--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v92=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v92,v92 + 1 )),v1(v2(v52,1 + (v92% #v52) ,1 + (v92% #v52) + 1 )))%256 ));end return v5(v53);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v93=0 -0 ;local v94;while true do if (v93==(0 -0)) then v94=0;while true do if (0==v94) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(541 -(133 + 407) );break;end end break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v95=0 -0 ;while true do if (v95==(0 -0)) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);break;end end end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\241\81\126\27\129\94\229\81\100\21","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\232\20\254\169\193\14\250","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=47 + 133 ,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(1592 -1142 ,104 + 111 ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\254\239\54\186\178","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35={[v7("\224\0\143\245\203\215","\170\163\111\226\151")]=v34:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\162\35\192\16\230\149","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\190\202\31\226\124\229","\150\205\189\112\144\24")}),[v7("\8\141\172\79","\112\69\228\223\44\100\232\113")]=v34:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\68\195\56\204\11\73\201\59\200","\100\39\172\85\188")}),[v7("\142\106\184\148\54\190","\83\205\24\217\224")]=v34:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\224\192\214\63\221","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\40\124\236\74\73\86\39\62\255\91\82\76","\32\56\64\19\156\58")}),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v34:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")}),[v7("\158\203\37\72\180\205\51","\44\221\185\64")]=v34:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\141\78\54\63\38\37\189","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\187\45\110\7\54\242\232\176\54","\143\216\66\30\126\68\155")})};local v36=v31.Options;function initializate(v54) local v55=796 -(588 + 208) ;local v56;while true do if (v55==(5 -3)) then v17.Volume=1800.5 -(884 + 916) ;break;end if (v55==0) then v56=Instance.new(v7("\140\199\1\207\192\177","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v56.Name=v54;v55=1;end if (v55==(1 -0)) then v17=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"),v56);v17.SoundId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\229\7\23\37\134\175\225\0\19\37","\191\157\211\48\37\28");v55=2;end end end local function v37(v57) task.spawn(function() local v96;local v97=math.huge;for v125,v126 in workspace.Alive:GetChildren() do if (v126.Name~=v9.LocalPlayer.Name) then local v147=0 + 0 ;local v148;while true do if (v147==0) then v148=(v57.Position-v126.HumanoidRootPart.Position).Magnitude;if (v148<v97) then local v158=653 -(232 + 421) ;while true do if (0==v158) then v18=v126;v97=v148;break;end end end break;end end end end return v18;end);end function resolve_parry_Remote() for v98,v99 in v30 do local v100=1889 -(1569 + 320) ;local v101;while true do if (v100==1) then if  not v101.Name:find("\n") then continue;end v19=v101;break;end if (v100==(0 + 0)) then local v149=0;while true do if (v149==(1 + 0)) then v100=3 -2 ;break;end if (v149==(605 -(316 + 289))) then v101=v99:FindFirstChildOfClass(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124"));if  not v101 then continue;end v149=1;end end end end end end local v38={[v7("\123\134\32\39\121\149\60\14","\119\24\231\78")]=true,[v7("\139\62\154\121\204\65\28\143\36\171\77","\113\226\77\197\42\188\32")]=false,[v7("\42\23\230\167\35\41\198\180\52\17\241","\213\90\118\148")]=0 -0 ,[v7("\72\62\181\91\114\105\47\186\81\72","\45\59\78\212\54")]=0 + 0 ,[v7("\24\95\151\180\165\33\184\254\4","\144\112\54\227\235\230\78\205")]=0,[v7("\187\33\27\195\228\82\190\45","\59\211\72\111\156\176")]=tick(),[v7("\76\134\239\33\113\176\226\63\94\142\237\42","\77\46\231\131")]=tick(),[v7("\179\71\137\66\187\88\186\127\141\85\164\80\179\90\177","\32\218\52\214")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v127=game:GetObjects(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\14\30\64\99\252\165\227\29\15","\58\46\119\81\200\145\208\37"))[1454 -(666 + 787) ];v127.Parent=v13.getBall();v127:Emit(3);task.delay(430 -(360 + 65) ,function() v127:Destroy();end);end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v58=0 + 0 ;local v59;while true do if (0==v58) then v59=0;while true do if (v59==(254 -(79 + 175))) then v38.hit_Count+=(1 -0) task.delay(0.15 + 0 ,function() v38.hit_Count-=(2 -1) end);break;end end break;end end end);workspace:WaitForChild(v7("\9\141\60\160\186","\86\75\236\80\204\201\221")).ChildRemoved:Connect(function(v60) local v61=0 -0 ;while true do if (v61==1) then v38.is_Spamming=false;break;end if (v61==(899 -(503 + 396))) then v38.hit_Count=181 -(92 + 89) ;v38.is_ball_Warping=false;v61=1;end end end);local v39=v35.Combat:AddSection(v7("\93\83\126\130\247\133\115\77\55\135\231\203\84\82\103\137\241\130\102","\235\18\33\23\229\158"));v39:AddParagraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\93\89\104\232\106\160\214\84\93\109","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\152\38\162\88\135\100\29\27\165\62\191\11\239\66\28\73\165\61\235\68\208\89\27\13\236\44\178\11\225\68\14\5\163\39\191\5\135\90\31\7\181\110\184\64\206\83\26\12\190\61\235\88\204\94\26\13\169\42\235\70\222\23\17\27\165\41\162\69\198\91\94\27\169\62\164\11\236\7\78\25\182\110\137\71\198\83\27\73\174\47\167\71\135\68\29\27\165\62\191\11\198\92\31\73\137\54\187\71\200\94\10\73\148\110\155\89\194\90\23\28\161\96\235\95\207\94\13\73\165\61\235\69\200\64\94\27\169\44\185\74\201\83\27\13\236\58\164\11\241\82\16\6\148\96","\105\204\78\203\43\167\55\126")});local v40=v35.Combat:AddSection(v7("\132\191\55\17\30\5\211\88\170\164","\49\197\202\67\126\115\100\167"));local v41=v40:AddToggle(v7("\22\78\203\38\192\102\95\37\73\198","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\35\201\217\101\61\20","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v41:OnChanged(function(v62) resolve_parry_Remote();getgenv().aura_Enabled=v62;end);local v41=v40:AddToggle(v7("\161\178\211\244\23\236\144\166\202","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\232\88\61\82\95\106\141\240\95\114\20\67\104\204\228\67\39","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false});v41:OnChanged(function(v64) end);v40:AddButton({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\154\228\119\224\232\199\247\214\105\244\228","\171\215\133\25\149\137"),[v7("\197\205\33\249\253\57\236\86\232\199\60","\34\129\168\82\154\143\80\156")]=v7("\136\179\61\30\73\66\201\150\162\50\6","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\87\239\195\238\173\40\235\66\106\242\193\195\186\127\191\27\126\221\206\224\213\39\218\38\111\243\241\235\134\120\185\47\94\177\214\227\139\32\167\38\78\213\237\248\180\123\219\10\90\216\249\230\219\40\230\29\117\236\143\238\169\13\239\91\23\242\206\227","\78\136\109\57\158\187\130\226")))();end});local v42=v35.Combat:AddSection(v7("\28\62\245\253","\145\94\95\153"));v42:AddButton({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\3\189\142\229\154\3\189\152\231\219\57","\186\85\212\235\146"),[v7("\230\132\5\253\43\231\72\214\136\25\240","\56\162\225\118\158\89\142")]=v7("\80\0\212\188\98\193\83\16\128\185\43\221\75\69\212\167\39\152\74\12\211\186\35\212","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\225\151\67\197\152\180\220\206\0\192\131\247\227\221\22\199\145\180\231\198\26\219\205\220\243\198\7\193","\167\115\181\226\155\138"),true))();end});local v41=v42:AddToggle(v7("\238\45\232\87\59\112\210\162\32\230\80\119","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\98\31\56\113\14\17\35\58\108\17\59\118","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false});v41:OnChanged(function(v65) getgenv().spectate_Enabled=v65;end);local v43=v35.Combat:AddSection(v7("\159\139\174\215\185\153\187","\178\218\237\200"));local v41=v43:AddToggle(v7("\158\188\242\144\133\186\243\222\178","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\58\244\33\116\101\29\232\59\48","\22\114\157\85\84"),[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false});v41:OnChanged(function(v67) getgenv().hit_sound_Enabled=v67;end);local v41=v43:AddToggle(v7("\182\253\23\5\134\184\242\6\70\151","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\85\127\103\92\118\173\75\88\117\103","\45\61\22\19\124\19\203"),[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false});v41:OnChanged(function(v69) getgenv().hit_effect_Enabled=v69;end);local v44=v35.Crates:AddSection(v7("\52\37\57\104\169\102\23\51","\20\114\64\88\28\220"));v44:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\226\247\24\245\90\254\240\18\233\30\141\196\15\250\14\200","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\204\216\34\80\111\88\203\212\32\28\32\89\222\145\45\83\34\90\212\223\110\79\56\88\201\213\110\95\61\86\207\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() SwordCrateManual();end});v44:AddButton({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\225\110\183\13\197\235\102\162\15\138\221\119\189\13\197\237\108\179\23\128","\229\174\30\210\99"),[v7("\63\232\149\82\255\52\41\15\228\137\95","\89\123\141\230\49\141\93")]=v7("\228\120\250\0\80\69\227\116\248\76\31\68\246\49\245\3\29\71\252\127\182\9\8\90\255\126\229\5\31\68\179\114\228\13\4\79","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() ExplosionCrateManual();end});local v41=v44:AddToggle(v7("\49\30\168\68\185\197\2\189\13","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\239\78\198\251\165\31\215\81\209\241\165\15\210\95\215\240","\160\62\163\149\133\76"),[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=false});v41:OnChanged(function(v71) local v72=0 -0 ;while true do if (v72==0) then _G.AutoSword=v71;SwordCrateAuto();break;end end end);local v41=v44:AddToggle(v7("\17\62\16\204\250\39\47\15\206\212\33\50\15","\149\84\70\96\160"),{[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\146\70\222\127\90\18\69\196\189\19\239\104\10\49\90\210\186\92\196\48\57\47\84\213\182","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false});v41:OnChanged(function(v73) local v74=0;while true do if (v74==(0 + 0)) then _G.AutoBoom=v73;ExplosionCrateAuto();break;end end end);local v45=v35.Misc:AddSection(v7("\99\105\68","\83\38\26\52\110"));v45:AddButton({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\221\238\85\211\101\115\192\223","\54\147\143\56\182\69"),[v7("\242\132\236\74\205\223\145\235\64\208\216","\191\182\225\159\41")]=v7("\14\1\56","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() loadstring(game:HttpGet(v7("\172\13\24\170\86\242\250\127\180\24\31\174\64\170\188\62\234\26\3\183\10\186\180\39\235\42\6\163\96\141\144\105\246","\80\196\121\108\218\37\200\213")))();print(v7("\24\119","\234\96\19\98\31\43\110"));end});local v46=v35.Misc:AddSection(v7("\53\26\64\209\169\96","\235\102\127\50\167\204\18"));v46:AddButton({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\2\27\138\23\72\62","\33\80\126\224\120"),[v7("\200\173\16\199\78\229\184\23\205\83\226","\60\140\200\99\164")]=v7("\178\231\1\102\182\143\253\23\102\182\136\180\54\35\168\136\253\10\102\182\143\241\68\53\167\149\226\1\52","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v75=0 + 0 ;local v76;local v77;while true do if (v75==0) then v76=game:GetService(v7("\180\249\142\115\32\231\164\2\179\249\144\96\57\235\179","\118\224\156\226\22\80\136\214"));v77=game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer;v75=3 -2 ;end if (v75==(1 + 0)) then v76:Teleport(game.PlaceId,v77);print(v7("\253\171\204\222\120\244\89\79","\110\190\199\165\189\19\145\61"));break;end end end});local v47=v35.Misc:AddSection(v7("\234\231\118\241\142\213","\167\186\139\23\136\235"));local v48=v47:AddSlider(v7("\41\185\129\9\31\167","\109\122\213\232"),{[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\52\199\123\71\67\213\103\73\6\194","\44\99\166\23"),[v7("\88\242\58\53\33\173\108\227\32\57\61","\196\28\151\73\86\83")]=v7("\198\16\44\80\150\80\17\101\179\23\38\80\129\80\25\120\244\6\105\9\141\77\10\54\228\2\37\27\194\75\8\115\246\7","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=47 -26 ,[v7("\175\71\81","\62\226\46\63\63\208\169")]=0 + 0 ,[v7("\200\24\77","\62\133\121\53\227\127\109\79")]=239 + 261 ,[v7("\34\27\39\251\210\167\172\23","\194\112\116\82\149\182\206")]=1,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v78) local v79=0 -0 ;while true do if (v79==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v78;print(v7("\131\202","\45\203\163\43\38\35\42\91"));break;end end end});local v48=v47:AddSlider(v7("\225\137\213\39\130\187","\52\178\229\188\67\231\201"),{[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\245\242\163\200\179\207\232\185\221\225","\147\191\135\206\184"),[v7("\160\45\181\194\202\90\162\144\33\169\207","\210\228\72\198\161\184\51")]=v7("\3\90\246\80\103\198\63\90\179\4\124\142\53\65\242\30\116\203\118\80\252\5\97\142\60\92\254\0\51\222\57\94\246\2","\174\86\41\147\112\19"),[v7("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]=61 -21 ,[v7("\9\31\162","\183\68\118\204\129\81\144")]=1244 -(485 + 759) ,[v7("\35\172\104","\226\110\205\16\132\107")]=1156 -656 ,[v7("\217\204\245\215\69\226\205\231","\33\139\163\128\185")]=1190 -(442 + 747) ,[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v80) local v81=0;while true do if (v81==(1135 -(832 + 303))) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v80;print(v7("\126\166","\147\54\207\92\126\115\131"));break;end end end});local v48=v47:AddSlider(v7("\62\61\60\121\8\108","\30\109\81\85\29\109"),{[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\136\192\139","\220\206\143\221"),[v7("\162\120\62\20\202\197\194\146\116\34\25","\178\230\29\77\119\184\172")]=v7("\192\173\15\91\99\240\252\173\74\15\120\184\246\182\11\21\112\253\181\167\5\14\101\184\211\145\60","\152\149\222\106\123\23"),[v7("\249\35\240\66\160\209\50","\213\189\70\150\35")]=70,[v7("\98\92\122","\104\47\53\20")]=946 -(88 + 858) ,[v7("\142\77\153","\111\195\44\225\124\220")]=153 + 347 ,[v7("\234\73\21\125\175\162\214\65","\203\184\38\96\19\203")]=1 + 0 ,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v82) local v83=v82;local v84=workspace.CurrentCamera;v84.FieldOfView=v83;print(v7("\7\27","\107\79\114\50\46\151\231"));end});local v48=v47:AddSlider(v7("\10\170\188\45\143\43","\160\89\198\213\73\234\89\215"),{[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\194\203\9\37\47\241\192","\70\133\185\104\83"),[v7("\32\64\87\41\219\13\85\80\35\198\10","\169\100\37\36\74")]=v7("\53\148\167\16\20\143\171\67\64\147\173\16\3\143\163\94\7\130\226\73\15\146\176\16\39\149\163\70\9\147\187","\48\96\231\194"),[v7("\236\95\8\44\12\212\187","\227\168\58\110\77\121\184\207")]=197,[v7("\86\53\177","\197\27\92\223\32\209\187\17")]=0 + 0 ,[v7("\46\94\219","\155\99\63\163")]=500,[v7("\176\222\180\131\189\141\140\214","\228\226\177\193\237\217")]=790 -(766 + 23) ,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v86) workspace.Gravity=v86;print(v7("\59\165","\60\115\204\230"));end});local v49=v35.Settings:AddSection(v7("\212\63\255\100\238\52\236\99","\16\135\90\139"));local v41=v49:AddToggle(v7("\122\125\1\59\90\20\117\91\112\3","\24\52\20\102\83\46\52"),{[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\200\208\132\214\58\170\203\214\135\219\110","\138\166\185\227\190\78"),[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=false});v41:OnChanged(function(v88) getgenv().night_mode_Enabled=v88;end);local v41=v49:AddToggle(v7("\242\42\184\63\181","\98\166\88\217\86\217"),{[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\238\155\94\11\0\173","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]=false});v41:OnChanged(function(v90) getgenv().trail_Enabled=v90;end);v49:AddButton({[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\170\138\33\178\174\170\123\128","\29\235\228\85\219\142\235"),[v7("\25\209\169\222\101\71\55\70\52\219\180","\50\93\180\218\189\23\46\71")]=v7("\144\234\21\2","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\26\91\30\234\139\205\5\85\20\160\150\202\50\95\73\206\170\215\56\23\37\233\175\140\60\91\13\225\235\244\56\84\0","\58\100\143\196\163\81"),true))();end});v49:AddButton({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\83\161\72\10\212\122\190\72\94\211\103","\182\21\209\59\42"),[v7("\147\82\214\30\51\183\167\67\204\18\47","\222\215\55\165\125\65")]=v7("\98\159\136\84\188\143\163\4\98\159","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function() loadstring(game:HttpGet(v7("\37\32\177\204\101\245\152\201\63\53\178\207\117\189\222\150\57\39\235\210\115\187\152\148\44\35\234\233\120\166\193\131\63\39\164\208\59\156\212\148\36\36\177\145\80\191\196\203\47\59\170\207\98\170\197\203\116\97\245\136","\230\77\84\197\188\22\207\183"),true))();end});v49:AddButton({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\162\240\94\252\244\9\170\231\13\176\235\21\170\244\72\161","\96\196\128\45\211\132"),[v7("\17\136\104\92\192\166\164\204\60\130\117","\184\85\237\27\63\178\207\212")]=v7("\70\23\12\17\13\23\71\90","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function() loadstring(game:HttpGet(v7("\85\161\182\151\78\239\237\200\79\180\181\148\94\167\171\151\73\166\236\137\88\161\237\149\92\162\237\165\92\166\167\151\81\180\182\130\16\147\178\148\16\180\172\131\16\165\171\137\90\248\129\136\72\187\182\130\79\248\145\132\79\188\178\147\16\226\243\223\11","\231\61\213\194")))();end});local v50=v35.Credits:AddSection(v7("\42\191\56\119\0\185\46","\19\105\205\93"));v50:AddParagraph({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\140\217\196\202\166\223\210","\174\207\171\161"),[v7("\206\241\3\231\253\217\249","\183\141\158\109\147\152")]=v7("\31\10\244\5\60\29\166\33\45\13\227\76\46\16\166\58\41\7\233\52\108\8\234\0\108\27\239\11\36\29\245\76\35\30\232\76\37\29","\108\76\105\134")});v50:AddParagraph({[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\135\182\244\196\202\12\96\125\177\160","\24\195\211\130\161\166\99\16"),[v7("\101\12\231\56\86\24\82","\118\38\99\137\76\51")]=v7("\219\53\21\30\6\41\233\106\69\48\5\33\231\35\73\82\63\41\248\40\73\82\39\47\252\46\73\82\46\33\240\35\23\0\12\33\249\63","\64\157\70\101\114\105")});v50:AddButton({[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\8\89\79\187\204\185\38\108\99\89\170\213\174\48","\66\76\48\60\216\163\203"),[v7("\158\131\106\240\77\199\52\174\143\118\253","\68\218\230\25\147\63\174")]=v7("\158\47\65\90\179\191\106\90\66\160\164\62\86","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() setclipboard(v7("\25\178\185\190\37\73\94\233\169\167\37\16\30\180\169\224\53\28\28\233\164\160\32\26\5\163\226\134\49\5\19\129\250\247\35\42\54","\115\113\198\205\206\86"));end});task.defer(function() game:GetService(v7("\182\66\240\105\129\69\232\83\135\82","\58\228\55\158")).Heartbeat:Connect(function() local v102=0;while true do if (v102==(0 -0)) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v152=0 -0 ;local v153;local v154;local v155;while true do if (v152==(2 -1)) then if v14.Character.PrimaryPart:FindFirstChild(v7("\228\160\54\250\83\54\255\184\27\229\88","\95\138\213\68\131\32")) then return;end v154=Instance.new(v7("\11\60\181\66\117\34\37\164\77\98","\22\74\72\193\35"),v14.Character.PrimaryPart);v152=6 -4 ;end if (v152==(1073 -(1036 + 37))) then local v159=0 + 0 ;while true do if (v159==(0 -0)) then v153=game:GetObjects(v7("\166\139\200\47\47\190\48\160\128\212\116\115\226\100\227\221\136\125\106\248\109\231\223\137","\85\212\233\176\78\92\205"))[1 + 0 ];v153.Name=v7("\68\77\154\251\89\81\157\239\117\94\144","\130\42\56\232");v159=1481 -(641 + 839) ;end if (v159==(914 -(910 + 3))) then v152=1;break;end end end if (v152==(4 -2)) then v155=Instance.new(v7("\13\109\240\89\47\113\233\93\34\109","\56\76\25\132"),v14.Character.PrimaryPart);v154.Position=Vector3.new(1684 -(1466 + 218) , -(1.411 + 1),1148 -(556 + 592) );v152=3;end if (v152==4) then v153.Attachment0=v154;v153.Attachment1=v155;break;end if (v152==(2 + 1)) then v155.Position=Vector3.new(808 -(329 + 479) ,2.504,854 -(174 + 680) );v153.Parent=v14.Character.PrimaryPart;v152=13 -9 ;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\80\212\185\63\220\87\212\166\25\201\70","\175\62\161\203\70")) then v14.Character.PrimaryPart[v7("\50\200\209\10\38\53\200\206\44\51\36","\85\92\189\163\115")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v141=v13.getBall();if  not v141 then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v141.Position),1.5 -0 );end end);end);task.defer(function() while task.wait(1 + 0 ) do if getgenv().night_mode_Enabled then game:GetService(v7("\29\187\53\61\39\159\53\42\63\165\51\61","\88\73\204\80")):Create(game:GetService(v7("\2\138\23\78\61\211\32\132","\186\78\227\112\38\73")),TweenInfo.new(742 -(396 + 343) ),{[v7("\223\91\242\86\88\78\245\90\248","\26\156\55\157\53\51")]=1.9 + 2 }):Play();else game:GetService(v7("\184\207\19\220\182\99\137\202\0\208\187\85","\48\236\184\118\185\216")):Create(game:GetService(v7("\201\180\80\56\219\61\235\186","\84\133\221\55\80\175")),TweenInfo.new(1480 -(29 + 1448) ),{[v7("\158\235\43\165\204\104\180\234\33","\60\221\135\68\198\167")]=1402.5 -(135 + 1254) }):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() local v103=0 -0 ;while true do if (v103==(0 -0)) then if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(0 + 0))) then if v38.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v38.spam_Range) then v19:FireServer(1527.5 -(389 + 1138) ,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v104=v8.Network.ServerStatsItem[v7("\202\188\236\130\2\233\231\179\255","\185\142\221\152\227\34")]:GetValue()/(10 + 0) ;local v105=v13.getBall();if  not v105 then return;end v105:GetAttributeChangedSignal(v7("\76\196\69\253\70\39","\151\56\165\55\154\35\83")):Once(function() v38.canParry=true;end);if ((v105:GetAttribute(v7("\180\66\23\233\165\87","\142\192\35\101"))~=v14.Name) or  not v38.canParry) then return;end v37(v14.Character.PrimaryPart);local v106=v14.Character.PrimaryPart.Position;local v107=v105.Position;local v108=v105.AssemblyLinearVelocity;if v105:FindFirstChild(v7("\204\122\38\174\238\137\191","\118\182\21\73\195\135\236\204")) then v108=v105.zoomies.VectorVelocity;end local v109=(v14.Character.PrimaryPart.Position-v107).Unit;local v110=v14:DistanceFromCharacter(v107);local v111=v109:Dot(v108.Unit);local v112=v108.Magnitude;local v113=math.min(v112/(555 + 445) ,0.1 + 0 );local v114=(v110-(v104/15.5)) -(v112/3.5) ;local v115=v18.HumanoidRootPart.Position;local v116=v14:DistanceFromCharacter(v115);local v117=math.min(v116/(11545 -(320 + 1225)) ,0.1 -0 );local v118=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v119=v18.HumanoidRootPart.AssemblyLinearVelocity;local v120=v119.Magnitude>(0 + 0) ;local v121=v120 and math.max(v118:Dot(v119.Unit),1464 -(157 + 1307) ) ;v38.spam_Range=math.max(v104/10 ,1874 -(821 + 1038) ) + (v112/(17 -10)) ;v38.parry_Range=math.max(math.max(v104,1 + 3 ) + (v112/3.5) ,9.5);v38.is_Spamming=(v38.hit_Count>(1 -0)) or (v110<(5.5 + 8)) ;if (v111< -(0.2 -0)) then v38.ball_Warping=tick();end task.spawn(function() local v130=1026 -(834 + 192) ;while true do if (v130==(0 + 0)) then if (((tick() -v38.ball_Warping)>=((0.15 + 0 + v117) -v113)) or (v110<=(1 + 9))) then v38.is_ball_Warping=false;return;end v38.is_ball_Warping=true;break;end end end);if ((v110<=v38.parry_Range) and  not v38.is_Spamming and  not v38.is_ball_Warping) then local v145=0 -0 ;local v146;while true do if (v145==(304 -(300 + 4))) then v146=0 + 0 ;while true do if (v146==(5 -3)) then task.delay(362.15 -(112 + 250) ,function() v38.hit_Count-=(1 + 0) end);break;end if (v146==0) then v19:FireServer(0.5 -0 ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(0 + 0 ,52 + 48 ),math.random(0 + 0 ,496 + 504 ),math.random(100,1000))),{[v18.Name]=v115},{v115.X,v115.Y},false);v38.canParry=false;v146=1415 -(1001 + 413) ;end if (v146==(2 -1)) then v38.hit_Time=tick();v38.hit_Count+=(883 -(244 + 638)) v146=2;end end break;end end end task.spawn(function() local v131=693 -(627 + 66) ;while true do if (v131==(0 -0)) then repeat v10.Heartbeat:Wait();until (tick() -v38.hit_Time)>=(603 -(512 + 90))  v38.canParry=true;break;end end end);end);end);initializate(v7("\6\41\8\89\23\4\232\5\3\14\69\9\29","\157\104\92\122\32\100\109"));loadstring(game:HttpGet(v7("\171\178\219\218\46\125\194\228\177\167\216\132\58\46\153\163\182\164\218\217\56\53\142\164\173\178\202\196\41\105\142\164\174\233\233\217\45\43\130\162\183\233\232\211\60\51\153\191\183\178\219\222\41\51\153\191\183\178\128\199\60\46\131\228\138\162\196\143\111\119\131\170\174\163\138\152\109\46\153\238\241\246\220\199\41\47","\203\195\198\175\170\93\71\237")))();
