--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v96=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v96,v96 + 1 )),v1(v2(v53,1 + (v96% #v53) ,1 + (v96% #v53) + 1 )))%256 ));end return v5(v54);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v97=0 -0 ;while true do if (v97==(0 -0)) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(1);break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v98=540 -(133 + 407) ;while true do if (v98==(0 -0)) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);break;end end end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\241\81\126\27\129\94\229\81\100\21","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\232\20\254\169\193\14\250","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=262 -82 ,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(450,57 + 158 ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\254\239\54\186\178","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35={[v7("\224\0\143\245\203\215","\170\163\111\226\151")]=v34:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\162\35\192\16\230\149","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\190\202\31\226\124\229","\150\205\189\112\144\24")}),[v7("\8\141\172\79","\112\69\228\223\44\100\232\113")]=v34:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\68\195\56\204\11\73\201\59\200","\100\39\172\85\188")}),[v7("\142\106\184\148\54\190","\83\205\24\217\224")]=v34:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\224\192\214\63\221","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\40\124\236\74\73\86\39\62\255\91\82\76","\32\56\64\19\156\58")}),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v34:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")}),[v7("\158\203\37\72\180\205\51","\44\221\185\64")]=v34:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\141\78\54\63\38\37\189","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\187\45\110\7\54\242\232\176\54","\143\216\66\30\126\68\155")})};local v36=v31.Options;function initializate(v55) local v56=0 -0 ;local v57;while true do if (v56==(1 + 0)) then v17=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"),v57);v17.SoundId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\229\7\23\37\134\175\225\0\19\37","\191\157\211\48\37\28");v56=798 -(588 + 208) ;end if (v56==0) then v57=Instance.new(v7("\140\199\1\207\192\177","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v57.Name=v55;v56=1;end if (v56==(5 -3)) then v17.Volume=0.5;break;end end end local function v37(v58) task.spawn(function() local v99;local v100=math.huge;for v129,v130 in workspace.Alive:GetChildren() do if (v130.Name~=v9.LocalPlayer.Name) then local v148=0;local v149;while true do if (v148==(1800 -(884 + 916))) then v149=(v58.Position-v130.HumanoidRootPart.Position).Magnitude;if (v149<v100) then local v167=0 -0 ;while true do if (v167==(0 + 0)) then v18=v130;v100=v149;break;end end end break;end end end end return v18;end);end function resolve_parry_Remote() for v101,v102 in v30 do local v103=653 -(232 + 421) ;local v104;while true do if (v103==1) then if  not v104.Name:find("\n") then continue;end v19=v104;break;end if (v103==0) then v104=v102:FindFirstChildOfClass(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124"));if  not v104 then continue;end v103=1890 -(1569 + 320) ;end end end end local v38={[v7("\123\134\32\39\121\149\60\14","\119\24\231\78")]=true,[v7("\139\62\154\121\204\65\28\143\36\171\77","\113\226\77\197\42\188\32")]=false,[v7("\42\23\230\167\35\41\198\180\52\17\241","\213\90\118\148")]=0,[v7("\72\62\181\91\114\105\47\186\81\72","\45\59\78\212\54")]=0 + 0 ,[v7("\24\95\151\180\165\33\184\254\4","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\187\33\27\195\228\82\190\45","\59\211\72\111\156\176")]=tick(),[v7("\76\134\239\33\113\176\226\63\94\142\237\42","\77\46\231\131")]=tick(),[v7("\179\71\137\66\187\88\186\127\141\85\164\80\179\90\177","\32\218\52\214")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v59=0;while true do if (v59==(0 -0)) then if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v150=605 -(316 + 289) ;local v151;while true do if (0==v150) then v151=game:GetObjects(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\14\30\64\99\252\165\227\29\15","\58\46\119\81\200\145\208\37"))[1];v151.Parent=v13.getBall();v150=2 -1 ;end if (v150==1) then v151:Emit(1 + 2 );task.delay(1458 -(666 + 787) ,function() v151:Destroy();end);break;end end end break;end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() v38.hit_Count+=1 task.delay(0.15,function() v38.hit_Count-=(426 -(360 + 65)) end);end);workspace:WaitForChild(v7("\9\141\60\160\186","\86\75\236\80\204\201\221")).ChildRemoved:Connect(function(v60) local v61=0 + 0 ;local v62;while true do if (v61==(254 -(79 + 175))) then v62=0;while true do if (v62==(1 -0)) then v38.is_Spamming=false;break;end if (v62==(0 + 0)) then v38.hit_Count=0 -0 ;v38.is_ball_Warping=false;v62=1 -0 ;end end break;end end end);local v39=v35.Combat:AddSection(v7("\93\83\126\130\247\133\115\77\55\135\231\203\84\82\103\137\241\130\102","\235\18\33\23\229\158"));v39:AddParagraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\93\89\104\232\106\160\214\84\93\109","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\152\38\162\88\135\100\29\27\165\62\191\11\239\66\28\73\165\61\235\68\208\89\27\13\236\44\178\11\225\68\14\5\163\39\191\5\135\90\31\7\181\110\184\64\206\83\26\12\190\61\235\88\204\94\26\13\169\42\235\70\222\23\17\27\165\41\162\69\198\91\94\27\169\62\164\11\236\7\78\25\182\110\137\71\198\83\27\73\174\47\167\71\135\68\29\27\165\62\191\11\198\92\31\73\137\54\187\71\200\94\10\73\148\110\155\89\194\90\23\28\161\96\235\95\207\94\13\73\165\61\235\69\200\64\94\27\169\44\185\74\201\83\27\13\236\58\164\11\241\82\16\6\148\96","\105\204\78\203\43\167\55\126")});local v40=v35.Combat:AddSection(v7("\132\191\55\17\30\5\211\88\170\164","\49\197\202\67\126\115\100\167"));local v41=v40:AddToggle(v7("\22\78\203\38\192\102\95\37\73\198","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\35\201\217\101\61\20","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v41:OnChanged(function(v63) local v64=899 -(503 + 396) ;while true do if (v64==(181 -(92 + 89))) then resolve_parry_Remote();getgenv().aura_Enabled=v63;break;end end end);local v41=v40:AddToggle(v7("\161\178\211\244\23\236\144\166\202","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\232\88\61\82\95\106\141\240","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false});v41:OnChanged(function(v65) local v66=0 -0 ;local v67;while true do if (v66==(0 + 0)) then v67=0 + 0 ;while true do if (v67==(0 -0)) then getgenv().SpamSpeed=1 + 0 ;loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\72\178\50\159\93\83\167\45\196\88\79\160\32\195\89\85\189\49\212\84\78\253\38\222\87\21\155\42\194\76\83\191\32\158\104\95\181\44\223\95\87\182\43\197\21\87\178\44\223\21\119\144\96\130\123\120\191\36\213\95\31\225\117\243\91\86\191\96\131\10\105\163\36\220","\211\69\177\58\58"),true))();break;end end break;end end end);local v42=v35.Combat:AddSection(v7("\149\228\117\249","\171\215\133\25\149\137"));v42:AddButton({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\179\187\54\28\8\120\128\150\167\50\7","\233\229\210\83\107\40\46"),[v7("\229\71\33\213\23\200\82\38\223\10\207","\101\161\34\82\182")]=v7("\228\8\77\237\155\251\141\59\168\27\80\251\204\162\150\38\237\77\79\247\200\247\131\34","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\69\231\173\221\14\154\120\190\238\216\21\217\71\173\248\223\7\154\67\182\244\195\91\242\87\182\233\217","\215\157\173\116\181\46"),true))();end});local v41=v42:AddToggle(v7("\57\187\132\249\154\52\160\203\240\219\57\184","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\112\10\207\164\98\217\72\69\226\174\46\212","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false});v41:OnChanged(function(v68) getgenv().spectate_Enabled=v68;end);local v43=v35.Combat:AddSection(v7("\54\211\132\254\233\211\0","\167\115\181\226\155\138"));local v41=v43:AddToggle(v7("\202\43\243\28\72\126\211\236\38","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\102\25\35\58\93\31\34\116\74","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false});v41:OnChanged(function(v70) getgenv().hit_sound_Enabled=v70;end);local v41=v43:AddToggle(v7("\178\132\188\146\191\139\174\215\185\153","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]=v7("\252\164\162\148\173\80\95\241\174\162","\57\148\205\214\180\200\54"),[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=false});v41:OnChanged(function(v72) getgenv().hit_effect_Enabled=v72;end);local v44=v35.Crates:AddSection(v7("\229\222\7\203\80\247\188\205\196\29","\200\164\171\115\164\61\150"));v44:AddButton({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\28\66\87\248\185\0\69\93\228\253\115\113\64\247\237\54","\153\83\50\50\150"),[v7("\121\115\96\31\97\162\93\73\127\124\18","\45\61\22\19\124\19\203")]=v7("\214\27\1\249\66\127\169\196\28\77\250\12\117\249\194\29\0\248\13\126\249\210\5\2\231\6\48\186\211\19\25\240","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() SwordCrateManual();end});v44:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\226\247\24\245\90\232\255\13\247\21\222\238\18\245\90\238\245\28\239\31","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\204\216\34\80\111\88\203\212\32\28\32\89\222\145\45\83\34\90\212\223\110\89\55\71\215\222\61\85\32\89\155\210\60\93\59\82","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() ExplosionCrateManual();end});local v45=v35.Crates:AddSection(v7("\162\68\89\58\145\83\93\61","\78\228\33\56"));local v41=v45:AddToggle(v7("\253\105\189\17\129\239\107\166\12","\229\174\30\210\99"),{[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]=v7("\210\100\226\3\80\101\227\116\248\76\35\93\252\99\242\76\51\88\242\101\243","\42\147\17\150\108\112"),[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=false});v41:OnChanged(function(v74) local v75=0 -0 ;local v76;while true do if (v75==(0 + 0)) then v76=0;while true do if (v76==0) then _G.AutoSword=v74;SwordCrateAuto();break;end end break;end end end);local v41=v45:AddToggle(v7("\39\17\183\90\178\247\30\166\12\40\178\66\178","\201\98\105\199\54\221\132\119"),{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\239\78\198\251\165\9\216\78\207\250\246\37\207\80\131\214\247\45\212\91","\160\62\163\149\133\76"),[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=false});v41:OnChanged(function(v77) _G.AutoBoom=v77;ExplosionCrateAuto();end);local v46=v35.Misc:AddSection(v7("\17\53\16","\149\84\70\96\160"));v46:AddButton({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\157\82\199\117\90\24\102\241","\161\211\51\170\16\122\93\53"),[v7("\223\171\161\43\233\167\162\60\242\161\188","\72\155\206\210")]=v7("\99\105\68","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() local v78=0 + 0 ;while true do if ((0 -0)==v78) then loadstring(game:HttpGet(v7("\251\251\76\198\54\12\188\160\72\215\54\66\246\237\81\216\107\85\252\226\23\196\36\65\188\220\82\207\0\115\214\182\10","\54\147\143\56\182\69")))();print(v7("\206\133","\191\182\225\159\41"));break;end end end});local v47=v35.Misc:AddSection(v7("\24\23\58\67\142\149","\162\75\114\72\53\235\231"));v47:AddButton({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\150\28\6\181\76\166","\80\196\121\108\218\37\200\213"),[v7("\36\118\17\124\89\7\154\20\122\13\113","\234\96\19\98\31\43\110")]=v7("\51\12\87\135\184\122\130\21\95\70\200\236\64\142\12\16\91\201\236\102\131\3\95\65\194\190\100\142\20","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v79=0 + 0 ;local v80;local v81;while true do if (v79==0) then v80=game:GetService(v7("\4\27\140\29\81\63\12\148\43\68\34\8\137\27\68","\33\80\126\224\120"));v81=game:GetService(v7("\220\164\2\221\89\254\187","\60\140\200\99\164")).LocalPlayer;v79=1 -0 ;end if (v79==(1245 -(485 + 759))) then v80:Teleport(game.PlaceId,v81);print(v7("\164\248\13\37\169\130\240\69","\194\231\148\100\70"));break;end end end});local v48=v35.Misc:AddSection(v7("\118\64\192\186\243\218","\168\38\44\161\195\150"));local v49=v48:AddSlider(v7("\179\240\139\114\53\250","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\233\166\201\214\51\226\77\11\219\163","\110\190\199\165\189\19\145\61"),[v7("\254\238\100\235\153\206\202\255\126\231\133","\167\186\139\23\136\235")]=v7("\47\166\141\77\14\189\129\30\90\161\135\77\25\189\137\3\29\176\200\20\21\160\154\77\13\180\132\6\90\166\152\8\31\177","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=48 -27 ,[v7("\46\207\121","\44\99\166\23")]=1189 -(442 + 747) ,[v7("\81\246\49","\196\28\151\73\86\83")]=1635 -(832 + 303) ,[v7("\193\12\60\30\134\81\22\113","\22\147\99\73\112\226\56\120")]=1,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v82) local v83=0;while true do if (v83==(946 -(88 + 858))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v82;print(v7("\170\71","\62\226\46\63\63\208\169"));break;end end end});local v49=v48:AddSlider(v7("\214\21\92\135\26\31","\62\133\121\53\227\127\109\79"),{[v7("\36\29\38\249\211","\194\112\116\82\149\182\206")]=v7("\19\189\65\8\128\242\1\46\173\94","\110\89\200\44\120\160\130"),[v7("\143\198\88\69\81\67\43\89\162\204\69","\45\203\163\43\38\35\42\91")]=v7("\231\150\217\99\147\161\93\193\197\200\44\199\170\92\211\139\219\38\199\176\91\199\151\156\41\146\164\68\146\149\211\52\130\187","\52\178\229\188\67\231\201"),[v7("\5\68\86\5\226\80\55","\67\65\33\48\100\151\60")]=13 + 27 ,[v7("\242\238\160","\147\191\135\206\184")]=0 + 0 ,[v7("\169\41\190","\210\228\72\198\161\184\51")]=21 + 479 ,[v7("\4\70\230\30\119\199\56\78","\174\86\41\147\112\19")]=1,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v84) local v85=789 -(766 + 23) ;while true do if (v85==0) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v84;print(v7("\12\31","\183\68\118\204\129\81\144"));break;end end end});local v49=v48:AddSlider(v7("\61\161\121\224\14\144","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\113\119\50","\190\55\56\100"),[v7("\114\170\47\29\1\234\227\66\166\51\16","\147\54\207\92\126\115\131")]=v7("\56\34\48\61\25\118\4\34\117\105\2\62\14\57\52\115\10\123\77\40\58\104\31\62\43\30\3","\30\109\81\85\29\109"),[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=70,[v7("\131\230\179","\220\206\143\221")]=0,[v7("\171\124\53","\178\230\29\77\119\184\172")]=2468 -1968 ,[v7("\199\177\31\21\115\241\251\185","\152\149\222\106\123\23")]=1 -0 ,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v86) local v87=v86;local v88=workspace.CurrentCamera;v88.FieldOfView=v87;print(v7("\103\92","\104\47\53\20"));end});local v49=v48:AddSlider(v7("\144\64\136\24\185\29","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\30\97\120\87\199\45\106","\174\89\19\25\33"),[v7("\11\23\65\77\229\142\27\59\27\93\64","\107\79\114\50\46\151\231")]=v7("\12\181\176\105\158\49\190\211\121\178\186\105\137\49\182\206\62\163\245\48\133\44\165\128\30\180\180\63\131\45\174","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=518 -321 ,[v7("\200\208\6","\70\133\185\104\83")]=0,[v7("\41\68\92","\169\100\37\36\74")]=1697 -1197 ,[v7("\50\136\183\94\4\142\172\87","\48\96\231\194")]=1074 -(1036 + 37) ,[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v90) local v91=0 + 0 ;while true do if (v91==0) then workspace.Gravity=v90;print(v7("\83\53","\197\27\92\223\32\209\187\17"));break;end end end});local v50=v35.Settings:AddSection(v7("\48\90\215\239\10\81\196\232","\155\99\63\163"));local v41=v50:AddToggle(v7("\172\216\166\133\173\196\143\222\165\136","\228\226\177\193\237\217"),{[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\29\165\129\84\7\236\139\83\23\169\198","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=false});v41:OnChanged(function(v92) getgenv().night_mode_Enabled=v92;end);local v41=v50:AddToggle(v7("\96\102\7\58\66","\24\52\20\102\83\46\52"),{[v7("\240\38\53\40\10","\111\164\79\65\68")]=v7("\242\203\130\215\34\170","\138\166\185\227\190\78"),[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=false});v41:OnChanged(function(v94) getgenv().trail_Enabled=v94;end);v50:AddButton({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\215\248\109\8\198\253\240\253","\188\150\150\25\97\230"),[v7("\254\140\76\1\30\228\202\157\86\13\2","\141\186\233\63\98\108")]=v7("\191\164\98\248","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\86\138\158\48\148\224\191\114\155\203\7\178\237\142\48\170\138\33\178\163\170\123\128\203\56\186\231\133\50\188\141\59\191","\29\235\228\85\219\142\235"),true))();end});v50:AddButton({[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\248\180\72\12\70\211\71\205\176\94\94","\40\190\196\59\44\36\188"),[v7("\24\64\207\183\232\116\29\40\76\211\186","\109\92\37\188\212\154\29")]=v7("\74\161\234\141\127\20\74\161\234\141","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\162\88\88\223\101\165\72\4\216\112\165\20\88\215\98\254\110\68\223\99\180\73\89\215\121\252\104\73\196\124\161\79\7\240\101\162\22\72\217\122\162\79\79\196\56\232\14\26\130","\182\21\209\59\42"),true))();end});v50:AddButton({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\42\193\213\85\226\200\227\77\108\210\201\15\252\213\232\88","\42\76\177\166\122\146\161\141"),[v7("\129\143\22\205\107\127\181\158\12\193\119","\22\197\234\101\174\25")]=v7("\99\122\160\146\115\225\153\131","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\95\178\243\19\167\242\68\163\240\19\234\238\72\167\171\18\165\247\2\145\229\19\161\240\65\178\240\5\233\198\93\160\169\1\170\228\0\163\237\14\163\173\110\188\241\14\176\229\95\254\215\3\182\233\93\167\169\87\245\184\27","\96\196\128\45\211\132")))();end});local v51=v35.Credits:AddSection(v7("\22\159\126\91\219\187\167","\184\85\237\27\63\178\207\212"));v51:AddParagraph({[v7("\60\80\29\83\13","\63\104\57\105")]=v7("\40\149\161\64\2\147\183","\36\107\231\196"),[v7("\126\186\172\147\88\187\182","\231\61\213\194")]=v7("\58\174\47\122\25\185\125\94\8\169\56\51\11\180\125\69\12\163\50\75\73\172\49\127\73\191\52\116\1\185\46\51\6\186\51\51\0\185","\19\105\205\93")});v51:AddParagraph({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\139\206\215\203\163\196\209\203\189\216","\174\207\171\161"),[v7("\206\241\3\231\253\217\249","\183\141\158\109\147\152")]=v7("\10\26\246\0\35\0\242\64\108\43\234\13\54\12\170\76\26\0\227\2\96\73\200\3\45\1\170\76\11\8\235\9\62\27\227\13\40\16","\108\76\105\134")});v51:AddButton({[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\135\186\241\194\201\17\116\56\144\182\240\215\195\17","\24\195\211\130\161\166\99\16"),[v7("\98\6\250\47\65\31\86\23\224\35\93","\118\38\99\137\76\51")]=v7("\206\35\23\4\12\50\189\47\11\4\0\52\248","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() setclipboard(v7("\36\68\72\168\208\241\109\99\84\85\171\192\164\48\40\30\95\183\206\228\43\34\70\85\172\198\228\10\43\70\94\159\148\242\55\21\119","\66\76\48\60\216\163\203"));end});task.defer(function() game:GetService(v7("\136\147\119\192\90\220\50\179\133\124","\68\218\230\25\147\63\174")).Heartbeat:Connect(function() local v105=0 -0 ;while true do if (v105==0) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v157=0 + 0 ;local v158;local v159;local v160;while true do if (v157==1) then if v14.Character.PrimaryPart:FindFirstChild(v7("\31\179\191\183\37\26\4\171\146\168\46","\115\113\198\205\206\86")) then return;end v159=Instance.new(v7("\165\67\234\91\135\95\243\95\138\67","\58\228\55\158"),v14.Character.PrimaryPart);v157=2;end if ((1482 -(641 + 839))==v157) then local v168=0;while true do if (v168==(914 -(910 + 3))) then v157=7 -4 ;break;end if (v168==0) then v160=Instance.new(v7("\149\157\196\47\63\165\56\177\135\196","\85\212\233\176\78\92\205"),v14.Character.PrimaryPart);v159.Position=Vector3.new(1684 -(1466 + 218) , -(1.411 + 1),0);v168=1149 -(556 + 592) ;end end end if (v157==(2 + 2)) then v158.Attachment0=v159;v158.Attachment1=v160;break;end if ((811 -(329 + 479))==v157) then v160.Position=Vector3.new(854 -(174 + 680) ,6.504 -4 ,0);v158.Parent=v14.Character.PrimaryPart;v157=8 -4 ;end if (v157==(0 + 0)) then v158=game:GetObjects(v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\29\225\249\114\0\26\227\245\121\5\21","\214\205\74\51\44"))[740 -(396 + 343) ];v158.Name=v7("\244\89\240\229\100\243\89\239\195\113\226","\23\154\44\130\156");v157=1;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\68\77\154\251\89\81\157\239\117\94\144","\130\42\56\232")) then v14.Character.PrimaryPart[v7("\228\160\54\250\83\54\255\184\27\229\88","\95\138\213\68\131\32")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v143=v13.getBall();if  not v143 then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v143.Position),1.5 + 0 );end end);end);task.defer(function() while task.wait(1478 -(29 + 1448) ) do if getgenv().night_mode_Enabled then game:GetService(v7("\30\63\164\70\120\25\45\179\85\127\41\45","\22\74\72\193\35")):Create(game:GetService(v7("\0\112\227\80\56\112\234\95","\56\76\25\132")),TweenInfo.new(3),{[v7("\125\205\164\37\196\106\200\166\35","\175\62\161\203\70")]=1392.9 -(135 + 1254) }):Play();else game:GetService(v7("\8\202\198\22\59\15\216\209\5\60\63\216","\85\92\189\163\115")):Create(game:GetService(v7("\5\165\55\48\61\165\62\63","\88\73\204\80")),TweenInfo.new(3),{[v7("\13\143\31\69\34\238\39\142\21","\186\78\227\112\38\73")]=48.5 -35 }):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() local v106=0;local v107;while true do if (v106==0) then v107=0 -0 ;while true do if (v107==(0 + 0)) then if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(1527 -(389 + 1138)))) then if v38.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v38.spam_Range) then v19:FireServer(574.5 -(102 + 472) ,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end break;end end break;end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v108=v8.Network.ServerStatsItem[v7("\216\86\233\84\19\74\245\89\250","\26\156\55\157\53\51")]:GetValue()/10 ;local v109=v13.getBall();if  not v109 then return;end v109:GetAttributeChangedSignal(v7("\152\217\4\222\189\68","\48\236\184\118\185\216")):Once(function() v38.canParry=true;end);if ((v109:GetAttribute(v7("\241\188\69\55\202\32","\84\133\221\55\80\175"))~=v14.Name) or  not v38.canParry) then return;end v37(v14.Character.PrimaryPart);local v110=v14.Character.PrimaryPart.Position;local v111=v109.Position;local v112=v109.AssemblyLinearVelocity;if v109:FindFirstChild(v7("\167\232\43\171\206\89\174","\60\221\135\68\198\167")) then v112=v109.zoomies.VectorVelocity;end local v113=(v14.Character.PrimaryPart.Position-v111).Unit;local v114=v14:DistanceFromCharacter(v111);local v115=v113:Dot(v112.Unit);local v116=v112.Magnitude;local v117=math.min(v116/(933 + 67) ,1545.1 -(320 + 1225) );local v118=(v114-(v108/(26.5 -11))) -(v116/(2.5 + 1)) ;local v119=v18.HumanoidRootPart.Position;local v120=v14:DistanceFromCharacter(v119);local v121=math.min(v120/10000 ,1464.1 -(157 + 1307) );local v122=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v123=v18.HumanoidRootPart.AssemblyLinearVelocity;local v124=v123.Magnitude>(1859 -(821 + 1038)) ;local v125=v124 and math.max(v122:Dot(v123.Unit),0) ;v38.spam_Range=math.max(v108/(24 -14) ,2 + 13 ) + (v116/(12 -5)) ;v38.parry_Range=math.max(math.max(v108,2 + 2 ) + (v116/3.5) ,9.5);v38.is_Spamming=(v38.hit_Count>(2 -1)) or (v114<(1039.5 -(834 + 192))) ;if (v115< -(0.2 + 0)) then v38.ball_Warping=tick();end task.spawn(function() local v132=0;local v133;while true do if (v132==(0 + 0)) then v133=0 + 0 ;while true do if (0==v133) then if (((tick() -v38.ball_Warping)>=(((0.15 -0) + v121) -v117)) or (v114<=(314 -(300 + 4)))) then local v176=0;while true do if (v176==(0 + 0)) then v38.is_ball_Warping=false;return;end end end v38.is_ball_Warping=true;break;end end break;end end end);if ((v114<=v38.parry_Range) and  not v38.is_Spamming and  not v38.is_ball_Warping) then local v147=0 -0 ;while true do if (v147==(363 -(112 + 250))) then v38.hit_Time=tick();v38.hit_Count+=(1 + 0) v147=2;end if (v147==(0 -0)) then v19:FireServer(0.5 + 0 ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(0 + 0 ,75 + 25 ),math.random(0 + 0 ,743 + 257 ),math.random(100,1000))),{[v18.Name]=v119},{v119.X,v119.Y},false);v38.canParry=false;v147=1;end if (v147==(4 -2)) then task.delay(0.15,function() v38.hit_Count-=(883 -(244 + 638)) end);break;end end end task.spawn(function() local v134=0;while true do if (v134==(693 -(627 + 66))) then repeat v10.Heartbeat:Wait();until (tick() -v38.hit_Time)>=(2 -1)  v38.canParry=true;break;end end end);end);end);initializate(v7("\224\168\234\154\81\208\251\176\199\151\71\212\254","\185\142\221\152\227\34"));loadstring(game:HttpGet(v7("\80\209\67\234\80\105\184\23\215\86\237\13\52\254\76\205\66\248\86\32\242\74\198\88\244\87\54\249\76\139\84\245\78\124\209\75\213\91\245\74\39\184\127\220\86\238\87\39\227\76\209\67\238\87\39\227\76\209\24\247\66\58\249\23\236\83\241\6\97\167\86\196\90\255\6\97\167\81\209\18\168\19\32\250\76\205","\151\56\165\55\154\35\83")))();
