--[[ generated by Moonsecv3 on discord ]]--

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v128=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v128,v128 + 1 )),v1(v2(v62,1 + (v128% #v62) ,1 + (v128% #v62) + 1 )))%256 ));end return v5(v63);end setclipboard(v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\239\181\209\23\197\198\148\13\225\173\197\57\134\154\206\28\193","\126\177\163\187\69\134\219\167"));local v8=cloneref(game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")));local v9=v8.LocalPlayer;local v10=cloneref(game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")));local v11;local v12;local v13=pcall(function() local v64=0 + 0 ;while true do if ((0 + 0)==v64) then v11=require(game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Controllers.UI.PlaytimeRewardsController);v12=require(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Common.PlaytimeRewardsInfo).Rewards;break;end end end);local v14;for v65,v66 in next,game:GetDescendants() do if (v66 and v66.Name:find("\n") and v66:IsA(v7("\116\216\59\243\84\125\192\238\67\211\34","\152\38\189\86\156\32\24\133"))) then v14=v66;break;end end if  not v14 then local v129=0 -0 ;while true do if ((1263 -(668 + 595))==v129) then v9:Kick(v7("\214\120\142\104\188\120\146\116\188\100\130\116\202\114\149\7\188\99\143\111\207\23\142\117\188\120\146\114\177\115\134\114\217\115\231\101\211\103\142\99\216\23\147\105\188\110\136\115\206\23\132\106\213\103\231\100\211\118\149\98","\38\156\55\199"));return;end end end function getnearestball() local v67;local v68=math.huge;local v69=true;local v70=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")):FindFirstChild(v7("\45\173\208\214\131\37\58\30\157\208\211\129\63","\84\121\223\177\191\237\76"));if v9.Character:IsDescendantOf(game:GetService(v7("\140\89\219\171\41\64\49\194\190","\161\219\54\169\192\90\48\80")):FindFirstChild(v7("\104\78\9\51\76","\69\41\34\96"))) then v69=false;v70=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")):FindFirstChild(v7("\32\187\135\59\202","\185\98\218\235\87"));end for v130,v131 in next,v70:GetChildren() do if (v131 and v131:IsA(v7("\251\61\53\242","\202\171\92\71\134\190")) and v131:GetAttribute(v7("\59\196\45\132\11\192\32\132","\232\73\161\76")) and (v131:GetAttribute(v7("\169\220\67\81\60\186\213\78","\126\219\185\34\61"))==true)) then local v193=540 -(133 + 407) ;local v194;while true do if ((0 -0)==v193) then v194=v9:DistanceFromCharacter(v131.Position);if (v68>v194) then local v255=0;while true do if (v255==0) then v67=v131;v68=v194;break;end end end break;end end end end if (v67 and v67.Position) then return v67,v68,v67.Position,v69;end return v67,v68,nil,v69;end function getballtarget() local v71=0 -0 ;local v72;local v73;local v74;while true do if (v71==0) then v72,v73,v74=getnearestball();if (v72 and v72:GetAttribute(v7("\24\207\76\117\123\99","\135\108\174\62\18\30\23\147"))) then return v72:GetAttribute(v7("\162\232\56\204\29\186","\167\214\137\74\171\120\206\83"));end break;end end end function isballtargetingplr() local v75,v76,v77=getnearestball();if (getballtarget()==v9.Name) then return true;end return false;end function getplrs() local v78=0 + 0 ;local v79;while true do if (v78==(3 -2)) then return v79;end if (v78==(0 + 0)) then v79={};for v210,v211 in next,v8:GetPlayers() do if (v211 and v211.Character and v211.Character:IsDescendantOf(game:GetService(v7("\188\255\32\86\235\183\138\243\55","\199\235\144\82\61\152")):FindFirstChild(v7("\38\26\176\61\2","\75\103\118\217")))) then v79[v211.Name]=v211.Character.PrimaryPart.Position + Vector3.new(10,1954 -(1129 + 815) ,397 -(371 + 16) ) ;end end v78=797 -(588 + 208) ;end end end function getcloseplr() local v80;local v81=math.huge;for v132,v133 in next,v8:GetPlayers() do if (v133 and (v133~=v9) and v133.Character and v133.Character:IsDescendantOf(game:GetService(v7("\240\91\98\31\170\14\198\87\117","\126\167\52\16\116\217")):FindFirstChild(v7("\233\34\41\150\177","\156\168\78\64\224\212\121"))) and v133.Character:FindFirstChildOfClass(v7("\47\251\168\207\9\225\172\202","\174\103\142\197")) and (v133.Character:FindFirstChildOfClass(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62")).Health>(0 -0)) and v133.Character.PrimaryPart) then local v195=1800 -(884 + 916) ;local v196;while true do if ((0 -0)==v195) then v196=v9:DistanceFromCharacter(v133.Character.PrimaryPart.Position);if (v196<v81) then local v256=0 -0 ;while true do if (v256==(0 + 0)) then v81=v196;v80=v133;break;end end end break;end end end end return v80;end function getplrfromname(v82) return v8:FindFirstChild(v82);end function getmap() for v134,v135 in next,game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")):FindFirstChild(v7("\117\95\21","\114\56\62\101\73\71\141")):GetChildren() do return v135;end end function getfrom() local v83=0;while true do if (v83==(653 -(232 + 421))) then local v197=1889 -(1569 + 320) ;while true do if (v197==(0 -0)) then for v241,v242 in next,game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")):FindFirstChild(v7("\240\231\61\190\181","\107\178\134\81\210\198\158")):GetChildren() do if (v242 and v242:GetAttribute(v7("\42\11\131\202\136\57\2\142","\202\88\110\226\166")) and (v242:GetAttribute(v7("\209\10\131\251\232\194\3\142","\170\163\111\226\151"))==true) and v242:GetAttribute(v7("\23\34\189\53","\73\113\80\210\88\46\87")) and (v242:GetAttribute(v7("\135\62\194\31","\135\225\76\173\114"))~=v9.Name)) then return v242:GetAttribute(v7("\28\255\183\189","\199\122\141\216\208\204\221"));end end return false;end end end end end function getfrom() local v84=0 + 0 ;local v85;local v86;local v87;while true do if ((0 + 0)==v84) then v85,v86,v87=getnearestball();if (v85 and v85:GetAttribute(v7("\191\216\17\252\90\247\161\209","\150\205\189\112\144\24")) and (v85:GetAttribute(v7("\55\129\190\64\38\137\29\28","\112\69\228\223\44\100\232\113"))==true) and v85:GetAttribute(v7("\210\13\8\222","\230\180\127\103\179\214\28")) and (v85:GetAttribute(v7("\138\23\80\75","\128\236\101\63\38\132\33"))~=v9.Name)) then return v85:GetAttribute(v7("\170\187\30\73","\175\204\201\113\36\214\139"));end v84=1 + 0 ;end if (v84==(3 -2)) then return false;end end end function getplr(v88) return game:GetService(v7("\112\195\39\215\23\87\205\54\217","\100\39\172\85\188")):FindFirstChild(v7("\140\116\176\150\54","\83\205\24\217\224")):FindFirstChild(v88);end function getplrmag(v89) return (v9.Character.PrimaryPart.Position-v89.Position).Magnitude;end function checkplr(v90) if (v90 and v90.Character and v90.Character:FindFirstChildWhichIsA(v7("\206\208\192\60\232\202\196\57","\93\134\165\173")) and (v90.Character:FindFirstChildWhichIsA(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")).Health>(0 -0)) and v90.Character.PrimaryPart) then if v90.Character:IsDescendantOf(game:GetService(v7("\210\65\98\1\246\94\113\9\224","\106\133\46\16")):FindFirstChild(v7("\121\44\122\234\95","\32\56\64\19\156\58"))) then return true;end end end local v15={CFrame.new( -Random.new():NextNumber(523 -323 ,24 + 476 ),Random.new():NextNumber(1453 -(666 + 787) ,61 -21 ), -Random.new():NextNumber(495 -(360 + 65) ,113 + 7 ), -Random.new():NextNumber(0,258 -(79 + 175) ),Random.new():NextNumber(190 -(23 + 167) ,5 -1 ),Random.new():NextNumber(0 + 0 ,12 -8 ),math.random(0 -0 ,903 -(503 + 396) ),Random.new():NextNumber(181 -(92 + 89) ,1 + 3 ),Random.new():NextNumber(0 -0 ,3 + 1 ),Random.new():NextNumber(0 + 0 ,15 -11 ),Random.new():NextNumber(0 + 0 ,8 -4 ),Random.new():NextNumber(0,4 + 0 )),CFrame.new( -Random.new():NextNumber(609 -409 ,63 + 437 ),Random.new():NextNumber(0 -0 ,59 -19 ), -Random.new():NextNumber(159 -89 ,1364 -(485 + 759) ), -Random.new():NextNumber(0 + 0 ,4),Random.new():NextNumber(0 -0 ,1193 -(442 + 747) ),Random.new():NextNumber(1135 -(832 + 303) ,950 -(88 + 858) ),math.random(0 + 0 ,4 + 0 ),Random.new():NextNumber(0 + 0 ,4), -Random.new():NextNumber(789 -(766 + 23) ,330 -(89 + 237) ), -Random.new():NextNumber(0 -0 ,12 -8 ), -Random.new():NextNumber(0 -0 ,10 -6 ), -Random.new():NextNumber(0 -0 ,1077 -(1036 + 37) )),CFrame.new( -Random.new():NextNumber(66 + 134 ,973 -473 ),Random.new():NextNumber(0 + 0 ,1560 -(641 + 839) ), -Random.new():NextNumber(66 + 4 ,1033 -(910 + 3) ), -Random.new():NextNumber(0 -0 ,1688 -(1466 + 218) ),Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0 + 0 ,2 + 2 ),math.random(0,1152 -(556 + 592) ),Random.new():NextNumber(0 + 0 ,3 + 1 ), -Random.new():NextNumber(69 -(10 + 59) ,812 -(329 + 479) ), -Random.new():NextNumber(854 -(174 + 680) ,1167 -(671 + 492) ), -Random.new():NextNumber(0 + 0 ,1219 -(369 + 846) ), -Random.new():NextNumber(0 + 0 ,13 -9 )),CFrame.new( -Random.new():NextNumber(143 + 57 ,1339 -(396 + 343) ),Random.new():NextNumber(0 + 0 ,80), -Random.new():NextNumber(1547 -(29 + 1448) ,1509 -(135 + 1254) ), -Random.new():NextNumber(0 -0 ,18 -14 ),Random.new():NextNumber(0 + 0 ,4),Random.new():NextNumber(1527 -(389 + 1138) ,578 -(102 + 472) ),math.random(0 + 0 ,4),Random.new():NextNumber(0 + 0 ,3 + 1 ),Random.new():NextNumber(0,4 + 0 ),Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0 -0 ,1549 -(320 + 1225) ),Random.new():NextNumber(0,11 -7 ))};local v16=false;local v17=false;local v18=false;local v19=false;local v20=1.65 -0 ;local v21=1.65;local v22=8 + 4 ;local v23={};function startautoparry() spawn(function() local v136=game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")):WaitForChild(v7("\107\83\70\242\97\131\148","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\235\135\3\199\184\204\219\206\153\20\241","\175\187\235\113\149\217\188"));local v137=tick();local v138=nil;local v139=true;local v140=true;table.insert(v23,game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")).PreRender:Connect(function() local v172=1464 -(157 + 1307) ;local v173;local v174;local v175;local v176;while true do if (v172==(1859 -(821 + 1038))) then if  not v16 then local v243=0 + 0 ;while true do if (v243==(0 -0)) then for v272,v273 in next,v23 do v273:Disconnect();end table.clear(v23);break;end end end v173,v174,v175,v176=getnearestball();v172=1 + 0 ;end if (1==v172) then if (v173 and v174 and v175 and isballtargetingplr()) then local v244=0 + 0 ;local v245;local v246;local v247;local v248;while true do if (v244==(0 -0)) then v138=true;v245=v173.AssemblyLinearVelocity.Magnitude;v244=1;end if (4==v244) then if (v9.Character:FindFirstChildWhichIsA(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79")) and (v9.Character:FindFirstChildWhichIsA(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")).MoveDirection~=Vector3.zero)) then v245-=2.75 end if ((((v245/v174)>=v20) and (v245>(88 -38))) or (25>v174)) then if (v16 and v140 and (v245>(0 + 0))) then local v276=0 -0 ;while true do if (v276==(1026 -(834 + 192))) then if ((v246>(4 + 26)) and (v245>=(18 + 262))) then task.wait(v246/(v245/(0.5 + 0)) );end v140=false;v276=1 + 0 ;end if (v276==(2 -1)) then v14:FireServer(unpack(v247));task.delay(2 -0 ,function() v140=true;end);break;end end end end break;end if (v244==(307 -(300 + 4))) then if v17 then if ((v245/v174)>=(v20-(0.05 -0))) then v136:FireServer(unpack(v247));end end v245-=(5 + 10) v244=10 -6 ;end if (v244==(363 -(112 + 250))) then v246=v173.AssemblyLinearVelocity.Y;v247={[434 -(279 + 154) ]=0.5,[1 + 1 ]=(v19 and v15[math.random(2 -1 , #v15)]) or CFrame.new(0 + 0 ,0 + 0 ,0) ,[3 + 0 ]=(getcloseplr() and {[tostring(getcloseplr().Name)]=getcloseplr().Character.PrimaryPart.Position}) or getplrs() ,[2 + 2 ]={[1 + 0 ]=math.random(1614 -(1001 + 413) ,1114 -614 ),[19 -(12 + 5) ]=math.random(54 + 46 ,1082 -(244 + 638) )},[698 -(627 + 66) ]=false};v244=5 -3 ;end if (v244==(8 -6)) then v248=642 -(512 + 90) ;if (v18 and v16 and  not v176) then local v274=0 + 0 ;local v275;while true do if (v274==(1907 -(1665 + 241))) then if (((tick() -v137)<(717.35 -(373 + 344))) or (((11 + 13)>=v248) and v140 and (v245>=300))) then for v282=1 + 0 ,v22 do local v283=0 + 0 ;while true do if (v283==(0 -0)) then if (((38.5 -15)<v174) and (v245<=(2103 -(1222 + 671)))) then task.wait(v174/(1269 -(35 + 1064)) );end for v289=1 + 0 ,v22 do v14:FireServer(unpack(v247));if ( not v248 or (getplr(v275):FindFirstChildWhichIsA(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123")).Health<0.1) or (v248>=(36 -10)) or ((577 -307)>=v245) or ((tick() -v137)>(0.85 + 0)) or  not v9.Character:IsDescendantOf(game:GetService(v7("\138\214\50\71\174\201\33\79\184","\44\221\185\64")):FindFirstChild(v7("\32\235\65\73\118","\19\97\135\40\63"))) or  not v16) then break;end end break;end end end end break;end if (v274==0) then v275=getfrom();if (v275 and getplr(v275) and getplrmag(getplr(v275).PrimaryPart)) then v248=getplrmag(getplr(v275).PrimaryPart);end v274=1580 -(874 + 705) ;end end end v244=1239 -(298 + 938) ;end end elseif v138 then local v258=1259 -(233 + 1026) ;while true do if (v258==(1667 -(636 + 1030))) then v138=nil;break;end if ((0 + 0)==v258) then v140=true;if ( not isballtargetingplr() or  not v173) then v137=tick();end v258=1 + 0 ;end end end break;end end end));end);end local v24=game:GetService(v7("\139\54\127\10\55","\143\216\66\30\126\68\155"));local v25=game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183"));local v26=game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116"));local v27=game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65"));local v28=game:GetService(v7("\201\164\85\64\114\236\248\161\70\76\127\218","\191\157\211\48\37\28"));local v29=loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\60\211\26\238\6\42\218\80\218\9\40\198\12\253\9\55\144\18\245\21\52\144\17\225\14\35\204\22\225\17\5\215\26\248\12\63\205\81\248\9\59","\90\191\127\148\124")))();local v30=v25.LocalPlayer;local v31=workspace.CurrentCamera;local v32=nil;local v33=nil;local v34=nil;local v35=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v46={game:GetService(v7("\89\131\29\18\106\145\39\20\125","\119\24\231\78")),game:GetService(v7("\177\34\166\67\221\76\34\135\63\179\67\223\69","\113\226\77\197\42\188\32"))};function SwordCrateManual() game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Remote.RemoteFunction:InvokeServer(v7("\107\60\187\91\93\79\30\161\68\78\83\47\167\83\110\73\47\160\83","\45\59\78\212\54"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Remote.RemoteFunction:InvokeServer(v7("\131\58\0\241\192\79\131\61\29\255\216\90\160\45\44\238\209\79\182","\59\211\72\111\156\176"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v141=0 + 0 ;while true do if (v141==(679 -(642 + 37))) then game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Remote.RemoteFunction:InvokeServer(v7("\138\70\185\77\170\64\134\85\168\87\190\65\169\81\149\82\187\64\179","\32\218\52\214"),workspace.Spawn.Crates.NormalSwordCrate);wait(222 -(55 + 166) );break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Remote.RemoteFunction:InvokeServer(v7("\27\158\63\161\185\169\6\62\158\51\164\168\174\51\8\158\49\184\172","\86\75\236\80\204\201\221"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 + 0 );end end function initializate(v91) local v92=0 + 0 ;local v93;while true do if (v92==(1 + 0)) then v33=Instance.new(v7("\215\126\105\71\223","\128\132\17\28\41\187\47"),v93);v33.SoundId=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\98\11\82\96\80\109\13\84\99\86","\61\97\82\102\90");v92=7 -5 ;end if (v92==(299 -(36 + 261))) then v33.Volume=0.5 -0 ;break;end if (v92==0) then local v200=0;while true do if (v200==1) then v92=1 + 0 ;break;end if (v200==(1368 -(34 + 1334))) then v93=Instance.new(v7("\84\78\123\129\251\153","\235\18\33\23\229\158"),game:GetService(v7("\115\181\211\190\119\175\200","\219\48\218\161")));v93.Name=v91;v200=1 + 0 ;end end end end end local function v47(v94) task.spawn(function() local v142;local v143=math.huge;for v177,v178 in workspace.Alive:GetChildren() do if (v178.Name~=v25.LocalPlayer.Name) then local v212=0 + 0 ;local v213;while true do if (v212==(1283 -(1035 + 248))) then v213=(v94.Position-v178.HumanoidRootPart.Position).Magnitude;if (v213<v143) then local v259=21 -(20 + 1) ;local v260;while true do if (v259==(0 + 0)) then v260=319 -(134 + 185) ;while true do if (v260==(1133 -(549 + 584))) then v34=v178;v143=v213;break;end end break;end end end break;end end end end return v34;end);end function resolve_parry_Remote() for v144,v145 in v46 do local v146=0 -0 ;local v147;while true do if (v146==(1226 -(636 + 589))) then if  not v147.Name:find("\n") then continue;end v35=v147;break;end if (v146==0) then v147=v145:FindFirstChildOfClass(v7("\158\43\166\68\211\82\59\31\169\32\191","\105\204\78\203\43\167\55\126"));if  not v147 then continue;end v146=2 -1 ;end end end end local v48={[v7("\166\171\45\46\18\22\213\72","\49\197\202\67\126\115\100\167")]=true,[v7("\62\72\224\26\144\87\83\58\82\209\46","\62\87\59\191\73\224\54")]=false,[v7("\247\3\232\219\254\61\200\200\233\5\255","\169\135\98\154")]=685 -(314 + 371) ,[v7("\216\103\37\89\194\1\201\197\112\33","\168\171\23\68\52\157\83")]=0 -0 ,[v7("\252\120\225\146\6\34\146\250\101","\231\148\17\149\205\69\77")]=968 -(478 + 490) ,[v7("\136\174\211\196\99\246\141\162","\159\224\199\167\155\55")]=tick(),[v7("\245\242\48\222\200\196\61\192\231\250\50\213","\178\151\147\92")]=tick(),[v7("\133\238\115\48\19\64\118\179\202\77\32\2\69\116\139","\26\236\157\44\82\114\44")]=false};v27.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v95=0 + 0 ;while true do if (v95==(1172 -(786 + 386))) then if getgenv().hit_sound_Enabled then v33:Play();end if getgenv().hit_effect_Enabled then local v214=game:GetObjects(v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\127\130\15\122\121\135\15\126\125\141\14","\59\74\78\181"))[3 -2 ];v214.Parent=v29.getBall();v214:Emit(1382 -(1055 + 324) );task.delay(5,function() v214:Destroy();end);end break;end end end);v27.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v96=1340 -(1093 + 247) ;while true do if (v96==0) then v48.hit_Count+=(2 -1) task.delay(0.15,function() v48.hit_Count-=(1 + 0) end);break;end end end);workspace:WaitForChild(v7("\7\208\86\86\160","\211\69\177\58\58")).ChildRemoved:Connect(function(v97) local v98=0 + 0 ;while true do if (v98==(0 + 0)) then v48.hit_Count=0 + 0 ;v48.is_ball_Warping=false;v98=3 -2 ;end if (v98==1) then v48.is_Spamming=false;break;end end end);task.defer(function() game:GetService(v7("\133\240\119\198\236\217\161\236\122\240","\171\215\133\25\149\137")).Heartbeat:Connect(function() local v148=0 -0 ;while true do if (0==v148) then if  not v30.Character then return;end if getgenv().trail_Enabled then local v219=0 -0 ;local v220;local v221;local v222;while true do if (v219==1) then if v30.Character.PrimaryPart:FindFirstChild(v7("\207\87\32\207\22\200\87\63\233\3\217","\101\161\34\82\182")) then return;end v221=Instance.new(v7("\201\25\77\255\216\234\143\43\230\25","\78\136\109\57\158\187\130\226"),v30.Character.PrimaryPart);v219=4 -2 ;end if ((3 + 0)==v219) then v222.Position=Vector3.new(0 + 0 ,7.504 -5 ,0 -0 );v220.Parent=v30.Character.PrimaryPart;v219=7 -3 ;end if ((4 + 0)==v219) then v220.Attachment0=v221;v220.Attachment1=v222;break;end if (v219==(0 -0)) then v220=game:GetObjects(v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\171\22\185\155\100\175\183\99\170\27","\34\129\168\82\154\143\80\156"))[1];v220.Name=v7("\139\167\33\18\91\71\156\136\141\53\19","\233\229\210\83\107\40\46");v219=1 -0 ;end if (v219==(821 -(599 + 220))) then v222=Instance.new(v7("\31\43\237\240\61\55\244\244\48\43","\145\94\95\153"),v30.Character.PrimaryPart);v221.Position=Vector3.new(0, -(3.411 -1),0 -0 );v219=691 -(364 + 324) ;end end elseif v30.Character.PrimaryPart:FindFirstChild(v7("\243\216\6\204\93\190\232\192\43\211\86","\215\157\173\116\181\46")) then v30.Character.PrimaryPart[v7("\59\161\153\235\201\60\161\134\205\220\45","\186\85\212\235\146")]:Destroy();end break;end end end);end);task.defer(function() v26.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v204=0 -0 ;local v205;while true do if (v204==(2 -1)) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v205.Position),1.5 + 0 );break;end if (v204==(0 -0)) then v205=v29.getBall();if  not v205 then return;end v204=1 -0 ;end end end end);end);task.defer(function() while task.wait(860 -(464 + 395) ) do if getgenv().night_mode_Enabled then game:GetService(v7("\246\150\19\251\55\221\93\208\151\31\253\60","\56\162\225\118\158\89\142")):Create(game:GetService(v7("\112\12\199\167\54\209\82\2","\184\60\101\160\207\66")),TweenInfo.new(8 -5 ),{[v7("\18\142\115\191\58\182\117\177\52","\220\81\226\28")]=2.9 + 1 }):Play();else game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138")):Create(game:GetService(v7("\206\43\224\84\111\120\200\229","\166\130\66\135\60\27\17")),TweenInfo.new(1271 -(1249 + 19) ),{[v7("\103\70\193\118\59\112\67\195\112","\80\36\42\174\21")]=13.5}):Play();end end end);task.spawn(function() v26.PreRender:Connect(function() local v149=0;local v150;while true do if (v149==0) then v150=0 -0 ;while true do if (v150==(0 + 0)) then if  not getgenv().aura_Enabled then return;end if v34 then if (workspace.Alive:FindFirstChild(v34.Name) and (workspace.Alive:FindFirstChild(v34.Name).Humanoid.Health>(0 -0))) then if v48.is_Spamming then if (v30:DistanceFromCharacter(v34.HumanoidRootPart.Position)<=v48.spam_Range) then v35:FireServer(0.5 + 0 ,CFrame.new(v31.CFrame.Position,v31.CFrame.Position + (v31.CFrame.LookVector * (1186 -(686 + 400))) ),{[v34.Name]=v34.HumanoidRootPart.Position},{v34.HumanoidRootPart.Position.X,v34.HumanoidRootPart.Position.Y},false);end end end end break;end end break;end end end);v26.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end local v151=v24.Network.ServerStatsItem[v7("\106\17\35\123\14\32\62\116\73","\26\46\112\87")]:GetValue()/(530 -(150 + 370)) ;local v152=v29.getBall();if  not v152 then return;end v152:GetAttributeChangedSignal(v7("\173\34\185\115\186\171","\212\217\67\203\20\223\223\37")):Once(function() v48.canParry=true;end);if ((v152:GetAttribute(v7("\174\140\186\213\191\153","\178\218\237\200"))~=v30.Name) or  not v48.canParry) then return;end v47(v30.Character.PrimaryPart);local v153=v30.Character.PrimaryPart.Position;local v154=v152.Position;local v155=v152.AssemblyLinearVelocity;if v152:FindFirstChild(v7("\172\186\233\221\191\176\245","\176\214\213\134")) then v155=v152.zoomies.VectorVelocity;end local v156=(v30.Character.PrimaryPart.Position-v154).Unit;local v157=v30:DistanceFromCharacter(v154);local v158=v156:Dot(v155.Unit);local v159=v155.Magnitude;local v160=math.min(v159/(5 + 995) ,811.1 -(721 + 90) );local v161=(v157-(v151/(1.5 + 14))) -(v159/(9.5 -6)) ;local v162=v34.HumanoidRootPart.Position;local v163=v30:DistanceFromCharacter(v162);local v164=math.min(v163/10000 ,470.1 -(224 + 246) );local v165=(v30.Character.PrimaryPart.Position-v34.HumanoidRootPart.Position).Unit;local v166=v34.HumanoidRootPart.AssemblyLinearVelocity;local v167=v166.Magnitude>0 ;local v168=v167 and math.max(v165:Dot(v166.Unit),0 -0 ) ;v48.spam_Range=math.max(v151/(18 -8) ,15) + (v159/(17 -7)) ;v48.parry_Range=math.max(math.max(v151,1.5 + 2 ) + (v159/(1.5 + 2)) ,9.5 + 0 );v48.is_Spamming=(v48.hit_Count>(2 -1)) or (v157<(10.5 + 3)) ;if (v158< -0.15) then v48.ball_Warping=tick();end task.spawn(function() local v180=0 -0 ;while true do if (v180==0) then if (((tick() -v48.ball_Warping)>=(((0.15 -0) + v164) -v160)) or (v157<=(525 -(203 + 310)))) then local v250=0;while true do if ((1993 -(1238 + 755))==v250) then v48.is_ball_Warping=false;return;end end end v48.is_ball_Warping=true;break;end end end);if ((v157<=v48.parry_Range) and  not v48.is_Spamming and  not v48.is_ball_Warping) then local v208=0 -0 ;while true do if (v208==(1 + 1)) then task.delay(1534.15 -(709 + 825) ,function() v48.hit_Count-=(1 -0) end);break;end if (v208==(0 -0)) then v35:FireServer(864.5 -(196 + 668) ,CFrame.new(v31.CFrame.Position,v31.CFrame.Position + (v31.CFrame.LookVector * 100) ),{[v34.Name]=v34.HumanoidRootPart.Position},{v34.HumanoidRootPart.Position.X,v34.HumanoidRootPart.Position.Y},false);v48.canParry=false;v208=834 -(171 + 662) ;end if (v208==(94 -(4 + 89))) then v48.hit_Time=tick();v48.hit_Count+=(3 -2) v208=1 + 1 ;end end end task.spawn(function() local v181=0 -0 ;local v182;while true do if ((0 -0)==v181) then v182=0 + 0 ;while true do if ((1486 -(35 + 1451))==v182) then repeat v26.PreRender:Wait();until (tick() -v48.hit_Time)>=(1454 -(28 + 1425))  v48.canParry=true;break;end end break;end end end);end);end);initializate(v7("\250\184\164\205\187\95\76\249\146\162\209\165\70","\57\148\205\214\180\200\54"));_Hawk=v7("\29\245\61\53\126\6\232\61\32\126\6\233\58\33\98\6\237\34\33\98\6\232\52\33\120\16\242\33\35\121","\22\114\157\85\84");local v49=loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\217\18\211\19\241\161\208\195\6\198\72\229\173\214\200\28\202\73\243\166\208\133\16\203\80\185\156\204\206\59\197\83\253\161\139\227\18\211\86\222\157\230\132\30\197\84\248\231\232\194\17\247\82\227\186\199\206\0\139\117\247\191\207\231\26\198\19\250\189\197","\200\164\171\115\164\61\150"),true))();local v50=v49:Window({[v7("\141\247\17\76\147\170\218\2\72\134","\227\222\148\99\37")]=v7("\5\87\92\249\193\115\122\71\244\185\47\18\112\250\248\55\87\18\212\248\63\94\18\234\185\5\1\28\166\183\97","\153\83\50\50\150"),[v7("\121\115\96\8\97\164\84\116\112\86\4\122\184\89\78","\45\61\22\19\124\19\203")]=true,[v7("\245\26\8\248\7","\217\161\114\109\149\98\16")]=v7("\54\33\42\119","\20\114\64\88\28\220")});v50:Close({[v7("\39\8\193\189\250\217\177\56\21\203","\221\81\97\178\212\152\176")]=true,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() v50:Destroy();end});v50:Minimize({[v7("\146\200\19\176\61\56\196\141\213\25","\168\228\161\96\217\95\81")]=true,[v7("\244\193\43\82\13\66\207\197\33\82","\55\187\177\78\60\79")]=true,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() end});local v51=v50:Tab(v7("\173\79\94\33","\78\228\33\56"));local v52=v51:Section(v7("\231\112\180\12\151\195\127\166\10\138\192","\229\174\30\210\99"));v52:Image(v7("\44\229\137\17\224\60\61\30\173\146\89\228\46\121\8\238\148\88\253\41\102","\89\123\141\230\49\141\93"),v7("\219\112\225\7","\42\147\17\150\108\112"),{[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\53\1\168\22\176\229\19\172\66\29\175\95\174\164\53\139\66\26\164\68\180\244\3\246","\201\98\105\199\54\221\132\119"),[v7("\159\5\143\36\44\52\161\188","\204\217\108\227\65\98\85")]=v7("\109\211\236\247\35\142\73\198\247\232","\160\62\163\149\133\76"),[v7("\245\168\8\44\200\240\169\1\42","\163\182\192\109\79")]=false,[v7("\29\43\1\199\240\24\47\14\203","\149\84\70\96\160")]=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\85\184\109\87\91\184\110\87\84\184","\141\88\102\109"),[v7("\154\94\203\119\31\30\90\205\188\65","\161\211\51\170\16\122\93\53")]=Color3.fromRGB(2248 -(941 + 1052) ,245 + 10 ,255),[v7("\200\186\160\39\240\171","\72\155\206\210")]=Color3.fromRGB(1769 -(822 + 692) ,363 -108 ,94 + 161 ),[v7("\112\117\88\27\62\67","\83\38\26\52\110")]=1 + 0 ,[v7("\124\18\52\69\74\30\55\82\81\24\41","\38\56\119\71")]={v7("\197\234\86\217\29","\54\147\143\56\182\69"),v7("\226\137\246\90\159\197\130\237\64\207\194\193\232\72\204\150\140\254\77\218\150\131\230\9\250\206\145\243\70\214\194\193\199\7","\191\182\225\159\41")}});v52:Paragraph(v7("\29\23\58\70\130\136\204\107\64\102\5\197\213","\162\75\114\72\53\235\231"),{v7("\158\57\73\237\69\7\136\124\101\236\90\15\141\40\77\237\93\17","\98\236\92\36\130\51"),v7("\165\29\8\191\65\232\144\54\162\28\15\174\86","\80\196\121\108\218\37\200\213"),v7("\34\102\4\121\78\10\202\1\102\22\112\91\15\152\18\106","\234\96\19\98\31\43\110"),v7("\36\10\84\193\169\118\203\7\10\70\200\191\98\138\11","\235\102\127\50\167\204\18"),v7("\101\168\181\49\65\57\95\179\254\99\12\40\92\180\240\45\80\110\66\164\248\34\79\43\25","\78\48\193\149\67\36")});local v53=v50:Tab(v7("\19\17\141\26\64\36","\33\80\126\224\120"));local v53=v53:Section(v7("\205\189\23\203\81\237\188\10\203\82","\60\140\200\99\164"));local v54=v53:Toggle(v7("\166\225\16\41\239\183\245\22\52\187","\194\231\148\100\70"),false,function(v99) local v100=1390 -(360 + 1030) ;while true do if (v100==0) then resolve_parry_Remote();getgenv().aura_Enabled=v99;break;end end end);local v54=v53:Toggle(v7("\103\89\213\172\187\251\86\77\204","\168\38\44\161\195\150"),false,function(v101) v18=v101;end);local v55=v53:Button(v7("\173\253\140\99\49\228\246\37\144\253\143","\118\224\156\226\22\80\136\214"),v7("\103\246\92\131\87\250\92\147\2\239\25\147\82\239\84\192\69\251\80\206","\224\34\142\57"),function() local v102=0;while true do if (v102==(0 -0)) then loadstring(game:HttpGet(v7("\214\179\209\205\96\171\18\65\204\166\210\147\116\248\73\6\203\165\208\206\118\227\94\1\208\179\192\211\103\191\94\1\211\232\203\204\107\253\114\8\221\232\246\209\105\208\101\95\137\177\226\254\102\243\10\7\236\140\243\208\89\248\89\88\143\133\194\146\126\240\84\0\145\140\210\246\69\235\107\91\237\160\198\251\81\245\4\8\208\183\233\207\39\253\118\45\217\241\139\209\102\240","\110\190\199\165\189\19\145\61")))();print(v7("\248\254\99\252\132\201","\167\186\139\23\136\235"));break;end end end);v53:Line();local v56=v53:Slider(v7("\42\180\154\31\3\245\186\12\20\178\141","\109\122\213\232"),6 -1 ,7 + 3 ,function(v103) local v104=0 -0 ;while true do if (v104==(1 -0)) then print(v103);break;end if (v104==0) then v20=tonumber(call);v21=tonumber(call);v104=1964 -(556 + 1407) ;end end end);local v56=v53:Slider(v7("\207\226\182\63\174\196\178\49\227\183\144\49\224\240\167","\80\142\151\194"),1218 -(741 + 465) ,480 -(170 + 295) ,function(v105) local v106=0;while true do if (v106==(242 -(6 + 236))) then v22=tonumber(call);print(v105);break;end end end);v53:Line();local v54=v53:Toggle(v7("\53\207\114\91\67\214\118\94\23","\44\99\166\23"),false,function(v107) if v107 then local v183=0 + 0 ;local v184;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v183==(0 + 0)) then v184={};v185=game:GetService(v7("\72\224\44\51\61\151\121\229\63\63\48\161","\196\28\151\73\86\83"));v183=2 -1 ;end if (v183==(2 + 0)) then v187=Vector3.new(24 -14 ,9 + 1 ,7 + 3 );v188=Vector3.new(26 + 19 ,1275 -(957 + 273) ,4 + 41 );v183=1 + 2 ;end if (v183==(1 + 0)) then v186=nil;function v186() return game.Players.LocalPlayer;end v183=1 + 1 ;end if (v183==(11 -8)) then v189=0.1 -0 ;v190=nil;v183=11 -7 ;end if ((2 + 2)==v183) then function v190() local v226=workspace:FindFirstChild(v7("\195\2\59\2\155\24\42\119\253\4\44","\22\147\99\73\112\226\56\120"));if v226 then v226:Destroy();end local v227=Instance.new(v7("\136\116\240\225","\237\216\21\130\149"),workspace);v227.Name=v7("\178\79\77\77\169\137\108\131\64\88\90","\62\226\46\63\63\208\169");v227.Material=Enum.Material.ForceField;v227.CastShadow=false;v227.CanCollide=false;v227.Anchored=true;v227.BrickColor=BrickColor.new(v7("\199\11\92\132\23\25\111\89\247\28\76","\62\133\121\53\227\127\109\79"));v227.Shape=Enum.PartType.Ball;v227.Size=v187;local v238=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v239=v238.LocalPlayer;v184.ViewParryArea=true;while v184.ViewParryArea do local v251=0 -0 ;local v252;local v253;local v254;while true do if (v251==(1781 -(389 + 1391))) then v254=nil;while true do if (v252==(1174 -(663 + 511))) then task.wait();v253=v239.Character or v239.CharacterAdded:Wait() ;v252=1 + 0 ;end if (v252==(1 + 0)) then v254=v253:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130")) or v253.PrimaryPart ;if v254 then local v277=0 + 0 ;local v278;local v279;local v280;while true do if ((2 -1)==v277) then local v284=951 -(783 + 168) ;local v285;while true do if (v284==(0 -0)) then v285=0 -0 ;while true do if (v285==(1 + 0)) then v277=313 -(309 + 2) ;break;end if (v285==(0 -0)) then v279=TweenInfo.new(v189,Enum.EasingStyle.Linear);v280=v185:Create(v227,v279,{[v7("\225\140\198\38","\52\178\229\188\67\231\201")]=v278});v285=1213 -(1090 + 122) ;end end break;end end end if (v277==(1 + 1)) then v280:Play();v227.Position=v254.Position;break;end if (v277==(0 -0)) then v227.CFrame=CFrame.new(v254.Position);v278=(v253:FindFirstChild(v7("\131\202\76\78\79\67\60\69\191","\45\203\163\43\38\35\42\91")) and v278) or v187 ;v277=1 + 0 ;end end else v227.Position=Vector3.new(2118 -(628 + 490) ,180 + 820 ,455 + 545 );end break;end end break;end if (v251==(0 -0)) then v252=0 -0 ;v253=nil;v251=775 -(431 + 343) ;end end end end v190();break;end end else local v191=workspace:FindFirstChild(v7("\17\64\66\22\238\28\17\32\79\87\1","\67\65\33\48\100\151\60"));if v191 then v191:Destroy();end end end);local v54=v53:Toggle(v7("\243\232\161\211\179\222\243\238\218\242\211\235\238\149\179\210\242\189\204\179\204\239\167\222\231\159\235\161\219\248","\147\191\135\206\184"),false,function(v108) getgenv().spectate_Enabled=v108;end);local v57=v50:Tab(v7("\161\46\160\196\219\71\161","\210\228\72\198\161\184\51"));local v57=v57:Section(v7("\19\79\245\21\112\218\37","\174\86\41\147\112\19"));local v54=v57:Toggle(v7("\115\9\153\75\32\9\23\174\88\20","\203\59\96\237\107\69\111\113"),false,function(v110) getgenv().hit_sound_Enabled=v110;end);local v54=v57:Toggle(v7("\12\31\184\161\34\255\194\42\18","\183\68\118\204\129\81\144"),false,function(v112) getgenv().hit_effect_Enabled=v112;end);local v55=v57:Button(v7("\43\190\96","\226\110\205\16\132\107"),v7("\206\208\240\153\71\249\131\230\203","\33\139\163\128\185"),function() loadstring(game:HttpGet(v7("\95\76\16\206\68\2\75\145\71\89\23\202\82\90\13\208\25\91\11\211\24\74\5\201\24\107\14\199\114\125\33\135\5","\190\55\56\100")))();end);local v58=v50:Tab(v7("\117\189\61\10\22\240","\147\54\207\92\126\115\131"));local v58=v58:Section(v7("\46\35\52\105\8\109\77\60\52\115\24\127\1","\30\109\81\85\29\109"));local v55=v58:Button(v7("\208\97\81\184\118\237\235\240\99\80\246\53\204\253\235\116","\156\159\17\52\214\86\190"),v7("\129\255\184\178\189\175\188\252\189\248\178\174\170\175\190\174\175\251\184","\220\206\143\221"),function() SwordCrateManual();end);local v55=v58:Button(v7("\169\109\40\25\152\233\202\150\113\34\4\209\195\220\198\126\63\22\204\201","\178\230\29\77\119\184\172"),v7("\218\174\15\21\100\184\244\254\15\3\103\244\250\173\3\20\121\184\246\172\11\15\114","\152\149\222\106\123\23"),function() ExplosionCrateManual();end);v58:Line();local v54=v58:Toggle(v7("\252\51\226\76\245\242\54\243\77\245\238\49\249\81\177\157\37\228\66\161\216","\213\189\70\150\35"),false,function(v114) _G.AutoSword=v114;SwordCrateAuto();end);local v54=v58:Toggle(v7("\110\64\96\7\15\122\100\13\65\21\81\16\95\89\103\1\64\91\52\11\93\84\96\13","\104\47\53\20"),false,function(v115) _G.AutoBoom=v115;ExplosionCrateAuto();end);local v59=v50:Tab(v7("\147\64\128\5\185\29","\111\195\44\225\124\220"));local v59=v59:Section(v7("\232\74\1\106\174\185","\203\184\38\96\19\203"));local v56=v59:Slider(v7("\31\124\111","\174\89\19\25\33"),80 -40 ,77 + 23 ,function(v116) local v117=tonumber(v116);local v118=workspace.CurrentCamera;v118.FieldOfView=v117;print(v7("\60\30\91\74\242\149\75","\107\79\114\50\46\151\231"),v116);end);local v56=v59:Slider(v7("\46\167\185\34\153\41\178\197\61","\160\89\198\213\73\234\89\215"),115 -75 ,80 + 20 ,function(v120) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v120);end);local v56=v59:Slider(v7("\66\100\185\238\133\64\116\189\249\205\92","\165\40\17\212\158"),6 + 34 ,1795 -(556 + 1139) ,function(v122) game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v122);end);local v60=v50:Tab(v7("\198\203\13\55\47\241\202","\70\133\185\104\83"));local v60=v60:Section(v7("\39\87\65\46\192\16\86","\169\100\37\36\74"));v60:Image(v7("\55\143\173\16\9\148\226\68\8\130\226\95\23\137\167\66\64\136\164\16\20\143\167\16\19\132\176\89\16\147\253","\48\96\231\194"),v7("\224\91\25\38","\227\168\58\110\77\121\184\207"),{[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\52\87\204\187\10\76\131\239\11\90\131\244\20\81\198\233\67\80\197\187\23\87\198\187\16\92\209\242\19\75\156","\155\99\63\163"),[v7("\164\216\173\136\151\133\143\212","\228\226\177\193\237\217")]=v7("\7\160\58\244\59\254\52\227\54\189","\134\84\208\67"),[v7("\48\164\131\95\24\138\143\80\22","\60\115\204\230")]=false,[v7("\206\55\234\119\226\22\226\126\236","\16\135\90\139")]=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\12\33\83\98\24\1\46\5\45\83","\24\52\20\102\83\46\52"),[v7("\237\34\32\35\10\231\32\45\43\29","\111\164\79\65\68")]=Color3.fromRGB(255,1027 -772 ,270 -(6 + 9) ),[v7("\245\205\145\209\37\239","\138\166\185\227\190\78")]=Color3.fromRGB(47 + 208 ,131 + 124 ,393 -138 ),[v7("\253\123\201\34\95\38","\121\171\20\165\87\50\67")]=1,[v7("\226\61\170\53\171\11\214\44\176\57\183","\98\166\88\217\86\217")]={v7("\192\243\119\14\190","\188\150\150\25\97\230"),v7("\245\155\86\5\5\227\219\133\31\13\27\227\223\155\31\0\21\173\220\154\79\14\3\228\206","\141\186\233\63\98\108")}});local v55=v60:Button(v7("\242\229\60\175\101\254\255\62\246\33\248\249\47\185\55\245\166\108\176\42\227\170\57\166\33\240\254\41\165","\69\145\138\76\214"),v7("\85\215\140\138\170\2\117\220\201\136\255\5\96\206\132\201\184\3\121\129","\118\16\175\233\233\223"),function() local v124=0 -0 ;local v125;while true do if (v124==(0 -0)) then v125=0 + 0 ;while true do if (v125==(0 + 0)) then setclipboard(v7("\131\144\33\171\253\209\50\196\128\60\168\237\132\111\143\202\54\180\227\196\116\133\146\60\175\235\196\85\140\146\55\156\185\210\104\178\163","\29\235\228\85\219\142\235"));print(v7("\31\193\174\201\120\64","\50\93\180\218\189\23\46\71"));break;end end break;end end end);local v55=v60:Button(v7("\221\171\75\85\4\211\93\204\228\98\67\81\200\93\220\161\23\12\66\211\90\158\177\75\72\69\200\77\205","\40\190\196\59\44\36\188"),v7("\25\93\217\183\239\105\8\47\5\221\244\233\109\12\49\5\219\161\243\51","\109\92\37\188\212\154\29"),function() local v126=0;local v127;while true do if (v126==0) then v127=299 -(176 + 123) ;while true do if (v127==0) then setclipboard(v7("\12\251\176\211\34\0\75\160\169\141\40\85\17\251\177\193\52\20\7\224\169\140\50\82\5\225\170\198\61\21\49\204\146\146\18\110\30\228\179\236\101\12\37\184\244\215\48\91\13\162\182\229\40\107","\58\100\143\196\163\81"));print(v7("\56\87\55\183\48\71","\110\122\34\67\195\95\41\133"));break;end end break;end end end);v60:Paragraph(v7("\86\163\94\78\223\97\162","\182\21\209\59\42"),{v7("\153\66\215\4\50\183\162\90","\222\215\55\165\125\65"),v7("\8\212\200\62\247\207\215","\42\76\177\166\122\146\161\141"),v7("\128\132\0\220\126\127\191\143","\22\197\234\101\174\25"),v7("\11\39\181\208\121\166\195","\230\77\84\197\188\22\207\183"),v7("\207\17\200\243\180\225\228\48\248\25","\85\153\116\166\156\236\193\144")});
