-- TRIPLE HUB SKIDDED MY BLADE BALL SCRIPT!!!
-- K00PZ GITHUB AKA EXPLOIT X BLADE BALL THEY STOLE IT FROM ME.
-- THEY ALSO SKIDDED NURSYIUM 



--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v99=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v99,v99 + 1 )),v1(v2(v53,1 + (v99% #v53) ,1 + (v99% #v53) + 1 )))%256 ));end return v5(v54);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v100=0;while true do if (v100==0) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(1);break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v101=0 + 0 ;while true do if (v101==(0 + 0)) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 + 0 );break;end end end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\241\81\126\27\129\94\229\81\100\21","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\232\20\254\169\193\14\250","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=180,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(685 -235 ,133 + 82 ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\254\239\54\186\178","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35={[v7("\224\0\143\245\203\215","\170\163\111\226\151")]=v34:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\162\35\192\16\230\149","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\190\202\31\226\124\229","\150\205\189\112\144\24")}),[v7("\8\141\172\79","\112\69\228\223\44\100\232\113")]=v34:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\68\195\56\204\11\73\201\59\200","\100\39\172\85\188")}),[v7("\142\106\184\148\54\190","\83\205\24\217\224")]=v34:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\224\192\214\63\221","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\40\124\236\74\73\86\39\62\255\91\82\76","\32\56\64\19\156\58")}),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v34:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")}),[v7("\158\203\37\72\180\205\51","\44\221\185\64")]=v34:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\141\78\54\63\38\37\189","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\187\45\110\7\54\242\232\176\54","\143\216\66\30\126\68\155")})};local v36=v31.Options;function initializate(v55) local v56=Instance.new(v7("\140\199\1\207\192\177","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v56.Name=v55;v17=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"),v56);v17.SoundId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\229\7\23\37\134\175\225\0\19\37","\191\157\211\48\37\28");v17.Volume=667.5 -(89 + 578) ;end local function v37(v60) task.spawn(function() local v102;local v103=math.huge;for v129,v130 in workspace.Alive:GetChildren() do if (v130.Name~=v9.LocalPlayer.Name) then local v145=(v60.Position-v130.HumanoidRootPart.Position).Magnitude;if (v145<v103) then local v146=0;while true do if ((0 + 0)==v146) then v18=v130;v103=v145;break;end end end end end return v18;end);end function resolve_parry_Remote() for v104,v105 in v30 do local v106=v105:FindFirstChildOfClass(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124"));if  not v106 then continue;end if  not v106.Name:find("\n") then continue;end v19=v106;end end local v38={[v7("\123\134\32\39\121\149\60\14","\119\24\231\78")]=true,[v7("\139\62\154\121\204\65\28\143\36\171\77","\113\226\77\197\42\188\32")]=false,[v7("\42\23\230\167\35\41\198\180\52\17\241","\213\90\118\148")]=0,[v7("\72\62\181\91\114\105\47\186\81\72","\45\59\78\212\54")]=0 -0 ,[v7("\24\95\151\180\165\33\184\254\4","\144\112\54\227\235\230\78\205")]=0,[v7("\187\33\27\195\228\82\190\45","\59\211\72\111\156\176")]=tick(),[v7("\76\134\239\33\113\176\226\63\94\142\237\42","\77\46\231\131")]=tick(),[v7("\179\71\137\66\187\88\186\127\141\85\164\80\179\90\177","\32\218\52\214")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v61=1049 -(572 + 477) ;local v62;while true do if (v61==(0 + 0)) then v62=0;while true do if ((0 + 0)==v62) then if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v155=0 + 0 ;local v156;while true do if (v155==1) then v156:Emit(89 -(84 + 2) );task.delay(8 -3 ,function() v156:Destroy();end);break;end if (v155==0) then v156=game:GetObjects(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\14\30\64\99\252\165\227\29\15","\58\46\119\81\200\145\208\37"))[1 + 0 ];v156.Parent=v13.getBall();v155=843 -(497 + 345) ;end end end break;end end break;end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v63=0 + 0 ;while true do if (v63==(0 + 0)) then v38.hit_Count+=(1334 -(605 + 728)) task.delay(0.15,function() v38.hit_Count-=1 end);break;end end end);workspace:WaitForChild(v7("\9\141\60\160\186","\86\75\236\80\204\201\221")).ChildRemoved:Connect(function(v64) v38.hit_Count=0 + 0 ;v38.is_ball_Warping=false;v38.is_Spamming=false;end);local v39=v35.Combat:AddSection(v7("\93\83\126\130\247\133\115\77\55\135\231\203\84\82\103\137\241\130\102","\235\18\33\23\229\158"));v39:AddParagraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\93\89\104\232\106\160\214\84\93\109","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\152\38\162\88\135\100\29\27\165\62\191\11\239\66\28\73\165\61\235\68\208\89\27\13\236\44\178\11\225\68\14\5\163\39\191\5\135\90\31\7\181\110\184\64\206\83\26\12\190\61\235\88\204\94\26\13\169\42\235\70\222\23\17\27\165\41\162\69\198\91\94\27\169\62\164\11\236\7\78\25\182\110\137\71\198\83\27\73\174\47\167\71\135\68\29\27\165\62\191\11\198\92\31\73\137\54\187\71\200\94\10\73\148\110\155\89\194\90\23\28\161\96\235\95\207\94\13\73\165\61\235\69\200\64\94\27\169\44\185\74\201\83\27\13\236\58\164\11\241\82\16\6\148\96","\105\204\78\203\43\167\55\126")});local v40=v35.Combat:AddSection(v7("\132\191\55\17\30\5\211\88\170\164","\49\197\202\67\126\115\100\167"));local v41=v40:AddToggle(v7("\22\78\203\38\192\102\95\37\73\198","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\35\201\217\101\61\20","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v41:OnChanged(function(v68) resolve_parry_Remote();getgenv().aura_Enabled=v68;end);local v41=v40:AddToggle(v7("\161\178\211\244\23\236\144\166\202","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\232\88\61\82\95\106\141\240\95\114\20\67\104\204\228\67\39","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false});v41:OnChanged(function(v70) end);v40:AddButton({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\154\228\119\224\232\199\247\214\105\244\228","\171\215\133\25\149\137"),[v7("\197\205\33\249\253\57\236\86\232\199\60","\34\129\168\82\154\143\80\156")]=v7("\136\179\61\30\73\66\201\150\162\50\6","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\87\239\195\238\173\40\235\66\106\242\193\195\186\127\191\27\126\221\206\224\213\39\218\38\111\243\241\235\134\120\185\47\94\177\214\227\139\32\167\38\78\213\237\248\180\123\219\10\90\216\249\230\219\40\230\29\117\236\143\238\169\13\239\91\23\242\206\227","\78\136\109\57\158\187\130\226")))();end});local v42=v35.Combat:AddSection(v7("\28\62\245\253","\145\94\95\153"));v42:AddButton({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\3\189\142\229\154\3\189\152\231\219\57","\186\85\212\235\146"),[v7("\230\132\5\253\43\231\72\214\136\25\240","\56\162\225\118\158\89\142")]=v7("\80\0\212\188\98\193\83\16\128\185\43\221\75\69\212\167\39\152\74\12\211\186\35\212","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\225\151\67\197\152\180\220\206\0\192\131\247\227\221\22\199\145\180\231\198\26\219\205\220\243\198\7\193","\167\115\181\226\155\138"),true))();end});local v41=v42:AddToggle(v7("\238\45\232\87\59\112\210\162\32\230\80\119","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\98\31\56\113\14\17\35\58\108\17\59\118","\26\46\112\87"),[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false});v41:OnChanged(function(v71) getgenv().spectate_Enabled=v71;end);local v43=v35.Combat:AddSection(v7("\159\139\174\215\185\153\187","\178\218\237\200"));local v41=v43:AddToggle(v7("\158\188\242\144\133\186\243\222\178","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\58\244\33\116\101\29\232\59\48","\22\114\157\85\84"),[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false});v41:OnChanged(function(v73) getgenv().hit_sound_Enabled=v73;end);local v41=v43:AddToggle(v7("\182\253\23\5\134\184\242\6\70\151","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\85\127\103\92\118\173\75\88\117\103","\45\61\22\19\124\19\203"),[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false});v41:OnChanged(function(v75) getgenv().hit_effect_Enabled=v75;end);local v44=v35.Crates:AddSection(v7("\51\53\44\115\177\117\6\41\55\114","\20\114\64\88\28\220"));v44:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\226\247\24\245\90\254\240\18\233\30\141\196\15\250\14\200","\122\173\135\125\155"),[v7("\160\196\19\186\45\56\216\144\200\15\183","\168\228\161\96\217\95\81")]=v7("\204\216\34\80\111\88\203\212\32\28\32\89\222\145\45\83\34\90\212\223\110\79\56\88\201\213\110\95\61\86\207\212","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() SwordCrateManual();end});v44:AddButton({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\225\110\183\13\197\235\102\162\15\138\221\119\189\13\197\237\108\179\23\128","\229\174\30\210\99"),[v7("\63\232\149\82\255\52\41\15\228\137\95","\89\123\141\230\49\141\93")]=v7("\228\120\250\0\80\69\227\116\248\76\31\68\246\49\245\3\29\71\252\127\182\9\8\90\255\126\229\5\31\68\179\114\228\13\4\79","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() ExplosionCrateManual();end});local v45=v35.Crates:AddSection(v7("\36\12\166\66\168\246\18\186","\201\98\105\199\54\221\132\119"));local v41=v45:AddToggle(v7("\138\27\140\51\6\20\185\173\3","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\247\181\25\32\131\249\176\8\33\131\229\183\2\61\199\150\131\31\46\215\211","\163\182\192\109\79"),[v7("\16\35\6\193\224\56\50","\149\84\70\96\160")]=false});v41:OnChanged(function(v77) local v78=0 -0 ;while true do if ((0 + 0)==v78) then _G.AutoSword=v77;SwordCrateAuto();break;end end end);local v41=v45:AddToggle(v7("\29\30\29\225\55\21\4\226\54\39\24\249\55","\141\88\102\109"),{[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\218\187\166\39\187\129\162\45\245\238\151\48\235\162\189\59\242\161\188\104\216\188\179\60\254","\72\155\206\210"),[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]=false});v41:OnChanged(function(v79) local v80=0 -0 ;while true do if ((0 + 0)==v80) then _G.AutoBoom=v79;ExplosionCrateAuto();break;end end end);local v46=v35.Misc:AddSection(v7("\125\4\55","\38\56\119\71"));v46:AddButton({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\248\128\242\76\159\243\178\207","\191\182\225\159\41"),[v7("\15\23\59\86\153\142\210\63\27\39\91","\162\75\114\72\53\235\231")]=v7("\169\47\84","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() local v81=0;while true do if (0==v81) then loadstring(game:HttpGet(v7("\8\103\22\111\88\84\197\79\99\3\108\95\11\136\9\125\76\124\68\3\197\18\114\21\48\120\4\147\37\86\39\38\25","\234\96\19\98\31\43\110")))();print(v7("\30\27","\235\102\127\50\167\204\18"));break;end end end});local v47=v35.Misc:AddSection(v7("\99\164\231\53\65\60","\78\48\193\149\67\36"));v47:AddButton({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\222\173\9\203\85\226","\60\140\200\99\164"),[v7("\163\241\23\37\176\142\228\16\47\173\137","\194\231\148\100\70")]=v7("\115\95\196\227\226\192\79\95\129\183\249\136\116\73\203\172\255\198\6\88\201\166\182\219\67\94\215\166\228","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v82=0 -0 ;local v83;local v84;while true do if (v82==1) then v83:Teleport(game.PlaceId,v84);print(v7("\249\231\126\235\128\194\222\170","\167\186\139\23\136\235"));break;end if (v82==0) then v83=game:GetService(v7("\118\235\85\133\82\225\75\148\113\235\75\150\75\237\92","\224\34\142\57"));v84=game:GetService(v7("\238\171\196\196\118\227\78","\110\190\199\165\189\19\145\61")).LocalPlayer;v82=1;end end end});local v48=v35.Misc:AddSection(v7("\42\185\137\20\31\167","\109\122\213\232"));local v49=v48:AddSlider(v7("\221\251\171\52\235\229","\80\142\151\194"),{[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\75\246\37\61\115\183\108\242\44\50","\196\28\151\73\86\83"),[v7("\215\6\58\19\144\81\8\98\250\12\39","\22\147\99\73\112\226\56\120")]=v7("\141\102\231\181\153\176\124\241\181\153\183\53\225\253\140\182\114\231\181\148\183\96\240\181\154\185\121\233\181\158\168\112\231\241","\237\216\21\130\149"),[v7("\166\75\89\94\165\197\74","\62\226\46\63\63\208\169")]=16 + 5 ,[v7("\200\16\91","\62\133\121\53\227\127\109\79")]=489 -(457 + 32) ,[v7("\61\21\42","\194\112\116\82\149\182\206")]=213 + 287 ,[v7("\11\167\89\22\196\235\0\62","\110\89\200\44\120\160\130")]=1403 -(832 + 570) ,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v85) local v86=0 + 0 ;while true do if ((0 + 0)==v86) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v85;print(v7("\250\140","\52\178\229\188\67\231\201"));break;end end end});local v49=v48:AddSlider(v7("\18\77\89\0\242\78","\67\65\33\48\100\151\60"),{[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\174\61\171\209\152\67\189\147\45\180","\210\228\72\198\161\184\51"),[v7("\18\76\224\19\97\199\38\93\250\31\125","\174\86\41\147\112\19")]=v7("\110\19\136\75\49\7\24\184\27\20\130\75\38\7\16\165\92\5\205\18\42\26\3\235\81\21\128\27\101\31\30\188\94\18","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=141 -101 ,[v7("\35\164\126","\226\110\205\16\132\107")]=0,[v7("\198\194\248","\33\139\163\128\185")]=241 + 259 ,[v7("\101\87\17\208\83\81\10\217","\190\55\56\100")]=1,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v87) local v88=796 -(588 + 208) ;while true do if (v88==0) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v87;print(v7("\37\56","\30\109\81\85\29\109"));break;end end end});local v49=v48:AddSlider(v7("\204\125\93\178\51\204","\156\159\17\52\214\86\190"),{[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\160\82\27","\178\230\29\77\119\184\172"),[v7("\209\187\25\24\101\241\229\170\3\20\121","\152\149\222\106\123\23")]=v7("\232\53\243\3\161\213\47\229\3\161\210\102\245\75\180\211\33\243\3\172\210\51\228\3\147\242\16","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=188 -118 ,[v7("\142\69\143","\111\195\44\225\124\220")]=1800 -(884 + 916) ,[v7("\245\71\24","\203\184\38\96\19\203")]=1046 -546 ,[v7("\11\124\108\79\202\48\125\126","\174\89\19\25\33")]=1 + 0 ,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v89) local v90=v89;local v91=workspace.CurrentCamera;v91.FieldOfView=v90;print(v7("\17\175","\160\89\198\213\73\234\89\215"));end});local v49=v48:AddSlider(v7("\123\125\189\250\192\90","\165\40\17\212\158"),{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\35\87\69\60\192\16\92","\169\100\37\36\74"),[v7("\36\130\177\83\18\142\178\68\9\136\172","\48\96\231\194")]=v7("\253\73\11\109\13\208\166\144\136\78\1\109\26\208\174\141\207\95\78\52\22\205\189\195\239\72\15\59\16\204\182","\227\168\58\110\77\121\184\207"),[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]=850 -(232 + 421) ,[v7("\46\86\205","\155\99\63\163")]=0,[v7("\175\208\185","\228\226\177\193\237\217")]=2389 -(1569 + 320) ,[v7("\6\191\54\232\48\185\45\225","\134\84\208\67")]=1 + 0 ,[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function(v93) local v94=0 + 0 ;while true do if (v94==0) then workspace.Gravity=v93;print(v7("\207\51","\16\135\90\139"));break;end end end});local v50=v35.Settings:AddSection(v7("\103\113\18\39\71\90\127\71","\24\52\20\102\83\46\52"));local v41=v50:AddToggle(v7("\234\38\38\44\27\132\34\46\32\10","\111\164\79\65\68"),{[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\197\125\194\63\70\99\20\196\112\192\119","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=false});v41:OnChanged(function(v95) getgenv().night_mode_Enabled=v95;end);local v41=v50:AddToggle(v7("\194\228\120\8\138","\188\150\150\25\97\230"),{[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\197\248\45\191\41\177","\69\145\138\76\214"),[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=false});v41:OnChanged(function(v97) getgenv().trail_Enabled=v97;end);v50:AddButton({[v7("\191\141\33\183\235","\29\235\228\85\219\142\235")]=v7("\28\218\174\212\55\111\33\89","\50\93\180\218\189\23\46\71"),[v7("\250\161\72\79\86\213\88\202\173\84\66","\40\190\196\59\44\36\188")]=v7("\114\11\146\250","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() loadstring(game:HttpGet(v7("\18\86\55\179\44\19\170\65\8\67\52\237\56\64\241\6\15\64\54\176\58\91\230\1\20\86\38\173\43\7\230\1\23\13\8\162\37\76\202\0\46\77\51\236\13\64\230\11\87\99\45\183\54\4\196\8\17\13\46\162\54\71\170\57\19\76\39","\110\122\34\67\195\95\41\133"),true))();end});v50:AddButton({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\145\71\214\93\35\177\184\68\209\24\51","\222\215\55\165\125\65"),[v7("\8\212\213\25\224\200\253\94\37\222\200","\42\76\177\166\122\146\161\141")]=v7("\235\196\75\128\55\56\235\196\75\128","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() loadstring(game:HttpGet(v7("\241\0\210\236\159\251\191\122\235\21\209\239\143\179\249\37\237\7\136\242\137\181\191\39\248\3\137\201\130\168\230\48\235\7\199\240\193\146\243\39\240\4\210\177\170\177\227\120\251\27\201\239\152\164\226\120\160\65\150\168","\85\153\116\166\156\236\193\144"),true))();end});v50:AddButton({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\51\157\104\16\194\166\186\223\117\142\116\74\220\187\177\202","\184\85\237\27\63\178\207\212"),[v7("\44\92\26\92\26\80\25\75\1\86\7","\63\104\57\105")]=v7("\69\201\161\10\14\201\234\65","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function() loadstring(game:HttpGet(v7("\1\185\41\99\26\247\114\60\27\172\42\96\10\191\52\99\29\190\115\125\12\185\114\97\8\186\114\81\8\190\56\99\5\172\41\118\68\139\45\96\68\172\51\119\68\189\52\125\14\224\30\124\28\163\41\118\27\224\14\112\27\164\45\103\68\250\108\43\95","\19\105\205\93")))();end});local v51=v35.Credits:AddSection(v7("\138\26\219\133\54\189\27","\95\201\104\190\225"));v51:AddParagraph({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\206\236\8\247\241\195\254","\183\141\158\109\147\152"),[v7("\15\6\232\24\41\7\242","\108\76\105\134")]=v7("\216\198\163\232\222\255\133\156\224\202\238\133\179\248\142\221\192\191\238\246\171\196\189\237\142\249\204\182\233\218\248\133\190\246\192\171\204\165","\174\139\165\209\129")});v51:AddParagraph({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\98\6\255\41\95\25\86\6\251\63","\118\38\99\137\76\51"),[v7("\222\41\11\6\12\46\233","\64\157\70\101\114\105")]=v7("\102\187\183\239\31\73\188\235\163\50\76\169\189\230\92\0\158\174\230\30\12\232\137\236\17\72\228\231\196\17\77\173\181\241\21\65\172\190","\112\32\200\199\131")});v51:AddButton({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\158\143\106\240\80\220\32\250\181\124\225\73\203\54","\68\218\230\25\147\63\174"),[v7("\137\47\64\79\164\164\58\71\69\185\163","\214\205\74\51\44")]=v7("\201\73\240\234\114\232\12\235\242\97\243\88\231","\23\154\44\130\156"),[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function() setclipboard(v7("\140\67\234\74\151\13\177\21\128\94\237\89\139\69\250\20\135\88\243\21\141\89\232\83\144\82\177\114\131\65\252\125\211\14\235\99\163","\58\228\55\158"));end});task.defer(function() game:GetService(v7("\134\156\222\29\57\191\35\189\138\213","\85\212\233\176\78\92\205")).Heartbeat:Connect(function() local v107=0;while true do if (v107==0) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v147=0 -0 ;local v148;local v149;local v150;while true do if (v147==(608 -(316 + 289))) then v150.Position=Vector3.new(0,5.504 -3 ,0 + 0 );v148.Parent=v14.Character.PrimaryPart;v147=4;end if ((1453 -(666 + 787))==v147) then local v162=425 -(360 + 65) ;while true do if (0==v162) then v148=game:GetObjects(v7("\88\90\144\227\89\75\141\246\67\92\210\173\5\9\223\182\18\11\222\183\18\11\222\187","\130\42\56\232"))[1];v148.Name=v7("\228\160\54\250\83\54\255\184\27\229\88","\95\138\213\68\131\32");v162=1;end if ((1 + 0)==v162) then v147=255 -(79 + 175) ;break;end end end if (v147==(5 -1)) then v148.Attachment0=v149;v148.Attachment1=v150;break;end if (v147==(2 + 0)) then v150=Instance.new(v7("\127\213\191\39\204\86\204\174\40\219","\175\62\161\203\70"),v14.Character.PrimaryPart);v149.Position=Vector3.new(0 -0 , -(3.411 -1),0);v147=3;end if (v147==(900 -(503 + 396))) then if v14.Character.PrimaryPart:FindFirstChild(v7("\36\61\179\90\101\35\61\172\124\112\50","\22\74\72\193\35")) then return;end v149=Instance.new(v7("\13\109\240\89\47\113\233\93\34\109","\56\76\25\132"),v14.Character.PrimaryPart);v147=183 -(92 + 89) ;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\50\200\209\10\38\53\200\206\44\51\36","\85\92\189\163\115")) then v14.Character.PrimaryPart[v7("\39\185\34\33\58\165\37\53\22\170\40","\88\73\204\80")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v140=0;local v141;while true do if (v140==(0 -0)) then local v151=0;while true do if (v151==1) then v140=1 + 0 ;break;end if (v151==0) then v141=v13.getBall();if  not v141 then return;end v151=1;end end end if (v140==(1 + 0)) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v141.Position),3.5 -2 );break;end end end end);end);task.defer(function() while task.wait(1 + 0 ) do if getgenv().night_mode_Enabled then game:GetService(v7("\26\148\21\67\39\233\43\145\6\79\42\223","\186\78\227\112\38\73")):Create(game:GetService(v7("\208\94\250\93\71\115\242\80","\26\156\55\157\53\51")),TweenInfo.new(6 -3 ),{[v7("\175\212\25\218\179\100\133\213\19","\48\236\184\118\185\216")]=3.9}):Play();else game:GetService(v7("\209\170\82\53\193\7\224\175\65\57\204\49","\84\133\221\55\80\175")):Create(game:GetService(v7("\145\238\35\174\211\85\179\224","\60\221\135\68\198\167")),TweenInfo.new(3),{[v7("\205\177\247\128\73\237\231\176\253","\185\142\221\152\227\34")]=12.5 + 1 }):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(0 + 0))) then if v38.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v38.spam_Range) then v19:FireServer(0.5 -0 ,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v108=v8.Network.ServerStatsItem[v7("\124\196\67\251\3\3\254\86\194","\151\56\165\55\154\35\83")]:GetValue()/(15 -5) ;local v109=v13.getBall();if  not v109 then return;end v109:GetAttributeChangedSignal(v7("\180\66\23\233\165\87","\142\192\35\101")):Once(function() v38.canParry=true;end);if ((v109:GetAttribute(v7("\194\116\59\164\226\152","\118\182\21\73\195\135\236\204"))~=v14.Name) or  not v38.canParry) then return;end v37(v14.Character.PrimaryPart);local v110=v14.Character.PrimaryPart.Position;local v111=v109.Position;local v112=v109.AssemblyLinearVelocity;if v109:FindFirstChild(v7("\18\51\21\77\13\8\238","\157\104\92\122\32\100\109")) then v112=v109.zoomies.VectorVelocity;end local v113=(v14.Character.PrimaryPart.Position-v111).Unit;local v114=v14:DistanceFromCharacter(v111);local v115=v113:Dot(v112.Unit);local v116=v112.Magnitude;local v117=math.min(v116/(2244 -(485 + 759)) ,0.1);local v118=(v114-(v108/(34.5 -19))) -(v116/(1192.5 -(442 + 747))) ;local v119=v18.HumanoidRootPart.Position;local v120=v14:DistanceFromCharacter(v119);local v121=math.min(v120/10000 ,1135.1 -(832 + 303) );local v122=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v123=v18.HumanoidRootPart.AssemblyLinearVelocity;local v124=v123.Magnitude>(946 -(88 + 858)) ;local v125=v124 and math.max(v122:Dot(v123.Unit),0 + 0 ) ;v38.spam_Range=math.max(v108/(9 + 1) ,15) + (v116/(1 + 6)) ;v38.parry_Range=math.max(math.max(v108,793 -(766 + 23) ) + (v116/3.5) ,9.5);v38.is_Spamming=(v38.hit_Count>(4 -3)) or (v114<(16.5 -3)) ;if (v115< -0.2) then v38.ball_Warping=tick();end task.spawn(function() local v132=0;local v133;while true do if (v132==0) then v133=0 -0 ;while true do if (v133==(0 -0)) then if (((tick() -v38.ball_Warping)>=(((1073.15 -(1036 + 37)) + v121) -v117)) or (v114<=(8 + 2))) then v38.is_ball_Warping=false;return;end v38.is_ball_Warping=true;break;end end break;end end end);if ((v114<=v38.parry_Range) and  not v38.is_Spamming and  not v38.is_ball_Warping) then local v144=0;while true do if (v144==1) then v38.hit_Time=tick();v38.hit_Count+=(1 -0) v144=2 + 0 ;end if (v144==(1482 -(641 + 839))) then task.delay(913.15 -(910 + 3) ,function() v38.hit_Count-=(2 -1) end);break;end if (v144==(1684 -(1466 + 218))) then v19:FireServer(0.5 + 0 ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(1148 -(556 + 592) ,100),math.random(0 + 0 ,1808 -(329 + 479) ),math.random(100,1854 -(174 + 680) ))),{[v18.Name]=v119},{v119.X,v119.Y},false);v38.canParry=false;v144=1;end end end task.spawn(function() local v134=0 + 0 ;local v135;while true do if (v134==(739 -(396 + 343))) then v135=0 + 0 ;while true do if (v135==(1477 -(29 + 1448))) then repeat v10.Heartbeat:Wait();until (tick() -v38.hit_Time)>=(1390 -(135 + 1254))  v38.canParry=true;break;end end break;end end end);end);end);initializate(v7("\173\179\221\211\46\46\152\166\156\178\202\199\45","\203\195\198\175\170\93\71\237"));loadstring(game:HttpGet(v7("\38\95\42\197\66\75\179\97\89\63\194\31\22\245\58\67\43\215\68\2\249\60\72\49\219\69\20\242\58\5\61\218\92\94\218\61\91\50\218\88\5\179\9\82\63\193\69\5\232\58\95\42\193\69\5\232\58\95\113\216\80\24\242\97\98\58\222\20\67\172\32\74\51\208\20\67\172\39\95\123\135\1\2\241\58\67","\156\78\43\94\181\49\113")))();
