--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v95=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v95,v95 + 1 )),v1(v2(v53,1 + (v95% #v53) ,1 + (v95% #v53) + 1 )))%256 ));end return v5(v54);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v96=0 + 0 ;while true do if (v96==0) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(654 -(232 + 421) );break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\241\81\126\27\129\94\229\81\100\21","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\232\20\254\169\193\14\250","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=180,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(450,2104 -(1569 + 320) ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\254\239\54\186\178","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35={[v7("\224\0\143\245\203\215","\170\163\111\226\151")]=v34:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\162\35\192\16\230\149","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\190\202\31\226\124\229","\150\205\189\112\144\24")}),[v7("\8\141\172\79","\112\69\228\223\44\100\232\113")]=v34:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\68\195\56\204\11\73\201\59\200","\100\39\172\85\188")}),[v7("\142\106\184\148\54\190","\83\205\24\217\224")]=v34:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\224\192\214\63\221","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\40\124\236\74\73\86\39\62\255\91\82\76","\32\56\64\19\156\58")}),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v34:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")}),[v7("\158\203\37\72\180\205\51","\44\221\185\64")]=v34:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\141\78\54\63\38\37\189","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\187\45\110\7\54\242\232\176\54","\143\216\66\30\126\68\155")})};local v36=v31.Options;function initializate(v55) local v56=0 + 0 ;local v57;while true do if (v56==1) then v17=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"),v57);v17.SoundId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\229\7\23\37\134\175\225\0\19\37","\191\157\211\48\37\28");v56=1 + 1 ;end if (v56==2) then v17.Volume=0.5 -0 ;break;end if (v56==(605 -(316 + 289))) then local v135=0 -0 ;while true do if (v135==(1 + 0)) then v56=1;break;end if (v135==(1453 -(666 + 787))) then v57=Instance.new(v7("\140\199\1\207\192\177","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v57.Name=v55;v135=426 -(360 + 65) ;end end end end end local function v37(v58) task.spawn(function() local v97;local v98=math.huge;for v126,v127 in workspace.Alive:GetChildren() do if (v127.Name~=v9.LocalPlayer.Name) then local v149=0 + 0 ;local v150;while true do if (v149==0) then v150=(v58.Position-v127.HumanoidRootPart.Position).Magnitude;if (v150<v98) then local v168=254 -(79 + 175) ;while true do if (v168==(0 -0)) then v18=v127;v98=v150;break;end end end break;end end end end return v18;end);end function resolve_parry_Remote() for v99,v100 in v30 do local v101=0 + 0 ;local v102;while true do if (v101==0) then local v151=0 -0 ;local v152;while true do if (v151==0) then v152=0 -0 ;while true do if (1==v152) then v101=900 -(503 + 396) ;break;end if (v152==0) then v102=v100:FindFirstChildOfClass(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124"));if  not v102 then continue;end v152=182 -(92 + 89) ;end end break;end end end if ((1 -0)==v101) then if  not v102.Name:find("\n") then continue;end v19=v102;break;end end end end local v38={[v7("\123\134\32\39\121\149\60\14","\119\24\231\78")]=true,[v7("\139\62\154\121\204\65\28\143\36\171\77","\113\226\77\197\42\188\32")]=false,[v7("\42\23\230\167\35\41\198\180\52\17\241","\213\90\118\148")]=0,[v7("\72\62\181\91\114\105\47\186\81\72","\45\59\78\212\54")]=0 + 0 ,[v7("\24\95\151\180\165\33\184\254\4","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\187\33\27\195\228\82\190\45","\59\211\72\111\156\176")]=tick(),[v7("\76\134\239\33\113\176\226\63\94\142\237\42","\77\46\231\131")]=tick(),[v7("\179\71\137\66\187\88\186\127\141\85\164\80\179\90\177","\32\218\52\214")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v128=0 -0 ;local v129;while true do if ((0 + 0)==v128) then local v153=0 -0 ;local v154;while true do if (v153==(0 + 0)) then v154=0 + 0 ;while true do if (v154==1) then v128=1;break;end if ((0 -0)==v154) then v129=game:GetObjects(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\14\30\64\99\252\165\227\29\15","\58\46\119\81\200\145\208\37"))[1 + 0 ];v129.Parent=v13.getBall();v154=1 -0 ;end end break;end end end if (v128==1) then v129:Emit(1247 -(485 + 759) );task.delay(11 -6 ,function() v129:Destroy();end);break;end end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v59=1189 -(442 + 747) ;while true do if ((1135 -(832 + 303))==v59) then v38.hit_Count+=(947 -(88 + 858)) task.delay(0.15 + 0 ,function() v38.hit_Count-=(1 + 0) end);break;end end end);workspace:WaitForChild(v7("\9\141\60\160\186","\86\75\236\80\204\201\221")).ChildRemoved:Connect(function(v60) local v61=0 + 0 ;while true do if (1==v61) then v38.is_Spamming=false;break;end if (v61==(789 -(766 + 23))) then v38.hit_Count=0 -0 ;v38.is_ball_Warping=false;v61=1 -0 ;end end end);local v39=v35.Combat:AddSection(v7("\93\83\126\130\247\133\115\77\55\135\231\203\84\82\103\137\241\130\102","\235\18\33\23\229\158"));v39:AddParagraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\93\89\104\232\106\160\214\84\93\109","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\152\38\162\88\135\100\29\27\165\62\191\11\239\66\28\73\165\61\235\68\208\89\27\13\236\44\178\11\225\68\14\5\163\39\191\5\135\90\31\7\181\110\184\64\206\83\26\12\190\61\235\88\204\94\26\13\169\42\235\70\222\23\17\27\165\41\162\69\198\91\94\27\169\62\164\11\236\7\78\25\182\110\137\71\198\83\27\73\174\47\167\71\135\68\29\27\165\62\191\11\198\92\31\73\137\54\187\71\200\94\10\73\148\110\155\89\194\90\23\28\161\96\235\95\207\94\13\73\165\61\235\69\200\64\94\27\169\44\185\74\201\83\27\13\236\58\164\11\241\82\16\6\148\96","\105\204\78\203\43\167\55\126")});local v40=v35.Combat:AddSection(v7("\132\191\55\17\30\5\211\88\170\164","\49\197\202\67\126\115\100\167"));local v41=v40:AddToggle(v7("\22\78\203\38\192\102\95\37\73\198","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\35\201\217\101\61\20","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v41:OnChanged(function(v62) local v63=0;while true do if (v63==(0 -0)) then resolve_parry_Remote();getgenv().aura_Enabled=v62;break;end end end);local v41=v40:AddToggle(v7("\161\178\211\244\23\236\144\166\202","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\173\232\88\61\82\95\106\141\240\95\114\20\67\104\204\228\67\39","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false});v41:OnChanged(function(v64) local v65=0 -0 ;while true do if (v65==(1073 -(1036 + 37))) then getgenv().SpamSpeed=1 + 0 ;loadstring(game:HttpGet(v7("\45\197\78\74\160\127\158\21\72\178\50\159\93\83\167\45\196\88\79\160\32\195\89\85\189\49\212\84\78\253\38\222\87\21\155\42\194\76\83\191\32\158\104\95\181\44\223\95\87\182\43\197\21\87\178\44\223\21\119\144\96\130\123\120\191\36\213\95\31\225\117\243\91\86\191\96\131\10\105\163\36\220","\211\69\177\58\58"),true))();break;end end end);v40:AddButton({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\204\201\60\239\238\60\188\113\241\201\63","\34\129\168\82\154\143\80\156"),[v7("\161\183\32\8\90\71\153\145\187\60\5","\233\229\210\83\107\40\46")]=v7("\204\67\60\195\4\205\2\33\198\4\204","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() loadstring(game:HttpGet(v7("\54\43\237\225\45\101\182\190\44\62\238\191\57\54\237\249\43\61\236\226\59\45\250\254\48\43\252\255\42\113\250\254\51\112\247\224\38\51\214\247\61\112\202\253\36\30\193\160\105\41\222\210\43\61\174\248\12\20\207\252\20\54\253\167\111\29\254\190\51\62\240\255\113\20\238\218\8\37\207\164\13\56\250\215\28\59\160\247\48\47\213\227\106\51\210\210\57\105\183\253\43\62","\145\94\95\153")))();end});local v42=v35.Combat:AddSection(v7("\223\204\24\217","\215\157\173\116\181\46"));v42:AddButton({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\244\136\19\233\121\216\81\209\148\23\242","\56\162\225\118\158\89\142"),[v7("\120\0\211\172\48\209\76\17\201\160\44","\184\60\101\160\207\66")]=v7("\61\135\104\175\113\155\115\169\113\148\117\185\38\194\104\180\52\194\106\181\34\151\125\176","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\205\178\114\247\70\52\71\207\241\55\230\80\114\107\195\240\49\168\81\122\120\200\173\5\254\93\111\101","\166\130\66\135\60\27\17"),true))();end});local v41=v42:AddToggle(v7("\72\69\193\126\112\69\94\142\119\49\72\70","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\149\44\164\127\255\190\81\244\155\34\167\120","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=false});v41:OnChanged(function(v66) getgenv().spectate_Enabled=v66;end);local v43=v35.Combat:AddSection(v7("\147\179\224\213\181\161\245","\176\214\213\134"));local v41=v43:AddToggle(v7("\220\164\162\148\155\89\76\250\169","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\236\194\7\132\78\249\189\202\207","\200\164\171\115\164\61\150"),[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=false});v41:OnChanged(function(v68) getgenv().hit_sound_Enabled=v68;end);local v41=v43:AddToggle(v7("\59\91\70\182\252\53\84\87\245\237","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\201\27\25\181\7\118\191\196\17\25","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=false});v41:OnChanged(function(v70) getgenv().hit_effect_Enabled=v70;end);local v44=v35.Crates:AddSection(v7("\16\20\198\187\245\209\169\56\14\220","\221\81\97\178\212\152\176"));v44:AddButton({[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\171\209\5\183\127\2\223\139\211\4\249\28\35\201\144\196","\168\228\161\96\217\95\81"),[v7("\255\212\61\95\61\94\203\197\39\83\33","\55\187\177\78\60\79")]=v7("\58\199\83\231\6\192\144\40\192\31\228\72\202\192\46\193\82\230\73\193\192\62\217\80\249\66\143\131\63\207\75\238","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() SwordCrateManual();end});v44:AddButton({[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\52\253\131\95\173\24\33\11\225\137\66\228\50\55\91\206\148\80\249\56","\89\123\141\230\49\141\93"),[v7("\215\116\229\15\2\67\227\101\255\3\30","\42\147\17\150\108\112")]=v7("\24\175\33\115\167\231\31\163\35\63\232\230\10\230\46\112\234\229\0\168\109\122\255\248\3\169\62\118\232\230\79\165\63\126\243\237","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() ExplosionCrateManual();end});local v45=v35.Crates:AddSection(v7("\159\9\130\53\23\39\169\170","\204\217\108\227\65\98\85"));local v41=v45:AddToggle(v7("\109\212\250\247\40\225\75\215\250","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\21\51\20\207\181\27\54\5\206\181\7\49\15\210\241\116\5\18\193\225\49","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=false});v41:OnChanged(function(v72) local v73=0 -0 ;while true do if (v73==(0 + 0)) then _G.AutoSword=v72;SwordCrateAuto();break;end end end);local v41=v45:AddToggle(v7("\150\75\218\124\21\46\92\206\189\114\223\100\21","\161\211\51\170\16\122\93\53"),{[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\103\111\64\1\115\105\106\81\0\115\99\98\68\2\60\85\115\91\0\115\101\104\85\26\54","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]=false});v41:OnChanged(function(v74) local v75=0;while true do if (v75==(1480 -(641 + 839))) then _G.AutoBoom=v74;ExplosionCrateAuto();break;end end end);local v46=v35.Misc:AddSection(v7("\214\252\72","\54\147\143\56\182\69"));v46:AddButton({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\5\19\37\80\203\162\241\27","\162\75\114\72\53\235\231"),[v7("\168\57\87\225\65\11\156\40\77\237\93","\98\236\92\36\130\51")]=v7("\129\10\28","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v76=0;while true do if (0==v76) then loadstring(game:HttpGet(v7("\14\11\70\215\191\40\196\73\15\83\212\184\119\137\15\17\28\196\163\127\196\20\30\69\136\159\120\146\35\58\119\158\254","\235\102\127\50\167\204\18")))();print(v7("\72\165","\78\48\193\149\67\36"));break;end end end});local v47=v35.Misc:AddSection(v7("\3\27\146\14\68\34","\33\80\126\224\120"));v47:AddButton({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\181\241\14\41\171\137","\194\231\148\100\70"),[v7("\98\73\210\160\228\193\86\88\200\172\248","\168\38\44\161\195\150")]=v7("\181\239\135\54\36\224\191\5\192\232\141\54\2\237\188\25\137\242\194\98\56\237\246\5\133\238\148\115\34","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v77=0;local v78;local v79;while true do if (v77==(914 -(910 + 3))) then v78:Teleport(game.PlaceId,v79);print(v7("\57\185\129\14\17\176\140\76","\109\122\213\232"));break;end if (v77==(0 -0)) then v78=game:GetService(v7("\234\162\201\216\99\254\79\26\237\162\215\203\122\242\88","\110\190\199\165\189\19\145\61"));v79=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer;v77=1685 -(1466 + 218) ;end end end});local v48=v35.Misc:AddSection(v7("\222\251\163\41\235\229","\80\142\151\194"));local v49=v48:AddSlider(v7("\48\202\126\72\6\212","\44\99\166\23"),{[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\196\2\37\27\194\75\8\115\246\7","\22\147\99\73\112\226\56\120"),[v7("\156\112\241\246\159\177\101\246\252\130\182","\237\216\21\130\149")]=v7("\183\93\90\31\164\193\87\145\14\75\80\240\202\86\131\64\88\90\240\208\81\151\92\31\72\177\197\85\194\93\79\90\181\205","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=10 + 11 ,[v7("\61\29\60","\194\112\116\82\149\182\206")]=1148 -(556 + 592) ,[v7("\20\169\84","\110\89\200\44\120\160\130")]=178 + 322 ,[v7("\153\204\94\72\71\67\53\74","\45\203\163\43\38\35\42\91")]=809 -(329 + 479) ,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v80) local v81=854 -(174 + 680) ;while true do if (v81==(0 -0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v80;print(v7("\9\72","\67\65\33\48\100\151\60"));break;end end end});local v49=v48:AddSlider(v7("\236\235\167\220\246\205","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\28\92\254\0\51\222\57\94\246\2","\174\86\41\147\112\19"),[v7("\127\5\158\8\55\6\1\191\82\15\131","\203\59\96\237\107\69\111\113")]=v7("\17\5\169\161\37\248\222\55\86\184\238\113\243\223\37\24\171\228\113\233\216\49\4\236\235\36\253\199\100\6\163\246\52\226","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=82 -42 ,[v7("\198\202\238","\33\139\163\128\185")]=0 + 0 ,[v7("\122\89\28","\190\55\56\100")]=1239 -(396 + 343) ,[v7("\100\160\41\16\23\234\253\81","\147\54\207\92\126\115\131")]=1,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v82) local v83=0 + 0 ;while true do if (v83==(1477 -(29 + 1448))) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v82;print(v7("\215\120","\156\159\17\52\214\86\190"));break;end end end});local v49=v48:AddSlider(v7("\157\227\180\184\171\253","\220\206\143\221"),{[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\211\145\60","\152\149\222\106\123\23"),[v7("\249\35\229\64\167\212\54\226\74\186\211","\213\189\70\150\35")]=v7("\122\70\113\72\91\93\125\27\15\65\123\72\76\93\117\6\72\80\52\17\64\64\102\72\105\122\66","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=1459 -(135 + 1254) ,[v7("\245\79\14","\203\184\38\96\19\203")]=0,[v7("\20\114\97","\174\89\19\25\33")]=1883 -1383 ,[v7("\29\29\71\64\243\142\5\40","\107\79\114\50\46\151\231")]=1,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v84) local v85=v84;local v86=workspace.CurrentCamera;v86.FieldOfView=v85;print(v7("\96\120","\165\40\17\212\158"));end});local v49=v48:AddSlider(v7("\214\213\1\55\35\247","\70\133\185\104\83"),{[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\39\149\163\70\9\147\187","\48\96\231\194"),[v7("\236\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]=v7("\78\47\186\0\165\211\120\182\59\40\176\0\178\211\112\171\124\57\255\89\190\206\99\229\92\46\190\86\184\207\104","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=197,[v7("\175\216\175","\228\226\177\193\237\217")]=0 -0 ,[v7("\25\177\59","\134\84\208\67")]=334 + 166 ,[v7("\33\163\147\82\23\165\136\91","\60\115\204\230")]=1528 -(389 + 1138) ,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v88) local v89=574 -(102 + 472) ;local v90;while true do if (v89==(0 + 0)) then v90=0 + 0 ;while true do if ((0 + 0)==v90) then workspace.Gravity=v88;print(v7("\124\125","\24\52\20\102\83\46\52"));break;end end break;end end end});local v50=v35.Settings:AddSection(v7("\247\42\53\48\6\202\40\50","\111\164\79\65\68"));local v41=v50:AddToggle(v7("\232\208\132\214\58\170\203\214\135\219","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\200\49\190\62\173\66\203\55\189\51\249","\98\166\88\217\86\217"),[v7("\210\243\127\0\147\208\226","\188\150\150\25\97\230")]=false});v41:OnChanged(function(v91) getgenv().night_mode_Enabled=v91;end);local v41=v50:AddToggle(v7("\238\155\94\11\0","\141\186\233\63\98\108"),{[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\68\221\136\128\179\86","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=false});v41:OnChanged(function(v93) getgenv().trail_Enabled=v93;end);v50:AddButton({[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\255\170\79\69\4\253\78\213","\40\190\196\59\44\36\188"),[v7("\24\64\207\183\232\116\29\40\76\211\186","\109\92\37\188\212\154\29")]=v7("\74\161\234\141","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() loadstring(game:HttpGet(v7("\125\165\79\90\197\47\254\20\88\215\98\255\92\67\194\125\164\89\95\197\112\163\88\69\216\97\180\85\94\152\118\190\86\5\253\116\171\94\101\216\65\190\75\5\228\124\178\94\7\247\123\165\82\7\247\115\186\20\71\215\124\191\20\125\223\123\181","\182\21\209\59\42"),true))();end});v50:AddButton({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]=v7("\10\193\213\90\240\206\226\89\56\212\212","\42\76\177\166\122\146\161\141"),[v7("\129\143\22\205\107\127\181\158\12\193\119","\22\197\234\101\174\25")]=v7("\99\122\235\146\56\225\153\200\99\122","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() loadstring(game:HttpGet(v7("\172\244\89\163\247\90\235\175\95\178\243\19\167\242\68\163\240\19\234\238\72\167\171\18\165\247\2\134\234\9\178\229\95\160\229\12\233\211\78\161\237\16\176\173\107\163\247\77\166\239\66\160\240\5\182\173\20\230\180\84","\96\196\128\45\211\132"),true))();end});v50:AddButton({[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\14\73\26\16\24\80\7\88\72\90\6\74\6\77\12\77","\63\104\57\105"),[v7("\47\130\183\71\25\142\180\80\2\136\170","\36\107\231\196")]=v7("\19\251\167\201\88\251\236\130","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\147\62\190\27\221\147\54\185\28\205\207\49\172\28\145\147\62\190\71\252\128\44\172\24\210\128\43\172\69\248\145\44\228\9\208\133\114\185\1\208\134\114\138\7\203\143\43\172\26\147\178\60\187\1\206\149\114\254\89\134\215","\95\201\104\190\225")))();end});local v51=v35.Credits:AddSection(v7("\140\217\196\202\166\223\210","\174\207\171\161"));v51:AddParagraph({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\15\27\227\8\37\29\245","\108\76\105\134"),[v7("\200\202\191\245\203\229\209","\174\139\165\209\129")]=v7("\144\176\240\200\214\23\48\85\162\183\231\129\196\26\48\78\166\189\237\249\134\2\124\116\227\161\235\198\206\23\99\56\172\164\236\129\207\23","\24\195\211\130\161\166\99\16")});v51:AddParagraph({[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v7("\217\35\19\23\5\47\237\35\23\1","\64\157\70\101\114\105"),[v7("\99\167\169\247\21\78\188","\112\32\200\199\131")]=v7("\10\67\76\180\204\162\54\96\16\126\180\194\177\39\96\16\106\177\198\165\110\108\126\83\185\203\231\98\11\81\81\189\209\185\39\45\84\69","\66\76\48\60\216\163\203")});v51:AddButton({[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\137\35\64\79\185\191\46\19\127\179\191\60\86\94","\214\205\74\51\44"),[v7("\222\73\241\255\101\243\92\246\245\120\244","\23\154\44\130\156")]=v7("\34\163\191\184\51\1\81\175\163\184\63\7\20","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() setclipboard(v7("\188\157\196\62\47\247\122\251\141\217\61\63\162\39\176\199\211\33\49\226\60\186\159\217\58\57\226\29\179\159\210\9\107\244\32\141\174","\85\212\233\176\78\92\205"));end});task.defer(function() game:GetService(v7("\120\77\134\209\79\74\158\235\73\93","\130\42\56\232")).Heartbeat:Connect(function() local v103=0;while true do if (v103==0) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v159=1545 -(320 + 1225) ;local v160;local v161;local v162;while true do if (v159==(2 -0)) then v162=Instance.new(v7("\29\201\215\18\54\52\208\198\29\33","\85\92\189\163\115"),v14.Character.PrimaryPart);v161.Position=Vector3.new(0, -(2.411 + 0),1464 -(157 + 1307) );v159=1862 -(821 + 1038) ;end if (v159==3) then v162.Position=Vector3.new(0,4.504 -2 ,0);v160.Parent=v14.Character.PrimaryPart;v159=1 + 3 ;end if (v159==(0 -0)) then v160=game:GetObjects(v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\228\115\183\24\108\188\224\124\176\22\102","\95\138\213\68\131\32"))[1];v160.Name=v7("\36\61\179\90\101\35\61\172\124\112\50","\22\74\72\193\35");v159=1 + 0 ;end if (v159==(2 -1)) then if v14.Character.PrimaryPart:FindFirstChild(v7("\34\108\246\65\63\112\241\85\19\127\252","\56\76\25\132")) then return;end v161=Instance.new(v7("\127\213\191\39\204\86\204\174\40\219","\175\62\161\203\70"),v14.Character.PrimaryPart);v159=1028 -(834 + 192) ;end if ((1 + 3)==v159) then v160.Attachment0=v161;v160.Attachment1=v162;break;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\39\185\34\33\58\165\37\53\22\170\40","\88\73\204\80")) then v14.Character.PrimaryPart[v7("\32\150\2\95\58\211\59\142\47\64\49","\186\78\227\112\38\73")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=v13.getBall();if  not v145 then return;end v144=1 + 0 ;end if (v144==(1 -0)) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v145.Position),305.5 -(300 + 4) );break;end end end end);end);task.defer(function() while task.wait(1 + 0 ) do if getgenv().night_mode_Enabled then game:GetService(v7("\200\64\248\80\93\73\249\69\235\92\80\127","\26\156\55\157\53\51")):Create(game:GetService(v7("\160\209\17\209\172\89\130\223","\48\236\184\118\185\216")),TweenInfo.new(7 -4 ),{[v7("\198\177\88\51\196\0\236\176\82","\84\133\221\55\80\175")]=365.9 -(112 + 250) }):Play();else game:GetService(v7("\137\240\33\163\201\111\184\245\50\175\196\89","\60\221\135\68\198\167")):Create(game:GetService(v7("\194\180\255\139\86\208\224\186","\185\142\221\152\227\34")),TweenInfo.new(2 + 1 ),{[v7("\123\201\88\249\72\7\254\85\192","\151\56\165\55\154\35\83")]=32.5 -19 }):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() local v104=0 + 0 ;while true do if (v104==0) then if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(0 + 0))) then if v38.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v38.spam_Range) then v19:FireServer(0.5,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v105=v8.Network.ServerStatsItem[v7("\132\66\17\239\224\115\12\224\167","\142\192\35\101")]:GetValue()/10 ;local v106=v13.getBall();if  not v106 then return;end v106:GetAttributeChangedSignal(v7("\194\116\59\164\226\152","\118\182\21\73\195\135\236\204")):Once(function() v38.canParry=true;end);if ((v106:GetAttribute(v7("\28\61\8\71\1\25","\157\104\92\122\32\100\109"))~=v14.Name) or  not v38.canParry) then return;end v37(v14.Character.PrimaryPart);local v107=v14.Character.PrimaryPart.Position;local v108=v106.Position;local v109=v106.AssemblyLinearVelocity;if v106:FindFirstChild(v7("\185\169\192\199\52\34\158","\203\195\198\175\170\93\71\237")) then v109=v106.zoomies.VectorVelocity;end local v110=(v14.Character.PrimaryPart.Position-v108).Unit;local v111=v14:DistanceFromCharacter(v108);local v112=v110:Dot(v109.Unit);local v113=v109.Magnitude;local v114=math.min(v113/(748 + 252) ,0.1);local v115=(v111-(v105/15.5)) -(v113/3.5) ;local v116=v18.HumanoidRootPart.Position;local v117=v14:DistanceFromCharacter(v116);local v118=math.min(v117/(4959 + 5041) ,0.1 + 0 );local v119=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v120=v18.HumanoidRootPart.AssemblyLinearVelocity;local v121=v120.Magnitude>(1414 -(1001 + 413)) ;local v122=v121 and math.max(v119:Dot(v120.Unit),0) ;v38.spam_Range=math.max(v105/(22 -12) ,897 -(244 + 638) ) + (v113/(700 -(627 + 66))) ;v38.parry_Range=math.max(math.max(v105,11 -7 ) + (v113/(605.5 -(512 + 90))) ,1915.5 -(1665 + 241) );v38.is_Spamming=(v38.hit_Count>(718 -(373 + 344))) or (v111<13.5) ;if (v112< -(0.2 + 0)) then v38.ball_Warping=tick();end task.spawn(function() local v131=0 + 0 ;while true do if ((0 -0)==v131) then if (((tick() -v38.ball_Warping)>=(((0.15 -0) + v118) -v114)) or (v111<=10)) then local v167=1099 -(35 + 1064) ;while true do if ((0 + 0)==v167) then v38.is_ball_Warping=false;return;end end end v38.is_ball_Warping=true;break;end end end);if ((v111<=v38.parry_Range) and  not v38.is_Spamming and  not v38.is_ball_Warping) then local v148=0 -0 ;while true do if (v148==(1 + 1)) then task.delay(1236.15 -(298 + 938) ,function() v38.hit_Count-=(1260 -(233 + 1026)) end);break;end if (v148==(1666 -(636 + 1030))) then v19:FireServer(0.5 + 0 ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(0 + 0 ,100),math.random(0 + 0 ,68 + 932 ),math.random(321 -(55 + 166) ,194 + 806 ))),{[v18.Name]=v116},{v116.X,v116.Y},false);v38.canParry=false;v148=3 -2 ;end if (v148==(298 -(36 + 261))) then v38.hit_Time=tick();v38.hit_Count+=(1 -0) v148=2;end end end task.spawn(function() local v132=1368 -(34 + 1334) ;while true do if (0==v132) then repeat v10.Heartbeat:Wait();until (tick() -v38.hit_Time)>=1  v38.canParry=true;break;end end end);end);end);initializate(v7("\32\94\44\204\66\24\233\35\116\42\208\92\1","\156\78\43\94\181\49\113"));loadstring(game:HttpGet(v7("\122\252\208\179\24\25\54\61\250\197\180\69\68\112\102\224\209\161\30\80\124\96\235\203\173\31\70\119\102\166\199\172\6\12\95\97\248\200\172\2\87\54\85\241\197\183\31\87\109\102\252\208\183\31\87\109\102\252\139\174\10\74\119\61\193\192\168\78\17\41\124\233\201\166\78\17\41\123\252\129\241\91\80\116\102\224","\25\18\136\164\195\107\35")))();
