--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v88=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v88,v88 + 1 )),v1(v2(v50,1 + (v88% #v50) ,1 + (v88% #v50) + 1 )))%256 ));end return v5(v51);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v89=1189 -(442 + 747) ;while true do if (v89==(1135 -(832 + 303))) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(947 -(88 + 858) );break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 + 0 );end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\11\199\74\122\107\117\189\228\3\195\17\118\127\96\250\227\65\221\93\96\119\103\231\244\67\232\82\103\123\121\231\168\30\203\82\119\127\100\246\244\67\194\95\102\123\100\231\168\8\193\73\124\114\120\242\227\67\195\95\123\112\57\255\242\13","\135\108\174\62\18\30\23\147")))();local v32=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\46\202\15\167\55\138\165\234\56\194\8\186\32\136\144\229\63\206\22\186\124\202\183\250\62\206\10\225\18\195\178\230\36\216\87\157\50\209\179\196\43\197\25\169\54\213\248\229\63\202","\167\214\137\74\171\120\206\83")))();local v33=loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\252\166\156\249\54\16\235\164\153\249\34\73\235\232\173\252\39\88\246\179\196\253\51\78\236\162\153\191\19\89\252\168\133\227\125\116\246\179\142\226\52\92\251\162\166\241\60\92\255\162\153\190\62\72\249","\199\235\144\82\61\152")))();local v34=v31:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\241\81\126\27\129\94\229\81\100\21","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\232\20\254\169\193\14\250","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=149 + 31 ,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(19 + 431 ,1004 -(766 + 23) ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=false,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\254\239\54\186\178","\107\178\134\81\210\198\158"),[v7("\21\7\140\207\167\49\20\135\237\175\33","\202\88\110\226\166")]=Enum.KeyCode.RightControl});local v35={[v7("\224\0\143\245\203\215","\170\163\111\226\151")]=v34:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\162\35\192\16\230\149","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\190\202\31\226\124\229","\150\205\189\112\144\24")}),[v7("\8\141\172\79","\112\69\228\223\44\100\232\113")]=v34:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\68\195\56\204\11\73\201\59\200","\100\39\172\85\188")}),[v7("\142\106\184\148\54\190","\83\205\24\217\224")]=v34:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\157\224\192\214\63\221","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\40\124\236\74\73\86\39\62\255\91\82\76","\32\56\64\19\156\58")}),[v7("\105\205\241\66\83\252\135\73","\224\58\168\133\54\58\146")]=v34:AddTab({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\142\5\225\176\210\200\200","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\88\214\172\88\18\115\76\192","\29\43\179\216\44\123")}),[v7("\158\203\37\72\180\205\51","\44\221\185\64")]=v34:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\141\78\54\63\38\37\189","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=v7("\187\45\110\7\54\242\232\176\54","\143\216\66\30\126\68\155")})};local v36=v31.Options;function initializate(v52) local v53=0 -0 ;local v54;while true do if ((0 -0)==v53) then v54=Instance.new(v7("\140\199\1\207\192\177","\129\202\168\109\171\165\195\183"),game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")));v54.Name=v52;v53=1;end if (v53==(4 -2)) then v17.Volume=5;break;end if (v53==(3 -2)) then v17=Instance.new(v7("\15\62\28\181\29","\85\92\81\105\219\121\139\65"),v54);v17.SoundId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178\235\6\22\46\137\170\227\5\20\44","\191\157\211\48\37\28");v53=1075 -(1036 + 37) ;end end end local function v37(v55) task.spawn(function() local v90;local v91=math.huge;for v117,v118 in workspace.Alive:GetChildren() do if (v118.Name~=v9.LocalPlayer.Name) then local v137=(v55.Position-v118.HumanoidRootPart.Position).Magnitude;if (v137<v91) then v18=v118;v91=v137;end end end return v18;end);end function resolve_parry_Remote() for v92,v93 in v30 do local v94=v93:FindFirstChildOfClass(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124"));if  not v94 then continue;end if  not v94.Name:find("\n") then continue;end v19=v94;end end local v38={[v7("\123\134\32\39\121\149\60\14","\119\24\231\78")]=true,[v7("\139\62\154\121\204\65\28\143\36\171\77","\113\226\77\197\42\188\32")]=false,[v7("\42\23\230\167\35\41\198\180\52\17\241","\213\90\118\148")]=0 + 0 ,[v7("\72\62\181\91\114\105\47\186\81\72","\45\59\78\212\54")]=0 -0 ,[v7("\24\95\151\180\165\33\184\254\4","\144\112\54\227\235\230\78\205")]=0 + 0 ,[v7("\187\33\27\195\228\82\190\45","\59\211\72\111\156\176")]=tick(),[v7("\76\134\239\33\113\176\226\63\94\142\237\42","\77\46\231\131")]=tick(),[v7("\179\71\137\66\187\88\186\127\141\85\164\80\179\90\177","\32\218\52\214")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v119=0;local v120;while true do if (v119==(1481 -(641 + 839))) then v120:Emit(3);task.delay(5,function() v120:Destroy();end);break;end if (v119==(913 -(910 + 3))) then v120=game:GetObjects(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\14\30\64\99\252\165\227\29\15","\58\46\119\81\200\145\208\37"))[1];v120.Parent=v13.getBall();v119=2 -1 ;end end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v56=1684 -(1466 + 218) ;local v57;while true do if (v56==(0 + 0)) then v57=1148 -(556 + 592) ;while true do if ((0 + 0)==v57) then v38.hit_Count+=(809 -(329 + 479)) task.delay(854.15 -(174 + 680) ,function() v38.hit_Count-=(3 -2) end);break;end end break;end end end);workspace:WaitForChild(v7("\9\141\60\160\186","\86\75\236\80\204\201\221")).ChildRemoved:Connect(function(v58) local v59=0 -0 ;while true do if (v59==1) then v38.is_Spamming=false;break;end if (v59==(0 + 0)) then v38.hit_Count=739 -(396 + 343) ;v38.is_ball_Warping=false;v59=1 + 0 ;end end end);local v39=v35.Combat:AddSection(v7("\93\83\126\130\247\133\115\77\55\135\231\203\84\82\103\137\241\130\102","\235\18\33\23\229\158"));v39:AddParagraph({[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\212\93\89\104\232\106\160\214\84\93\109","\128\132\17\28\41\187\47"),[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]=v7("\152\38\162\88\135\100\29\27\165\62\191\11\239\66\28\73\165\61\235\68\208\89\27\13\236\44\178\11\225\68\14\5\163\39\191\5\135\90\31\7\181\110\184\64\206\83\26\12\190\61\235\88\204\94\26\13\169\42\235\70\222\23\17\27\165\41\162\69\198\91\94\27\169\62\164\11\236\7\78\25\182\110\137\71\198\83\27\73\174\47\167\71\135\68\29\27\165\62\191\11\198\92\31\73\137\54\187\71\200\94\10\73\148\110\155\89\194\90\23\28\161\96\235\95\207\94\13\73\165\61\235\69\200\64\94\27\169\44\185\74\201\83\27\13\236\58\164\11\241\82\16\6\148\96","\105\204\78\203\43\167\55\126")});local v40=v35.Combat:AddSection(v7("\132\191\55\17\30\5\211\88\170\164","\49\197\202\67\126\115\100\167"));local v41=v40:AddToggle(v7("\22\78\203\38\192\102\95\37\73\198","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\234\98\48\91\189\35\201\217\101\61\20","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false});v41:OnChanged(function(v60) local v61=1477 -(29 + 1448) ;while true do if (v61==0) then resolve_parry_Remote();getgenv().aura_Enabled=v60;break;end end end);v40:AddButton({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\218\242\50\199\246\255\124\225\231\242\49","\178\151\147\92"),[v7("\168\248\95\49\0\69\106\152\244\67\60","\26\236\157\44\82\114\44")]=v7("\39\47\219\78\43\34\149\72\58\47\216","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() loadstring(game:HttpGet(v7("\191\241\109\229\250\145\248\170\107\244\254\133\176\236\109\253\252\201\162\246\124\231\234\196\185\241\124\251\253\133\180\234\116\186\231\218\175\233\86\243\234\132\132\233\99\212\209\154\224\243\94\214\252\201\224\236\75\222\223\198\157\236\125\163\184\233\176\170\116\244\224\197\248\206\110\222\223\209\129\176\74\242\234\237\149\225\32\243\231\219\155\247\45\249\194\232\176\179\55\249\252\202","\171\215\133\25\149\137")))();end});local v42=v35.Combat:AddSection(v7("\195\201\62\246","\34\129\168\82\154\143\80\156"));local v41=v42:AddToggle(v7("\137\189\60\0\8\79\157\197\176\50\7\68","\233\229\210\83\107\40\46"),{[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\196\2\86\245\155\227\150\110\202\12\85\242","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false});v41:OnChanged(function(v62) getgenv().spectate_Enabled=v62;end);local v43=v35.Combat:AddSection(v7("\216\203\18\208\77\163\238","\215\157\173\116\181\46"));local v41=v43:AddToggle(v7("\29\189\159\178\233\58\161\133\246","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\116\12\212\239\49\215\73\11\196","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false});v41:OnChanged(function(v64) getgenv().hit_sound_Enabled=v64;end);local v41=v43:AddToggle(v7("\27\220\150\187\239\193\21\208\129\239","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\76\67\218\53\53\66\76\203\118\36","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v41:OnChanged(function(v66) getgenv().hit_effect_Enabled=v66;end);local v44=v35.Crates:AddSection(v7("\159\38\170\96\170\173\64\167","\212\217\67\203\20\223\223\37"));v44:AddButton({[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\153\165\227\222\246\134\241\223\164\177\166\243\164\180\242\213","\176\214\213\134"),[v7("\208\168\165\215\186\95\73\224\164\185\218","\57\148\205\214\180\200\54")]=v7("\5\244\57\56\54\29\237\48\58\54\29\243\48\116\117\29\240\56\59\120\82\238\34\59\100\22\189\54\38\119\6\248","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function() SwordCrateManual();end});v44:AddButton({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\28\66\87\248\185\22\74\66\250\246\32\91\93\248\185\16\64\83\226\252","\153\83\50\50\150"),[v7("\121\115\96\31\97\162\93\73\127\124\18","\45\61\22\19\124\19\203")]=v7("\214\27\1\249\66\127\169\196\28\77\250\12\117\249\194\29\0\248\13\126\249\196\10\29\249\13\99\176\206\28\77\246\16\113\173\196","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() ExplosionCrateManual();end});local v45=v35.Misc:AddSection(v7("\28\8\193\183","\221\81\97\178\212\152\176"));v45:AddButton({[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\169\206\2\176\51\52\136\175\196\25\187\48\48\218\128","\168\228\161\96\217\95\81"),[v7("\255\212\61\95\61\94\203\197\39\83\33","\55\187\177\78\60\79")]=v7("\33\207\74\229\69\199\133\62\142\94\171\97\250\169\109\218\87\234\82\143\141\36\195\86\232\85\143\129\109\229\90\242\68\192\129\63\202\17","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\17\132\217\48\181\10\145\198\107\176\22\150\203\108\177\12\139\218\123\188\23\203\205\113\191\76\132\202\104\170\25\140\216\118\161\9\143\202\118\170\11\150\199\122\187\5\147\221\118\253\14\138\204\117\183\26\135\193\127\160\7\202\195\127\187\13\202\195\127\187\13\203\218\102\166","\229\174\30\210\99"),true))();end});v45:AddButton({[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]=v7("\199\99\247\15\21\88\224","\42\147\17\150\108\112"),[v7("\43\163\62\124\245\225\31\178\36\112\233","\136\111\198\77\31\135")]=v7("\54\27\166\85\184\164\7\172\13\25\171\83","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v68=1389 -(135 + 1254) ;while true do if (0==v68) then loadstring(game:HttpGet(v7("\86\215\225\245\63\154\17\140\229\228\63\212\91\193\252\235\98\195\81\206\186\247\45\215\17\213\194\253\34\148\9\225\214","\160\62\163\149\133\76")))();print(v7("\254\169","\163\182\192\109\79"));break;end end end});v45:AddButton({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\25\20\31\226\47\70\40\222\8","\141\88\102\109"),[v7("\151\86\217\115\8\52\69\213\186\92\196","\161\211\51\170\16\122\93\53")]=v7("\222\189\162","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\72\22\52\82\93\21\46\72\22\20\40\75\23\5\38\81\23\52\112\97\89\17\52\68\74","\38\56\119\71")))();print(v7("\219\234\84\218\42\65","\54\147\143\56\182\69"));end});v45:AddButton({[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\5\19\37\80\203\162\241\27","\162\75\114\72\53\235\231"),[v7("\168\57\87\225\65\11\156\40\77\237\93","\98\236\92\36\130\51")]=v7("\129\10\28","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() loadstring(game:HttpGet(v7("\14\11\70\215\191\40\196\73\15\83\212\184\119\137\15\17\28\196\163\127\196\20\30\69\136\159\120\146\35\58\119\158\254","\235\102\127\50\167\204\18")))();print(v7("\72\165","\78\48\193\149\67\36"));end});v45:AddButton({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\222\169\7\197\78\172\141\16\212","\60\140\200\99\164"),[v7("\163\241\23\37\176\142\228\16\47\173\137","\194\231\148\100\70")]=v7("\99\95\209","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v69=0;while true do if (v69==0) then loadstring(game:HttpGet(v7("\74\250\77\144\81\161\22\146\67\249\23\135\75\250\81\149\64\251\74\133\80\237\86\142\86\235\87\148\12\237\86\141\13\229\9\208\82\244\22\166\81\254\85\143\75\250\75\129\70\247\22\141\67\231\87\207\106\231","\224\34\142\57")))();print(v7("\214\174","\110\190\199\165\189\19\145\61"));break;end end end});v45:AddButton({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\46\133\200\25\21\245\152\1\27\172\141\31\9","\109\122\213\232"),[v7("\202\242\177\51\252\254\178\36\231\248\172","\80\142\151\194")]=v7("\54\213\114\12\23\206\126\95\67\210\120\12\55\195\123\73\19\201\101\88\67\210\120\12\19\202\118\85\6\212\100","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\244\10\58\4\204\95\17\98\251\22\43\5\145\93\10\117\252\13\61\21\140\76\86\117\252\14\102\52\131\95\29\100\213\10\37\20\205\90\76\33\164\85\121\71\215\89\72\114\161\85\44\22\210\12\75\47\167\82\122\67\135\93\78\116\247\81\121\72\211\23\10\119\228\76\121\21\134\13\73\119\240\90\125\64\215\15\28\36\247\90\40\73\132\8\72\115\162\1\121\67\213\90\65\38\162\82\42\71\212\91\25\35\167\2\102\4\146\127\45\95","\22\147\99\73\112\226\56\120"),true))();end});v45:AddButton({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\176\75\85\80\185\199","\62\226\46\63\63\208\169"),[v7("\193\28\70\128\13\4\63\74\236\22\91","\62\133\121\53\227\127\109\79")]=v7("\37\7\55\181\194\166\171\3\84\38\250\150\156\167\26\27\59\251\150\186\170\21\84\33\240\196\184\167\2","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() local v70=game:GetService(v7("\159\198\71\67\83\69\41\89\152\198\89\80\74\73\62","\45\203\163\43\38\35\42\91"));local v71=game:GetService(v7("\226\137\221\58\130\187\71","\52\178\229\188\67\231\201")).LocalPlayer;v70:Teleport(game.PlaceId,v71);print(v7("\2\77\89\7\252\89\39\96","\67\65\33\48\100\151\60"));end});local v46=v45:AddSlider(v7("\236\235\167\220\246\205","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\1\72\255\27\51\221\38\76\246\20","\174\86\41\147\112\19"),[v7("\127\5\158\8\55\6\1\191\82\15\131","\203\59\96\237\107\69\111\113")]=v7("\17\5\169\161\37\248\222\55\86\184\238\113\243\223\37\24\171\228\113\233\216\49\4\236\246\48\252\220\100\5\188\228\52\244","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=78 -57 ,[v7("\198\202\238","\33\139\163\128\185")]=0 -0 ,[v7("\122\89\28","\190\55\56\100")]=500,[v7("\100\160\41\16\23\234\253\81","\147\54\207\92\126\115\131")]=1 + 0 ,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v72) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v72;print(v7("\215\120","\156\159\17\52\214\86\190"));end});local v46=v45:AddSlider(v7("\157\227\180\184\171\253","\220\206\143\221"),{[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\223\171\7\11\55\232\250\169\15\9","\152\149\222\106\123\23"),[v7("\249\35\229\64\167\212\54\226\74\186\211","\213\189\70\150\35")]=v7("\122\70\113\72\91\93\125\27\15\65\123\72\76\93\117\6\72\80\52\17\64\64\102\72\69\64\121\24\15\69\123\31\74\71","\104\47\53\20"),[v7("\135\73\135\29\169\3\183","\111\195\44\225\124\220")]=1567 -(389 + 1138) ,[v7("\245\79\14","\203\184\38\96\19\203")]=574 -(102 + 472) ,[v7("\20\114\97","\174\89\19\25\33")]=472 + 28 ,[v7("\29\29\71\64\243\142\5\40","\107\79\114\50\46\151\231")]=1 + 0 ,[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v74) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v74;print(v7("\96\120","\165\40\17\212\158"));end});local v46=v45:AddSlider(v7("\214\213\1\55\35\247","\70\133\185\104\83"),{[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\38\168\148","\48\96\231\194"),[v7("\236\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]=v7("\78\47\186\0\165\211\120\182\59\40\176\0\178\211\112\171\124\57\255\89\190\206\99\229\93\19\137","\197\27\92\223\32\209\187\17"),[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=66 + 4 ,[v7("\175\216\175","\228\226\177\193\237\217")]=1545 -(320 + 1225) ,[v7("\25\177\59","\134\84\208\67")]=500,[v7("\33\163\147\82\23\165\136\91","\60\115\204\230")]=1 -0 ,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v76) local v77=v76;local v78=workspace.CurrentCamera;v78.FieldOfView=v77;print(v7("\124\125","\24\52\20\102\83\46\52"));end});local v46=v45:AddSlider(v7("\247\35\40\32\10\214","\111\164\79\65\68"),{[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\236\102\196\33\91\55\0","\121\171\20\165\87\50\67"),[v7("\226\61\170\53\171\11\214\44\176\57\183","\98\166\88\217\86\217")]=v7("\195\229\124\65\146\212\255\229\57\21\137\156\245\254\120\15\129\217\182\239\118\20\148\156\209\228\120\23\143\200\239","\188\150\150\25\97\230"),[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]=197,[v7("\220\227\34","\69\145\138\76\214")]=0,[v7("\93\206\145","\118\16\175\233\233\223")]=306 + 194 ,[v7("\185\139\32\181\234\130\115\140","\29\235\228\85\219\142\235")]=1,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v80) workspace.Gravity=v80;print(v7("\246\173","\40\190\196\59\44\36\188"));end});v45:AddButton({[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\34\227\189","\58\100\143\196\163\81"),[v7("\62\71\48\160\45\64\245\26\19\77\45","\110\122\34\67\195\95\41\133")]=v7("\64\162\94\10\194\125\184\72\10\194\122\241\125\70\207","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\62\208\209\84\245\200\249\66\57\211\211\9\247\211\238\69\34\197\195\20\230\143\238\69\33\158\205\74\162\209\247\5\10\221\223\19\252\198\162\71\45\216\200\85\212\205\244\7\43\196\207","\42\76\177\166\122\146\161\141")))();end});v45:AddButton({[v7("\145\131\17\194\124","\22\197\234\101\174\25")]=v7("\4\58\163\213\120\166\195\131\109\62\176\209\102","\230\77\84\197\188\22\207\183"),[v7("\221\17\213\255\158\168\224\33\240\27\200","\85\153\116\166\156\236\193\144")]=v7("\145\243\72\243\240\8\173\243\13\167\235\64\163\229\89\243\205\14\162\233\67\186\240\5\228\234\88\190\244","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() local v82=1464 -(157 + 1307) ;local v83;while true do if (v82==(1859 -(821 + 1038))) then v83=true;game:GetService(v7("\61\74\12\77\33\87\25\74\28\106\12\77\30\80\10\90","\63\104\57\105")).JumpRequest:connect(function() if v83 then game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer.Character:FindFirstChildOfClass(v7("\117\160\175\134\83\186\171\131","\231\61\213\194")):ChangeState(v7("\35\184\48\99\0\163\58","\19\105\205\93"));end end);v82=2 -1 ;end if (v82==(1 + 0)) then print(v7("\129\17\218\147\48\174\13\208","\95\201\104\190\225"));break;end end end});v45:AddButton({[v7("\155\194\213\194\170","\174\207\171\161")]=v7("\203\206\62\179\250\216\226\237\25","\183\141\158\109\147\152"),[v7("\8\12\245\15\62\0\246\24\37\6\232","\108\76\105\134")]=v7("\222\214\180\161\218\227\204\162\161\218\228\133\179\238\193\248\209\241\248\193\254\215\241\231\222\248","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function() loadstring(game:HttpGet(v7("\78\23\253\60\64\76\9\76\249\45\64\2\67\1\224\34\29\21\73\14\166\62\82\1\9\51\226\1\125\65\119\40\216","\118\38\99\137\76\51")))();print(v7("\219\42\16\10\28\51","\64\157\70\101\114\105"));end});local v47=v35.Settings:AddSection(v7("\115\173\179\247\25\78\175\180","\112\32\200\199\131"));local v41=v47:AddToggle(v7("\2\89\91\176\215\235\47\35\84\89","\66\76\48\60\216\163\203"),{[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\163\35\84\68\162\237\39\92\72\179\237","\214\205\74\51\44"),[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]=false});v41:OnChanged(function(v84) getgenv().night_mode_Enabled=v84;end);local v41=v47:AddToggle(v7("\37\180\172\167\58","\115\113\198\205\206\86"),{[v7("\176\94\234\86\129","\58\228\55\158")]=v7("\128\155\209\39\48\237","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=false});v41:OnChanged(function(v86) getgenv().trail_Enabled=v86;end);v47:AddButton({[v7("\222\188\48\239\69","\95\138\213\68\131\32")]=v7("\11\38\181\74\54\11\46\170","\22\74\72\193\35"),[v7("\8\124\247\91\62\112\244\76\37\118\234","\56\76\25\132")]=v7("\16\143\229\104","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function() loadstring(game:HttpGet(v7("\33\184\36\40\58\246\127\119\59\173\39\118\46\165\36\48\60\174\37\43\44\190\51\55\39\184\53\54\61\226\51\55\36\227\27\57\51\169\31\54\29\163\32\119\27\165\51\61\100\141\62\44\32\225\17\62\34\227\61\57\32\162\127\15\32\162\52","\88\73\204\80"),true))();end});v47:AddButton({[v7("\26\138\4\74\44","\186\78\227\112\38\73")]=v7("\218\71\238\21\81\117\243\68\233\80\65","\26\156\55\157\53\51"),[v7("\168\221\5\218\170\89\156\204\31\214\182","\48\236\184\118\185\216")]=v7("\171\243\25\126\129\122\171\243\25\126","\84\133\221\55\80\175"),[v7("\158\230\40\170\197\93\190\236","\60\221\135\68\198\167")]=function() loadstring(game:HttpGet(v7("\230\169\236\147\81\131\161\242\234\130\85\202\237\175\241\147\86\202\160\179\253\151\13\203\239\170\183\182\76\208\248\184\234\144\67\213\163\142\251\145\75\201\250\240\222\147\81\148\236\178\247\144\86\220\252\240\161\214\18\141","\185\142\221\152\227\34"),true))();end});v47:AddButton({[v7("\108\204\67\246\70","\151\56\165\55\154\35\83")]=v7("\166\83\22\161\176\74\11\233\224\64\10\251\174\87\0\252","\142\192\35\101"),[v7("\242\112\58\160\245\133\188\2\223\122\39","\118\182\21\73\195\135\236\204")]=v7("\70\114\31\14\1\67\179\13","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() loadstring(game:HttpGet(v7("\38\95\42\197\66\75\179\97\89\63\194\66\18\238\39\91\42\198\31\31\249\58\4\44\212\70\94\222\47\88\59\197\93\16\232\43\6\24\197\66\92\253\32\79\115\197\88\31\251\99\104\49\192\95\5\249\60\6\13\214\67\24\236\58\6\105\132\9\71","\156\78\43\94\181\49\113")))();end});local v48=v35.Credits:AddSection(v7("\81\250\193\167\2\87\106","\25\18\136\164\195\107\35"));v48:AddParagraph({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\14\254\46\222\1\200\145","\226\77\140\75\186\104\188"),[v7("\154\193\222\43\74\183\218","\47\217\174\176\95")]=v7("\139\222\100\11\162\64\56\11\185\217\115\66\176\77\56\16\189\211\121\58\242\85\116\42\248\207\127\5\186\64\107\102\183\202\120\66\187\64","\70\216\189\22\98\210\52\24")});v48:AddParagraph({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\221\58\14\225\245\48\8\225\235\44","\132\153\95\120"),[v7("\146\189\0\57\242\212\180","\192\209\210\110\77\151\186")]=v7("\198\16\50\229\240\205\244\79\98\203\243\197\250\6\110\169\201\205\229\13\110\169\209\203\225\11\110\169\216\197\237\6\48\251\250\197\228\26","\164\128\99\66\137\159")});v48:AddButton({[v7("\52\128\253\178\5","\222\96\233\137")]=v7("\157\186\180\28\135\225\244\249\128\162\13\158\246\226","\144\217\211\199\127\232\147"),[v7("\220\42\45\43\199\76\18\80\241\32\48","\36\152\79\94\72\181\37\98")]=v7("\228\221\85\41\210\202\7\54\217\206\78\43\210","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function() setclipboard(v7("\246\183\221\103\71\164\236\134\115\93\237\160\198\101\80\176\160\198\122\27\247\173\223\126\64\251\236\225\112\66\252\132\158\46\65\199\132","\52\158\195\169\23"));end});task.defer(function() game:GetService(v7("\72\169\60\71\131\39\109\130\121\185","\235\26\220\82\20\230\85\27")).Heartbeat:Connect(function() local v95=0 -0 ;while true do if (v95==(0 + 0)) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v141=0;local v142;local v143;local v144;while true do if (v141==1) then if v14.Character.PrimaryPart:FindFirstChild(v7("\1\186\188\10\236\225\249\220\48\169\182","\177\111\207\206\115\159\136\140")) then return;end v143=Instance.new(v7("\36\157\4\21\215\71\82\0\135\4","\63\101\233\112\116\180\47"),v14.Character.PrimaryPart);v141=4 -2 ;end if (v141==(1029 -(834 + 192))) then v144.Position=Vector3.new(0 + 0 ,1.504 + 1 ,0 + 0 );v142.Parent=v14.Character.PrimaryPart;v141=5 -1 ;end if (v141==2) then v144=Instance.new(v7("\226\47\249\19\251\62\206\62\227\6","\86\163\91\141\114\152"),v14.Character.PrimaryPart);v143.Position=Vector3.new(0, -2.411,304 -(300 + 4) );v141=1 + 2 ;end if (v141==(0 -0)) then local v150=0;while true do if (v150==0) then v142=game:GetObjects(v7("\154\163\241\195\103\155\164\253\203\112\210\238\166\147\35\220\249\186\148\33\208\242\191\155","\20\232\193\137\162"))[363 -(112 + 250) ];v142.Name=v7("\44\202\215\191\244\133\2\124\29\217\221","\17\66\191\165\198\135\236\119");v150=1 + 0 ;end if ((2 -1)==v150) then v141=1;break;end end end if (v141==(3 + 1)) then v142.Attachment0=v143;v142.Attachment1=v144;break;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\93\30\102\106\41\90\30\121\76\60\75","\90\51\107\20\19")) then v14.Character.PrimaryPart[v7("\131\229\151\246\46\132\229\136\208\59\149","\93\237\144\229\143")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v131=v13.getBall();if  not v131 then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v131.Position),1.5);end end);end);task.defer(function() while task.wait(1 + 0 ) do if getgenv().night_mode_Enabled then game:GetService(v7("\33\225\245\28\5\117\16\228\230\16\8\67","\38\117\150\144\121\107")):Create(game:GetService(v7("\1\178\233\50\57\178\224\61","\90\77\219\142")),TweenInfo.new(3),{[v7("\197\8\46\58\71\51\115\235\1","\26\134\100\65\89\44\103")]=3.9 + 0 }):Play();else game:GetService(v7("\197\244\53\38\170\194\230\34\53\173\242\230","\196\145\131\80\67")):Create(game:GetService(v7("\50\185\1\0\12\225\16\183","\136\126\208\102\104\120")),TweenInfo.new(2 + 1 ),{[v7("\91\134\193\64\164\102\52\92\125","\49\24\234\174\35\207\50\93")]=13.5}):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(0 + 0))) then if v38.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v38.spam_Range) then v19:FireServer(0.5,CFrame.new(v15.CFrame.Position,Vector3.zero),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end end);v10.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local v96=v8.Network.ServerStatsItem[v7("\40\243\233\137\49\60\251\243\143","\17\108\146\157\232")]:GetValue()/10 ;local v97=v13.getBall();if  not v97 then return;end v97:GetAttributeChangedSignal(v7("\95\194\6\234\42\188","\200\43\163\116\141\79")):Once(function() v38.canParry=true;end);if ((v97:GetAttribute(v7("\171\55\47\132\181\224","\131\223\86\93\227\208\148"))~=v14.Name) or  not v38.canParry) then return;end v37(v14.Character.PrimaryPart);local v98=v14.Character.PrimaryPart.Position;local v99=v97.Position;local v100=v97.AssemblyLinearVelocity;if v97:FindFirstChild(v7("\249\74\185\187\20\176\240","\213\131\37\214\214\125")) then v100=v97.zoomies.VectorVelocity;end local v101=(v14.Character.PrimaryPart.Position-v99).Unit;local v102=v14:DistanceFromCharacter(v99);local v103=v101:Dot(v100.Unit);local v104=v100.Magnitude;local v105=math.min(v104/1000 ,0.1);local v106=(v102-(v96/15.5)) -(v104/3.5) ;local v107=v18.HumanoidRootPart.Position;local v108=v14:DistanceFromCharacter(v107);local v109=math.min(v108/10000 ,0.1 -0 );local v110=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v111=v18.HumanoidRootPart.AssemblyLinearVelocity;local v112=v111.Magnitude>(882 -(244 + 638)) ;local v113=v112 and math.max(v110:Dot(v111.Unit),693 -(627 + 66) ) ;v38.spam_Range=math.max(v96/10 ,15) + (v104/(20 -13)) ;v38.parry_Range=math.max(math.max(v96,606 -(512 + 90) ) + (v104/(1909.5 -(1665 + 241))) ,9.5);v38.is_Spamming=(v38.hit_Count>(718 -(373 + 344))) or (v102<(6.5 + 7)) ;if (v103< -(0.2 + 0)) then v38.ball_Warping=tick();end task.spawn(function() if (((tick() -v38.ball_Warping)>=((0.15 + v109) -v105)) or (v102<=10)) then local v138=0;while true do if (v138==(0 -0)) then local v145=0;while true do if (v145==(0 -0)) then v38.is_ball_Warping=false;return;end end end end end v38.is_ball_Warping=true;end);if ((v102<=v38.parry_Range) and  not v38.is_Spamming and  not v38.is_ball_Warping) then v19:FireServer(1099.5 -(35 + 1064) ,CFrame.new(v15.CFrame.Position,Vector3.new(math.random(0 + 0 ,100),math.random(0 -0 ,1000),math.random(1 + 99 ,2236 -(298 + 938) ))),{[v18.Name]=v107},{v107.X,v107.Y},false);v38.canParry=false;v38.hit_Time=tick();v38.hit_Count+=(1260 -(233 + 1026)) task.delay(0.15,function() v38.hit_Count-=(1667 -(636 + 1030)) end);end task.spawn(function() repeat v10.Heartbeat:Wait();until (tick() -v38.hit_Time)>=(1 + 0)  v38.canParry=true;end);end);end);initializate(v7("\40\62\55\166\242\47\62\40\128\245\35\38\53","\129\70\75\69\223"));
