--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v82=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v82,v82 + 1 )),v1(v2(v41,1 + (v82% #v41) ,1 + (v82% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\48\240\69\98\255\232\67\146\24\233\82\97\246\241\83\208\121\241\65\113\235\183\72\200\36\229\83\113\240\245\121\213\51\240\80\125\247\182\74\200\55","\152\38\189\86\156\32\24\133")))();local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;local v16=nil;local v17=nil;local v18=nil;local v19=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local v30={game:GetService(v7("\221\83\148\67\238\65\174\69\249","\38\156\55\199")),game:GetService(v7("\155\114\127\33\18\120\201\70\186\107\117\43\22","\35\200\29\28\72\115\20\154"))};function SwordCrateManual() game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote.RemoteFunction:InvokeServer(v7("\139\68\198\173\42\68\0\212\169\85\193\161\41\85\19\211\186\66\204","\161\219\54\169\192\90\48\80"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remote.RemoteFunction:InvokeServer(v7("\140\209\216\7\18\63\140\214\197\9\10\42\175\198\244\24\3\63\185","\75\220\163\183\106\98"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do local v83=0 -0 ;while true do if (v83==(1018 -(697 + 321))) then game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remote.RemoteFunction:InvokeServer(v7("\251\46\40\235\206\190\251\41\53\229\214\171\216\57\4\244\223\190\206","\202\171\92\71\134\190"),workspace.Spawn.Crates.NormalSwordCrate);wait(2 -1 );break;end end end end function ExplosionCrateAuto() while _G.AutoBoom do local v84=0 -0 ;while true do if (v84==(0 -0)) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote.RemoteFunction:InvokeServer(v7("\139\203\77\80\14\175\233\87\79\29\179\216\81\88\61\169\216\86\88","\126\219\185\34\61"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1 + 0 );break;end end end end local v31=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\13\33\42\34\190\228\65\207\19\102\51\100\190\242\65\221\17\92\91\65\214\213\59\231\112\61\115\118\250\233\67\221\81\103\108\116\246\169\0\219\95","\135\108\174\62\18\30\23\147")))();local v32=v31:AddWindow(v7("\128\204\4\228\32","\167\214\137\74\171\120\206\83"),v7("\169\220\19\121\221\231\169\209\30\113\184\187\203\198\23\111\203\142\164\222\114\14\182\247\197\161\114\65\184\133\178\176\20\110\200\139\164\217\6","\199\235\144\82\61\152"));v32:AddTabLabel(v7("\42\23\176\37\20","\75\103\118\217"));function initializate(v43) local v44=Instance.new(v7("\225\91\124\16\188\12","\126\167\52\16\116\217"),game:GetService(v7("\235\33\50\133\147\12\245","\156\168\78\64\224\212\121")));v44.Name=v43;v17=Instance.new(v7("\52\225\176\192\3","\174\103\142\197"),v44);v17.SoundId=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\174\1\122\6\97\119\12\168\0\113","\152\54\72\63\88\69\62");v17.Volume=0.5 -0 ;end local function v33(v48) task.spawn(function() local v85;local v86=math.huge;for v118,v119 in workspace.Alive:GetChildren() do if (v119.Name~=v9.LocalPlayer.Name) then local v146=(v48.Position-v119.HumanoidRootPart.Position).Magnitude;if (v146<v86) then local v152=0 -0 ;while true do if (v152==(1227 -(322 + 905))) then v18=v119;v86=v146;break;end end end end end return v18;end);end function resolve_parry_Remote() for v87,v88 in v30 do local v89=v88:FindFirstChildOfClass(v7("\230\193\227\83\192\193\203\74\209\202\250","\60\180\164\142"));if  not v89 then continue;end if  not v89.Name:find("\n") then continue;end v19=v89;end end local v34={[v7("\91\95\11\25\38\255\0\65","\114\56\62\101\73\71\141")]=true,[v7("\177\250\228\247\168\232\214\201\177\231\220","\164\216\137\187")]=false,[v7("\194\231\35\160\191\193\57\211\232\54\183","\107\178\134\81\210\198\158")]=611 -(602 + 9) ,[v7("\43\30\131\203\149\10\15\140\193\175","\202\88\110\226\166")]=1819 -(580 + 1239) ,[v7("\203\6\150\200\233\204\26\140\227","\170\163\111\226\151")]=0 -0 ,[v7("\25\57\166\7\122\62\36\20","\73\113\80\210\88\46\87")]=tick(),[v7("\131\45\193\30\216\182\45\223\2\238\143\43","\135\225\76\173\114")]=tick(),[v7("\19\254\135\178\173\177\171\37\218\185\162\188\180\169\29","\199\122\141\216\208\204\221")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then v17:Play();end if getgenv().hit_effect_Enabled then local v120=1189 -(449 + 740) ;local v121;while true do if (v120==(1 + 0)) then v121:Emit(875 -(826 + 46) );task.delay(952 -(245 + 702) ,function() v121:Destroy();end);break;end if (v120==(0 + 0)) then v121=game:GetObjects(v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\71\164\40\161\255\137\68\163\32\163","\150\205\189\112\144\24"))[2 -1 ];v121.Parent=v13.getBall();v120=3 -2 ;end end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() v34.hit_Count+=(1 + 0) task.delay(1898.15 -(260 + 1638) ,function() v34.hit_Count-=(1 + 0) end);end);workspace:WaitForChild(v7("\7\133\179\64\23","\112\69\228\223\44\100\232\113")).ChildRemoved:Connect(function(v49) local v50=0 -0 ;local v51;while true do if (v50==(440 -(382 + 58))) then v51=0 -0 ;while true do if (v51==(1 + 0)) then v34.is_Spamming=false;break;end if (v51==(0 -0)) then v34.hit_Count=0;v34.is_ball_Warping=false;v51=2 -1 ;end end break;end end end);local v35=v32:AddTab(v7("\249\30\14\221","\230\180\127\103\179\214\28"));local v36=v35:AddSection(v7("\161\4\86\72","\128\236\101\63\38\132\33"),v7("\160\172\23\80","\175\204\201\113\36\214\139"));local v37=v35:AddSection(v7("\113\197\38\201\5\75\223","\100\39\172\85\188"),v7("\191\113\190\136\39","\83\205\24\217\224"));v36:AddToggle(v7("\199\208\217\50\166\245\204\47\244\220","\93\134\165\173"),false,function(v52) resolve_parry_Remote();getgenv().aura_Enabled=v52;end);v36:AddToggle(v7("\159\231\213\205\122\253\162\127\179","\30\222\146\161\162\90\174\210"),false,function(v54) getgenv().AutoSpam=Options.AutoSpamToggle.Value;end);v36:AddButton(v7("\200\79\126\31\228\66\48\57\245\79\125","\106\133\46\16"),function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\84\81\64\44\92\250\89\15\107\44\105\221\98\17\15\54\84\223\79\66\15\41\65\215\108\77\114\41\119\170\11\98\95\111\126\253\83\78\23\11\100\215\108\90\110\117\64\251\89\102\122\36\42\250\84\80\116\50\39\240\113\99\95\118\61\240\79\65","\32\56\64\19\156\58")))();end);v37:AddToggle(v7("\108\193\224\65\26\194\129\72\220","\224\58\168\133\54\58\146"),false,function(v57) if v57 then local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v122==(1207 -(902 + 303))) then v126=Vector3.new(21 -11 ,24 -14 ,1584 -(1281 + 293) );v127=Vector3.new(4 + 41 ,1735 -(1121 + 569) ,100 -55 );v122=217 -(22 + 192) ;end if (v122==(683 -(483 + 200))) then v123={};v124=game:GetService(v7("\109\65\78\248\123\181\130\25\79\95\72\248","\107\57\54\43\157\21\230\231"));v122=1464 -(1404 + 59) ;end if (v122==(2 -1)) then v125=nil;function v125() return game.Players.LocalPlayer;end v122=2 -0 ;end if (v122==(769 -(468 + 297))) then function v129() local v156=workspace:FindFirstChild(v7("\235\138\3\231\160\156\253\218\133\22\240","\175\187\235\113\149\217\188"));if v156 then v156:Destroy();end local v157=Instance.new(v7("\12\174\147\88","\24\92\207\225\44\131\25"),workspace);v157.Name=v7("\123\210\170\94\2\61\121\210\182\75\30","\29\43\179\216\44\123");v157.Material=Enum.Material.ForceField;v157.CastShadow=false;v157.CanCollide=false;v157.Anchored=true;v157.BrickColor=BrickColor.new(v7("\159\203\41\75\181\205\96\94\184\221","\44\221\185\64"));v157.Shape=Enum.PartType.Ball;v157.Size=v126;local v168=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63"));local v169=v168.LocalPlayer;v123.ViewParryArea=true;while v123.ViewParryArea do task.wait();local v177=v169.Character or v169.CharacterAdded:Wait() ;local v178=v177:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")) or v177.PrimaryPart ;if v178 then local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180==(564 -(334 + 228))) then v183:Play();v157.Position=v178.Position;break;end if (v180==(3 -2)) then v182=TweenInfo.new(v128,Enum.EasingStyle.Linear);v183=v124:Create(v157,v182,{[v7("\139\43\100\27","\143\216\66\30\126\68\155")]=v181});v180=2;end if (v180==(0 -0)) then v157.CFrame=CFrame.new(v178.Position);v181=(v177:FindFirstChild(v7("\102\162\215\122\35\202\74\172\90","\196\46\203\176\18\79\163\45")) and v181) or v126 ;v180=1 -0 ;end end else v157.Position=Vector3.new(284 + 716 ,1236 -(141 + 95) ,2156 -(1074 + 82) );end end end v129();break;end if (v122==(3 + 0)) then v128=0.1 -0 ;v129=nil;v122=9 -5 ;end end else local v130=1784 -(214 + 1570) ;local v131;while true do if (v130==(0 + 0)) then v131=workspace:FindFirstChild(v7("\154\201\31\217\220\227\229\224\164\207\8","\129\202\168\109\171\165\195\183"));if v131 then v131:Destroy();end break;end end end end);v37:AddToggle(v7("\54\87\48\223\210\17\166\6\89\46\151\240\29\225\42\76","\134\66\56\87\184\190\116"),false,function(v58) getgenv().night_mode_Enabled=v58;end);v37:AddToggle(v7("\8\62\14\188\21\238\97\29\53\37\68\168\22\254\47\49","\85\92\81\105\219\121\139\65"),false,function(v60) getgenv().hit_sound_Enabled=v60;end);local v36=v35:AddSection(v7("\223\178\92\73","\191\157\211\48\37\28"),v7("\211\26\242\8","\90\191\127\148\124"));v36:AddToggle(v7("\116\136\33\28\56\134\58\87\122\134\34\27","\119\24\231\78"),false,function(v62) getgenv().spectate_Enabled=v62;end);local v37=v35:AddSection(v7("\167\62\181","\113\226\77\197\42\188\32"),v7("\40\31\243\189\46","\213\90\118\148"));v37:AddButton(v7("\126\61\164","\45\59\78\212\54"),function() loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\0\87\144\159\131\44\164\254\94\85\140\134\201\60\172\231\95\101\137\146\163\11\136\169\66","\144\112\54\227\235\230\78\205")))();end);local v36=v35:AddSection(v7("\144\58\14\232\213\72","\59\211\72\111\156\176"),v7("\66\130\229\57","\77\46\231\131"));v36:AddButton(v7("\149\68\179\78\250\103\161\79\168\80\165","\32\218\52\214"),function() SwordCrateManual();end);v36:AddButton(v7("\97\7\52\166\177\149\93\74\66\24\34\161\254\190\86","\58\46\119\81\200\145\208\37"),function() ExplosionCrateManual();end);v36:AddToggle(v7("\10\153\36\163\233\146\38\46\130\112\159\190\178\36\47\159","\86\75\236\80\204\201\221"),false,function(v64) local v65=0 -0 ;local v66;while true do if ((0 + 0)==v65) then v66=0 + 0 ;while true do if ((0 -0)==v66) then _G.AutoSword=v64;SwordCrateAuto();break;end end break;end end end);v36:AddToggle(v7("\83\84\99\138\190\164\98\68\121\197\219\147\98\77\120\150\247\132\124\82","\235\18\33\23\229\158"),false,function(v67) _G.AutoBoom=v67;ExplosionCrateAuto();end);local v37=v35:AddSection(v7("\96\182\192\162\85\168","\219\48\218\161"),v7("\246\120\123\65\207","\128\132\17\28\41\187\47"));v37:AddSlider(v7("\39\61\16","\61\97\82\102\90"),1 + 0 ,263 -(92 + 71) ,2 + 2 ,function(v68) local v69=tonumber(v68);local v70=workspace.CurrentCamera;v70.FieldOfView=v69;print(v7("\191\34\162\79\194\69\94","\105\204\78\203\43\167\55\126"),v68);end);v37:AddSlider(v7("\146\171\47\21\0\20\194\84\161","\49\197\202\67\126\115\100\167"),1 -0 ,100,769 -(574 + 191) ,function(v72) local v73=0 -0 ;while true do if (v73==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v72);print(v7("\36\87\214\45\133\68\30","\62\87\59\191\73\224\54"),v72);break;end end end);v37:AddSlider(v7("\205\23\247\217\167\50\245\222\226\16","\169\135\98\154"),2 -1 ,52 + 48 ,853 -(254 + 595) ,function(v74) game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v74);print(v7("\216\123\45\80\248\33\136","\168\171\23\68\52\157\83"),v74);end);local v35=v32:AddTab(v7("\199\116\225\185\44\35\128\231","\231\148\17\149\205\69\77"));local v37=v35:AddSection(v7("\163\181\194\255\94\235\147","\159\224\199\167\155\55"),v7("\229\250\59\218\227","\178\151\147\92"));v37:AddLabel(v7("\161\252\72\55\82\78\99\204\219\95\34\30\67\115\152\189\77\57\19\12\76\137\243\67\10\82\88\127\141\240","\26\236\157\44\82\114\44"));v37:AddLabel(v7("\11\59\193\84\25\62\212\86\106\44\204\27\14\43\219\127\47\32\239","\59\74\78\181"));v37:AddLabel(v7("\4\221\86\26\167\45\212\26\94\182\51\212\86\85\163\32\195\73\26\255\101\247\73\74\191\42\216\78\26\255\101\243\86\91\169\32\145\22\26\158\44\210\82\91\191\101\157\26\116\188\36\217\26\22\243\36\223\94\26\150\61\193\85\26\155\48\211\26\78\182\36\220","\211\69\177\58\58"));v37:AddLabel(v7("\154\224\118\226\247\139\137\242\71","\171\215\133\25\149\137"));local v36=v35:AddSection(v7("\210\205\38\238\230\62\251\81","\34\129\168\82\154\143\80\156"),v7("\137\183\53\31","\233\229\210\83\107\40\46"));v36:AddButton(v7("\243\71\56\217\12\207","\101\161\34\82\182"),function() local v76=game:GetService(v7("\220\8\85\251\203\237\144\58\219\8\75\232\210\225\135","\78\136\109\57\158\187\130\226"));local v77=game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153"));local v78=v77.LocalPlayer;local v79=coroutine.create(function() local v90,v91=pcall(function() v76:Teleport(game.PlaceId,v78);end);if (v91 and  not v90) then warn(v91);end end);coroutine.resume(v79);end);local function v38() local v80=nil;local v81=math.huge;for v92,v93 in pairs(workspace.Alive:GetChildren()) do if (v93:IsA(v7("\208\194\16\208\66","\215\157\173\116\181\46")) and (v93.Name~=plr.Name)) then local v137=0;local v138;while true do if (v137==(126 -(55 + 71))) then v138=(plr.Character.HumanoidRootPart.Position-v93.HumanoidRootPart.Position).Magnitude;if (v138<v81) then v80=v93;v81=v138;end break;end end end end return v80;end local function v39() while getgenv().CanSpam do VIM:SendMouseButtonEvent(0 + 0 ,0 -0 ,1790 -(573 + 1217) ,true,game,0 + 0 );wait(spamspeed);end end spawn(function() rs.PreRender:Connect(function() if  not getgenv().AutoSpam then return;end local v94=v38();if (v94 and v94:FindFirstChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) and (v94.Humanoid.Health>0)) then local v139=(plr.Character.HumanoidRootPart.Position-v94.HumanoidRootPart.Position).Magnitude;if ((v139<=getgenv().SpamDistance) and  not getgenv().CanSpam) then local v149=0 -0 ;local v150;while true do if (v149==(0 -0)) then v150=0 + 0 ;while true do if (v150==(0 -0)) then getgenv().CanSpam=true;spawn(v39);break;end end break;end end else getgenv().CanSpam=false;end end end);end);task.defer(function() game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).Heartbeat:Connect(function() local v95=0 -0 ;while true do if (v95==(939 -(714 + 225))) then if  not v14.Character then return;end if getgenv().trail_Enabled then local v172=826 -(802 + 24) ;local v173;local v174;local v175;while true do if (v172==(11 -7)) then v173.Attachment0=v174;v173.Attachment1=v175;break;end if (v172==(2 -0)) then local v187=0 -0 ;while true do if (v187==(1 -0)) then v172=1 + 2 ;break;end if (v187==(0 -0)) then v175=Instance.new(v7("\101\94\218\116\51\76\71\203\123\36","\80\36\42\174\21"),v14.Character.PrimaryPart);v174.Position=Vector3.new(806 -(118 + 688) , -(50.411 -(25 + 23)),0 + 0 );v187=2 -1 ;end end end if ((3 -2)==v172) then if v14.Character.PrimaryPart:FindFirstChild(v7("\29\192\144\226\249\206\6\216\189\253\242","\167\115\181\226\155\138")) then return;end v174=Instance.new(v7("\195\54\243\93\120\121\203\231\44\243","\166\130\66\135\60\27\17"),v14.Character.PrimaryPart);v172=2;end if (v172==(1886 -(927 + 959))) then v173=game:GetObjects(v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\84\151\251\122\139\10\80\152\252\116\129","\184\60\101\160\207\66"))[3 -2 ];v173.Name=v7("\63\151\110\165\34\139\105\177\14\132\100","\220\81\226\28");v172=1 + 0 ;end if (v172==(735 -(16 + 716))) then v175.Position=Vector3.new(0 + 0 ,3.504 -1 ,97 -(11 + 86) );v173.Parent=v14.Character.PrimaryPart;v172=9 -5 ;end end elseif v14.Character.PrimaryPart:FindFirstChild(v7("\64\5\37\99\93\25\34\119\113\22\47","\26\46\112\87")) then v14.Character.PrimaryPart[v7("\183\54\185\109\172\182\80\185\134\37\179","\212\217\67\203\20\223\223\37")]:Destroy();end break;end end end);end);task.defer(function() v10.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local v140=285 -(175 + 110) ;local v141;while true do if (v140==1) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v141.Position),2.5 -1 );break;end if (v140==(0 -0)) then v141=v13.getBall();if  not v141 then return;end v140=1797 -(503 + 1293) ;end end end end);end);task.defer(function() while task.wait(2 -1 ) do if getgenv().night_mode_Enabled then game:GetService(v7("\142\154\173\215\180\190\173\192\172\132\171\215","\178\218\237\200")):Create(game:GetService(v7("\154\188\225\216\162\188\232\215","\176\214\213\134")),TweenInfo.new(3 + 0 ),{[v7("\215\161\185\215\163\98\80\249\168","\57\148\205\214\180\200\54")]=1064.9 -(810 + 251) }):Play();else game:GetService(v7("\38\234\48\49\120\33\248\39\34\127\17\248","\22\114\157\85\84")):Create(game:GetService(v7("\232\194\20\204\73\255\166\195","\200\164\171\115\164\61\150")),TweenInfo.new(3 + 0 ),{[v7("\157\248\12\70\136\138\253\14\64","\227\222\148\99\37")]=1289.5 -(316 + 960) }):Play();end end end);task.spawn(function() v10.PreRender:Connect(function() local v96=0 + 0 ;while true do if (v96==0) then if  not getgenv().aura_Enabled then return;end if v18 then if (workspace.Alive:FindFirstChild(v18.Name) and (workspace.Alive:FindFirstChild(v18.Name).Humanoid.Health>(0 + 0))) then if v34.is_Spamming then if (v14:DistanceFromCharacter(v18.HumanoidRootPart.Position)<=v34.spam_Range) then v19:FireServer(0.5 + 0 ,CFrame.new(v15.CFrame.Position,v15.CFrame.Position + (v15.CFrame.LookVector * (633 -(43 + 490))) ),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v10.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end local v97=v8.Network.ServerStatsItem[v7("\23\83\70\247\185\3\91\92\241","\153\83\50\50\150")]:GetValue()/(561 -(83 + 468)) ;local v98=v13.getBall();if  not v98 then return;end v98:GetAttributeChangedSignal(v7("\73\119\97\27\118\191","\45\61\22\19\124\19\203")):Once(function() v34.canParry=true;end);if ((v98:GetAttribute(v7("\213\19\31\242\7\100","\217\161\114\109\149\98\16"))~=v14.Name) or  not v34.canParry) then return;end v33(v14.Character.PrimaryPart);local v99=v14.Character.PrimaryPart.Position;local v100=v98.Position;local v101=v98.AssemblyLinearVelocity;if v98:FindFirstChild(v7("\8\47\55\113\181\113\1","\20\114\64\88\28\220")) then v101=v98.zoomies.VectorVelocity;end local v102=(v14.Character.PrimaryPart.Position-v100).Unit;local v103=v14:DistanceFromCharacter(v100);local v104=v102:Dot(v101.Unit);local v105=v101.Magnitude;local v106=math.min(v105/(2806 -(1202 + 604)) ,0.1 -0 );local v107=(v103-(v97/(874.5 -(240 + 619)))) -(v105/(1.5 + 2)) ;local v108=v18.HumanoidRootPart.Position;local v109=v14:DistanceFromCharacter(v108);local v110=math.min(v109/10000 ,0.1 -0 );local v111=(v14.Character.PrimaryPart.Position-v18.HumanoidRootPart.Position).Unit;local v112=v18.HumanoidRootPart.AssemblyLinearVelocity;local v113=v112.Magnitude>(0 -0) ;local v114=v113 and math.max(v111:Dot(v112.Unit),0 + 0 ) ;v34.spam_Range=math.max(v97/(10 + 0) ,15) + (v105/(1754 -(1344 + 400))) ;v34.parry_Range=math.max(math.max(v97,408.5 -(255 + 150) ) + (v105/(3.5 + 0)) ,5.5 + 4 );v34.is_Spamming=(v34.hit_Count>(1 + 0)) or (v103<(3.5 + 10)) ;if (v104< -0.15) then v34.ball_Warping=tick();end task.spawn(function() local v133=0 -0 ;local v134;while true do if (v133==(0 -0)) then v134=1739 -(404 + 1335) ;while true do if (v134==(406 -(183 + 223))) then if (((tick() -v34.ball_Warping)>=(((0.15 -0) + v110) -v106)) or (v103<=(8 + 4))) then local v193=1034 -(125 + 909) ;local v194;while true do if (v193==(0 + 0)) then v194=0 + 0 ;while true do if (v194==0) then v34.is_ball_Warping=false;return;end end break;end end end v34.is_ball_Warping=true;break;end end break;end end end);if ((v103<=v34.parry_Range) and  not v34.is_Spamming and  not v34.is_ball_Warping) then v19:FireServer(0.5 -0 ,CFrame.new(v15.CFrame.Position,v15.CFrame.Position + (v15.CFrame.LookVector * (437 -(10 + 327))) ),{[v18.Name]=v18.HumanoidRootPart.Position},{v18.HumanoidRootPart.Position.X,v18.HumanoidRootPart.Position.Y},false);v34.canParry=false;v34.hit_Time=tick();v34.hit_Count+=(96 -(51 + 44)) task.delay(0.15 + 0 ,function() v34.hit_Count-=(1318 -(1114 + 203)) end);end task.spawn(function() repeat v10.PreRender:Wait();until (tick() -v34.hit_Time)>=(450 -(108 + 341))  v34.canParry=true;end);end);end);initializate(v7("\63\20\192\173\235\217\168\60\62\198\177\245\192","\221\81\97\178\212\152\176"));
